***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2006.05.2021-20Part-202-20of-202.pdf
***************************************************************************************************

Area Match 1 at 433-463: AREA: LOWER KABETE, HILLVIEW
Actual Area found at 439-463: LOWER KABETE, HILLVIEW
Area Match 2 at 660-702: AREA: MOUNTAIN VIEW ESTATE, THIONGO ROAD
Actual Area found at 666-702: MOUNTAIN VIEW ESTATE, THIONGO ROAD
Area Match 3 at 924-940: AREA: WESTLANDS
Actual Area found at 930-940: WESTLANDS
Area Match 4 at 1269-1289: AREA: MOMBASA ROAD
Actual Area found at 1275-1289: MOMBASA ROAD
Area Match 5 at 1512-1568: AREA: DONHOLM, SAVANNAH, GREENFIELDS, SUNRISE, DONHOLM
Actual Area found at 1518-1568: DONHOLM, SAVANNAH, GREENFIELDS, SUNRISE, DONHOLM
Area Match 6 at 1818-1833: AREA: SYOKIMAU
Actual Area found at 1824-1833: SYOKIMAU
Area Match 7 at 2522-2548: AREA: MACHAKOS WOTE ROAD
Actual Area found at 2528-2548: MACHAKOS WOTE ROAD
Area Match 8 at 2826-2861: AREA: MOSOCHO, MARANI, SOMBOGO TF
Actual Area found at 2832-2861: MOSOCHO, MARANI, SOMBOGO TF
Area Match 9 at 3203-3229: AREA: ORUBA, MIGORI TOWN
Actual Area found at 3209-3229: ORUBA, MIGORI TOWN
Area Match 10 at 3668-3702: AREA: NYABISAWA, NAMBA KA HEZRON
Actual Area found at 3674-3702: NYABISAWA, NAMBA KA HEZRON
Area Match 11 at 4011-4038: AREA: KENYERERE, NYAMBOGO
Actual Area found at 4017-4038: KENYERERE, NYAMBOGO
Area Match 12 at 4254-4287: AREA: BONYUNYU, EMBONGA, MIRUKA
Actual Area found at 4260-4287: BONYUNYU, EMBONGA, MIRUKA
Area Match 13 at 4544-4560: AREA: KIRIAINI
Actual Area found at 4550-4560: KIRIAINI
Area Match 14 at 4930-4982: AREA: KIANYAGA TOWN, KIANDAI, KIANDUBIU, KIAMWATHI
Actual Area found at 4936-4982: KIANYAGA TOWN, KIANDAI, KIANDUBIU, KIAMWATHI
Area Match 15 at 5501-5515: AREA: KAVOTE
Actual Area found at 5507-5515: KAVOTE
Area Match 16 at 5849-5882: AREA: WHOLE OF SALAMA EX SULTAN
Actual Area found at 5855-5882: WHOLE OF SALAMA EX SULTAN
Area Match 17 at 6206-6222: AREA: MAKENGI
Actual Area found at 6212-6222: MAKENGI
Area Match 18 at 6557-6600: AREA: NJAMBINI, KINAMBA, MUNYAKA ENGINEER
Actual Area found at 6563-6600: NJAMBINI, KINAMBA, MUNYAKA ENGINEER
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2007.06.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 409-437: AREA: GARDEN ESTATE
Actual Area found at 415-437: GARDEN ESTATE
Area Match 2 at 787-819: AREA: PART OF ZIMMERMAN, KAMAE
Actual Area found at 793-819: PART OF ZIMMERMAN, KAMAE
Area Match 3 at 1025-1048: AREA: THOME, MARURUI
Actual Area found at 1031-1048: THOME, MARURUI
Area Match 4 at 1461-1489: AREA: PART OF MOMBASA ROAD
Actual Area found at 1467-1489: PART OF MOMBASA ROAD
Area Match 5 at 1673-1715: AREA: PART OF VICKEN, WHOLE OF GATONGORA
Actual Area found at 1679-1715: PART OF VICKEN, WHOLE OF GATONGORA
Area Match 6 at 1993-2009: AREA: KITOONI
Actual Area found at 1999-2009: KITOONI
Area Match 7 at 2155-2179: AREA: MBILINI, SENGANI
Actual Area found at 2161-2179: MBILINI, SENGANI
Area Match 8 at 2407-2422: AREA: MUTHEI
Actual Area found at 2413-2422: MUTHEI
Area Match 9 at 2574-2591: AREA: KIONYWENI
Actual Area found at 2580-2591: KIONYWENI
Area Match 10 at 2732-2752: AREA: MOMBASA ROAD
Actual Area found at 2738-2752: MOMBASA ROAD
Area Match 11 at 3061-3086: AREA: ITANGINI, KAUMONI
Actual Area found at 3067-3086: ITANGINI, KAUMONI
Area Match 12 at 3340-3376: AREA: SIONGIOROI, CHEBUNYO, EMARTI
Actual Area found at 3346-3376: SIONGIOROI, CHEBUNYO, EMARTI
Area Match 13 at 3683-3709: AREA: NALUCHIRA, MAKUNGA
Actual Area found at 3689-3709: NALUCHIRA, MAKUNGA
Area Match 14 at 3990-4034: AREA: KANYANGE, KIHUGIRU, NYAMARI, WAKAIGI
Actual Area found at 3996-4034: KANYANGE, KIHUGIRU, NYAMARI, WAKAIGI
Area Match 15 at 4206-4237: AREA: KERUGOYA TOWN, KIRIMUNG
Actual Area found at 4212-4237: KERUGOYA TOWN, KIRIMUNG
Area Match 16 at 4644-4666: AREA: KERWA, ZAMBEZI
Actual Area found at 4650-4666: KERWA, ZAMBEZI
Area Match 17 at 4862-4903: AREA: LIMURU, PROCESSOR, MANGUO, NDEIYA
Actual Area found at 4868-4903: LIMURU, PROCESSOR, MANGUO, NDEIYA
Area Match 18 at 5412-5434: AREA: RIRONI, TILISI
Actual Area found at 5418-5434: RIRONI, TILISI
Area Match 19 at 5672-5693: AREA: TIWI, KOMBANI
Actual Area found at 5678-5693: TIWI, KOMBANI
Area Match 20 at 5948-5978: AREA: PART OF MOMBASA ISLAND
Actual Area found at 5954-5978: PART OF MOMBASA ISLAND
Area Match 21 at 6310-6332: AREA: PART OF LIKONI
Actual Area found at 6316-6332: PART OF LIKONI
Area Match 22 at 6559-6584: AREA: PART OF CHANGAMWE
Actual Area found at 6565-6584: PART OF CHANGAMWE
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2031.05.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 409-435: AREA: PART OF NGONG ROAD
Actual Area found at 415-435: PART OF NGONG ROAD
Area Match 2 at 691-705: AREA: GIGIRI
Actual Area found at 697-705: GIGIRI
Area Match 3 at 907-922: AREA: MATHARE
Actual Area found at 913-922: MATHARE
Area Match 4 at 1122-1163: AREA: PART OF KOMAROCK, PART OF DANDORA
Actual Area found at 1128-1163: PART OF KOMAROCK, PART OF DANDORA
Area Match 5 at 1456-1471: AREA: VYULYA
Actual Area found at 1462-1471: VYULYA
Area Match 6 at 1663-1681: AREA: MUTHETHENI
Actual Area found at 1669-1681: MUTHETHENI
Area Match 7 at 1844-1862: AREA: SYOKISINGA
Actual Area found at 1850-1862: SYOKISINGA
Area Match 8 at 2052-2085: AREA: NAMBA, MABERA, NYABOHANSE
Actual Area found at 2058-2085: NAMBA, MABERA, NYABOHANSE
Area Match 9 at 2487-2510: AREA: GESORE, BOMONDO
Actual Area found at 2493-2510: GESORE, BOMONDO
Area Match 10 at 2770-2803: AREA: KIRURUMI, GATUMBIRO, TETU
Actual Area found at 2776-2803: KIRURUMI, GATUMBIRO, TETU
Area Match 11 at 3039-3065: AREA: GATONDO, MUCHONOKE
Actual Area found at 3045-3065: GATONDO, MUCHONOKE
Area Match 12 at 3390-3418: AREA: KARABA, KILIA, WANGO
Actual Area found at 3396-3418: KARABA, KILIA, WANGO
Area Match 13 at 3931-3958: AREA: SIGONA, KEFRI, KARI
Actual Area found at 3937-3958: SIGONA, KEFRI, KARI
Area Match 14 at 4206-4236: AREA: GITARU, REGEN, RUNGIRI
Actual Area found at 4212-4236: GITARU, REGEN, RUNGIRI
Area Match 15 at 4536-4561: AREA: PART OF CHANGAMWE
Actual Area found at 4542-4561: PART OF CHANGAMWE
Area Match 16 at 4903-4936: AREA: PART OF MIRITINI, MAZERAS
Actual Area found at 4909-4936: PART OF MIRITINI, MAZERAS
Area Match 17 at 5210-5226: AREA: KIBARANI
Actual Area found at 5216-5226: KIBARANI
Area Match 18 at 5425-5448: AREA: PART OF MIRITNI
Actual Area found at 5431-5448: PART OF MIRITNI
Area Match 19 at 5612-5628: AREA: KALOLENI
Actual Area found at 5618-5628: KALOLENI
Area Match 20 at 5942-5955: AREA: BAMBA
Actual Area found at 5948-5955: BAMBA
Area Match 21 at 6263-6288: AREA: PART OF MARIAKANI
Actual Area found at 6269-6288: PART OF MARIAKANI
Area Match 22 at 6515-6529: AREA: MTWAPA
Actual Area found at 6521-6529: MTWAPA
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2005.07.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 409-432: AREA: PART OF TASSIA
Actual Area found at 415-432: PART OF TASSIA
Area Match 2 at 758-800: AREA: PART OF KAREN, PART OF NGONG ROAD
Actual Area found at 764-800: PART OF KAREN, PART OF NGONG ROAD
Area Match 3 at 1058-1084: AREA: BURUBURU, HARAMBEE
Actual Area found at 1064-1084: BURUBURU, HARAMBEE
Area Match 4 at 1480-1493: AREA: NGUMO
Actual Area found at 1486-1493: NGUMO
Area Match 5 at 1867-1896: AREA: SYOKIMAU MOMBASA ROAD
Actual Area found at 1873-1896: SYOKIMAU MOMBASA ROAD
Area Match 6 at 2091-2115: AREA: ILPOLOSAT, KONZA
Actual Area found at 2097-2115: ILPOLOSAT, KONZA
Area Match 7 at 2302-2332: AREA: NGONG, MATASIA, KIBIKO
Actual Area found at 2308-2332: NGONG, MATASIA, KIBIKO
Area Match 8 at 2540-2569: AREA: MILIMANI, STATE HOUSE
Actual Area found at 2546-2569: MILIMANI, STATE HOUSE
Area Match 9 at 2925-2958: AREA: LOLGORIAN, ANGATA, ANGAMA
Actual Area found at 2931-2958: LOLGORIAN, ANGATA, ANGAMA
Area Match 10 at 3259-3287: AREA: MOTWOT MARKET, SIMAT
Actual Area found at 3265-3287: MOTWOT MARKET, SIMAT
Area Match 11 at 3564-3586: AREA: ORIANG, OYOMBE
Actual Area found at 3570-3586: ORIANG, OYOMBE
Area Match 12 at 3875-3897: AREA: MAROBA, GETARE
Actual Area found at 3881-3897: MAROBA, GETARE
Area Match 13 at 4079-4104: AREA: GESONSO, NYAKUNGU
Actual Area found at 4085-4104: GESONSO, NYAKUNGU
Area Match 14 at 4310-4346: AREA: PART OF KIRIAINI, KAMACHARIA
Actual Area found at 4316-4346: PART OF KIRIAINI, KAMACHARIA
Area Match 15 at 4813-4848: AREA: MUTHUTHINI, KIBUTIO, KAHARO
Actual Area found at 4819-4848: MUTHUTHINI, KIBUTIO, KAHARO
Area Match 16 at 5014-5048: AREA: MURUINE, GITEMBINE, KAGUMA
Actual Area found at 5020-5048: MURUINE, GITEMBINE, KAGUMA
Area Match 17 at 5562-5579: AREA: KIKAMBALA
Actual Area found at 5568-5579: KIKAMBALA
Area Match 18 at 5962-5984: AREA: VOK, BOMBOLULU
Actual Area found at 5968-5984: VOK, BOMBOLULU
Area Match 19 at 6280-6292: AREA: HOLA
Actual Area found at 6286-6292: HOLA
Area Match 20 at 6832-6861: AREA: MBIHI GIRLS SECONDARY
Actual Area found at 6838-6861: MBIHI GIRLS SECONDARY
*************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-13.09.2021.pdf
*************************************************************************

Area Match 1 at 409-433: AREA: PART OF MATOPENI
Actual Area found at 415-433: PART OF MATOPENI
Area Match 2 at 618-654: AREA: PART OF JOSKA FEEDER EX RUAI
Actual Area found at 624-654: PART OF JOSKA FEEDER EX RUAI
Area Match 3 at 1064-1080: AREA: HIGHRISE
Actual Area found at 1070-1080: HIGHRISE
Area Match 4 at 1398-1425: AREA: PART OF WAIYAKI WAY
Actual Area found at 1404-1425: PART OF WAIYAKI WAY
Area Match 5 at 1668-1703: AREA: RHINO PARK RD, MUHUNGU PARK
Actual Area found at 1674-1703: RHINO PARK RD, MUHUNGU PARK
Area Match 6 at 2057-2073: AREA: KITISURU
Actual Area found at 2063-2073: KITISURU
Area Match 7 at 2351-2379: AREA: PARTS OF MOMBASA RD
Actual Area found at 2357-2379: PARTS OF MOMBASA RD
Area Match 8 at 2613-2635: AREA: EMALI TO UPENDO
Actual Area found at 2619-2635: EMALI TO UPENDO
Area Match 9 at 2903-2927: AREA: KAJIADO, NAMANGA
Actual Area found at 2909-2927: KAJIADO, NAMANGA
Area Match 10 at 3176-3208: AREA: PLATEAU FARM, ZENA ROSES
Actual Area found at 3182-3208: PLATEAU FARM, ZENA ROSES
Area Match 11 at 3349-3381: AREA: TOROCHMOI, TUGEN ESTATE
Actual Area found at 3355-3381: TOROCHMOI, TUGEN ESTATE
Area Match 12 at 3545-3593: AREA: BARATON UNIVERSITY, KIPCHAPO TEA FACTORY
Actual Area found at 3551-3593: BARATON UNIVERSITY, KIPCHAPO TEA FACTORY
Area Match 13 at 3850-3885: AREA: LUGULU, KAMUKUYWA, CHESAMIS
Actual Area found at 3856-3885: LUGULU, KAMUKUYWA, CHESAMIS
Area Match 14 at 4252-4281: AREA: GESONSO, NUBIA, ITIBO
Actual Area found at 4258-4281: GESONSO, NUBIA, ITIBO
Area Match 15 at 4504-4525: AREA: SORI TOWNSHIP
Actual Area found at 4510-4525: SORI TOWNSHIP
Area Match 16 at 4802-4831: AREA: RODI, MARINDI, MARRAM
Actual Area found at 4808-4831: RODI, MARINDI, MARRAM
Area Match 17 at 5164-5250: AREA: KIMBIMBI, AHITI NDOMBA, NGUCUI, KAMUCHEGE, NYAMINDI  
Kimbimbi  Mkt,  Kimbimbi
Actual Area found at 5170-5250: KIMBIMBI, AHITI NDOMBA, NGUCUI, KAMUCHEGE, NYAMINDI  
Kimbimbi  Mkt,  Kimbimbi
Area Match 18 at 5775-5808: AREA: KIRICHU, NDURUTU, GACHIKA
Actual Area found at 5781-5808: KIRICHU, NDURUTU, GACHIKA
Area Match 19 at 6046-6089: AREA: GIKUMENE, MUJWA, CHAARIA, GITIMBINE
Actual Area found at 6052-6089: GIKUMENE, MUJWA, CHAARIA, GITIMBINE
Area Match 20 at 6842-6875: AREA: IGEGANIA, KAIRI, KAMWANGI,
Actual Area found at 6848-6875: IGEGANIA, KAIRI, KAMWANGI,
Area Match 21 at 7921-7970: AREA: KWA MBIRA, LIMURU TOWN, THIGIO, KAMIRITHU
Actual Area found at 7927-7970: KWA MBIRA, LIMURU TOWN, THIGIO, KAMIRITHU
Area Match 22 at 8268-8292: AREA: PART OF MIRITINI
Actual Area found at 8274-8292: PART OF MIRITINI
Area Match 23 at 8501-8522: AREA: KENYA CALCIUM
Actual Area found at 8507-8522: KENYA CALCIUM
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2013.05.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 409-442: AREA: OTC, KAMUKUNJI, NYAMAKIMA
Actual Area found at 415-442: OTC, KAMUKUNJI, NYAMAKIMA
Area Match 2 at 793-809: AREA: LORESHO
Actual Area found at 799-809: LORESHO
Area Match 3 at 1050-1069: AREA: KAMITI ROAD
Actual Area found at 1056-1069: KAMITI ROAD
Area Match 4 at 1256-1280: AREA: KAYOLE, MATOPENI
Actual Area found at 1262-1280: KAYOLE, MATOPENI
Area Match 5 at 1407-1453: AREA: RAPHTA ROAD, CHURCH ROAD, SPORTS ROAD
Actual Area found at 1413-1453: RAPHTA ROAD, CHURCH ROAD, SPORTS ROAD
Area Match 6 at 1948-1964: AREA: KILIMANI
Actual Area found at 1954-1964: KILIMANI
Area Match 7 at 2385-2406: AREA: PART OF KAREN
Actual Area found at 2391-2406: PART OF KAREN
Area Match 8 at 2851-2879: AREA: PART OF MOMBASA ROAD
Actual Area found at 2857-2879: PART OF MOMBASA ROAD
Area Match 9 at 3171-3191: AREA: KERICHO TOWN
Actual Area found at 3177-3191: KERICHO TOWN
Area Match 10 at 3348-3363: AREA: KURESOI
Actual Area found at 3354-3363: KURESOI
Area Match 11 at 3564-3614: AREA: NANDI HILLS, KAPCHORUA, SAVANI
Actual Area found at 3570-3614: NANDI HILLS, KAPCHORUA, SAVANI
Area Match 12 at 4284-4306: AREA: GAMBOGI MARKET,
Actual Area found at 4290-4306: GAMBOGI MARKET,
Area Match 13 at 4641-4671: AREA: PART OF MOMBASA ISLAND
Actual Area found at 4647-4671: PART OF MOMBASA ISLAND
Area Match 14 at 4782-4803: AREA: PART OF NYALI
Actual Area found at 4788-4803: PART OF NYALI
Area Match 15 at 5210-5223: AREA: JOMVU
Actual Area found at 5216-5223: JOMVU
Area Match 16 at 5523-5553: AREA: PART OF MOMBASA ISLAND
Actual Area found at 5529-5553: PART OF MOMBASA ISLAND
Area Match 17 at 5829-5852: AREA: PART OF MAGONGO
Actual Area found at 5835-5852: PART OF MAGONGO
Area Match 18 at 6157-6182: AREA: MKAPUNI, KWAJUAJI
Actual Area found at 6163-6182: MKAPUNI, KWAJUAJI
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2028.05.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 40-77: AREA: SIDINDI MARKET, SIMERO MARKET
Actual Area found at 46-77: SIDINDI MARKET, SIMERO MARKET
Area Match 2 at 309-340: AREA: BUTERE TOWN
Actual Area found at 315-340: BUTERE TOWN
Area Match 3 at 609-632: AREA: SHINYALU MARKET
Actual Area found at 615-632: SHINYALU MARKET
Area Match 4 at 1206-1231: AREA: DANDORA, BABADOGO
Actual Area found at 1212-1231: DANDORA, BABADOGO
Area Match 5 at 1453-1481: AREA: PART OF MOMBASA ROAD
Actual Area found at 1459-1481: PART OF MOMBASA ROAD
Area Match 6 at 1625-1645: AREA: MOMBASA ROAD
Actual Area found at 1631-1645: MOMBASA ROAD
Area Match 7 at 1969-1985: AREA: KILIMANI
Actual Area found at 1975-1985: KILIMANI
Area Match 8 at 2283-2317: AREA: PART OF JAMES GICHURU ROAD
Actual Area found at 2289-2317: PART OF JAMES GICHURU ROAD
Area Match 9 at 2753-2791: AREA: ZIMMERMAN, KENYATTA UNIVERSITY
Actual Area found at 2759-2791: ZIMMERMAN, KENYATTA UNIVERSITY
Area Match 10 at 3004-3027: AREA: SAIKA, KOMAROCK
Actual Area found at 3010-3027: SAIKA, KOMAROCK
Area Match 11 at 3248-3294: AREA: PART OF KOMAROCK, KAYOLE SPRING VALLEY
Actual Area found at 3254-3294: PART OF KOMAROCK, KAYOLE SPRING VALLEY
Area Match 12 at 3544-3561: AREA: KASOLONGO
Actual Area found at 3550-3561: KASOLONGO
Area Match 13 at 3779-3798: AREA: LODWAR TOWN
Actual Area found at 3785-3798: LODWAR TOWN
******************************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruption-20Notice-20--20Kisumu-20--2024.05.2021-20(1).pdf
******************************************************************************************************************

Area Match 1 at 611-655: AREA: KISUMU CBD 
Kisumu  CBD,  Industrial
Actual Area found at 617-655: KISUMU CBD 
Kisumu  CBD,  Industrial
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2014.06.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 409-442: AREA: KABAGARE, NAIROBI SCHOOL
Actual Area found at 415-442: KABAGARE, NAIROBI SCHOOL
Area Match 2 at 614-629: AREA: SOUTH B
Actual Area found at 620-629: SOUTH B
Area Match 3 at 896-918: AREA: PART OF CHOKAA
Actual Area found at 902-918: PART OF CHOKAA
Area Match 4 at 1447-1474: AREA: EASTLEIGH SECTION 3
Actual Area found at 1453-1474: EASTLEIGH SECTION 3
Area Match 5 at 1690-1713: AREA: WHOLE OF KIBIKU
Actual Area found at 1696-1713: WHOLE OF KIBIKU
Area Match 6 at 2427-2451: AREA: WHOLE OF UTAWALA
Actual Area found at 2433-2451: WHOLE OF UTAWALA
Area Match 7 at 2883-2907: AREA: PARTS OF SOUTH C
Actual Area found at 2889-2907: PARTS OF SOUTH C
Area Match 8 at 3139-3154: AREA: NDEINI
Actual Area found at 3145-3154: NDEINI
Area Match 9 at 3353-3437: AREA: KYASILA SHOPPING CENTRE
Actual Area found at 3359-3437: KYASILA SHOPPING CENTRE
Area Match 10 at 3622-3636: AREA: IKOMBE
Actual Area found at 3628-3636: IKOMBE
Area Match 11 at 3823-3837: AREA: MBIUNI
Actual Area found at 3829-3837: MBIUNI
Area Match 12 at 4076-4095: AREA: ELGON VIEW
Actual Area found at 4082-4095: ELGON VIEW
Area Match 13 at 4225-4240: AREA: KESSES
Actual Area found at 4231-4240: KESSES
Area Match 14 at 4410-4437: AREA: CHEPTERIT, MOSORIOT
Actual Area found at 4416-4437: CHEPTERIT, MOSORIOT
Area Match 15 at 4684-4715: AREA: LUANDA TOWN
Actual Area found at 4690-4715: LUANDA TOWN
Area Match 16 at 5038-5065: AREA: KEMRI, CROWN PAINTS
Actual Area found at 5044-5065: KEMRI, CROWN PAINTS
Area Match 17 at 5249-5277: AREA: OYUGIS TOWN, MOSOCHO
Actual Area found at 5255-5277: OYUGIS TOWN, MOSOCHO
Area Match 18 at 5577-5601: AREA: IYABE, NYACHENGE
Actual Area found at 5583-5601: IYABE, NYACHENGE
Area Match 19 at 5768-5793: AREA: ITIBO, NYAMOKENYE
Actual Area found at 5774-5793: ITIBO, NYAMOKENYE
Area Match 20 at 5973-5989: AREA: KATANI
Actual Area found at 5979-5989: KATANI
Area Match 21 at 7099-7124: AREA: GESONSO, NYAKUNGU
Actual Area found at 7105-7124: GESONSO, NYAKUNGU
Area Match 22 at 7282-7306: AREA: KIAMOKAMA MARKET
Actual Area found at 7288-7306: KIAMOKAMA MARKET
Area Match 23 at 7507-7533: AREA: ITUMBE TEA FACTORY
Actual Area found at 7513-7533: ITUMBE TEA FACTORY
Area Match 24 at 7810-7835: AREA: NYARUGUMU, KIHUYO
Actual Area found at 7816-7835: NYARUGUMU, KIHUYO
Area Match 25 at 8183-8205: AREA: KARIRA, MARURA
Actual Area found at 8189-8205: KARIRA, MARURA
Area Match 26 at 8435-8466: AREA: KIAMBERE, KIRIE, CIERIA
Actual Area found at 8441-8466: KIAMBERE, KIRIE, CIERIA
Area Match 27 at 8751-8774: AREA: ACME, VALENTINE
Actual Area found at 8757-8774: ACME, VALENTINE
Area Match 28 at 9198-9227: AREA: MENENGAI, PICNIC SITE
Actual Area found at 9204-9227: MENENGAI, PICNIC SITE
Area Match 29 at 9496-9540: AREA: GACHIO, KAMUTIINI, KINGEERO JUNCTION
Actual Area found at 9502-9540: GACHIO, KAMUTIINI, KINGEERO JUNCTION
Area Match 30 at 9758-9795: AREA: NJONJO FARM, MWIMUTO, GATHIGA
Actual Area found at 9764-9795: NJONJO FARM, MWIMUTO, GATHIGA
Area Match 31 at 10006-10032: AREA: GICHAGI, UTHIRU 87
Actual Area found at 10012-10032: GICHAGI, UTHIRU 87
Area Match 32 at 10322-10352: AREA: PART OF MOMBASA ISLAND
Actual Area found at 10328-10352: PART OF MOMBASA ISLAND
Area Match 33 at 10530-10555: AREA: PART OF KINANGONI
Actual Area found at 10536-10555: PART OF KINANGONI
Area Match 34 at 10803-10824: AREA: BONJE MAZERAS
Actual Area found at 10809-10824: BONJE MAZERAS
Area Match 35 at 11088-11103: AREA: GARSEN
Actual Area found at 11094-11103: GARSEN
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2012.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 409-425: AREA: BABADOGO
Actual Area found at 415-425: BABADOGO
Area Match 2 at 606-636: AREA: ZIMMERMAN, GITHURAI 44
Actual Area found at 612-636: ZIMMERMAN, GITHURAI 44
Area Match 3 at 868-891: AREA: KAHAWA BARRACKS
Actual Area found at 874-891: KAHAWA BARRACKS
Area Match 4 at 1104-1126: AREA: BAHATI, BIAFRA
Actual Area found at 1110-1126: BAHATI, BIAFRA
Area Match 5 at 1415-1438: AREA: PARTS OF PEPONI
Actual Area found at 1421-1438: PARTS OF PEPONI
Area Match 6 at 1725-1754: AREA: PART OF MOMBASA ROAD
Actual Area found at 1731-1754: PART OF MOMBASA ROAD
Area Match 7 at 1935-1966: AREA: NGONG TOWN, MASAI GILS
Actual Area found at 1941-1966: NGONG TOWN, MASAI GILS
Area Match 8 at 2138-2185: AREA: CHEKALINI, BISHOP NJENGA GIRLS
Actual Area found at 2144-2185: CHEKALINI, BISHOP NJENGA GIRLS
Area Match 9 at 2383-2413: AREA: PART OF HOMA BAY TOWN
Actual Area found at 2389-2413: PART OF HOMA BAY TOWN
Area Match 10 at 2828-2849: AREA: OCHUODO, SEKA
Actual Area found at 2834-2849: OCHUODO, SEKA
Area Match 11 at 3087-3106: AREA: MAUA, LAARE
Actual Area found at 3093-3106: MAUA, LAARE
Area Match 12 at 3389-3425: AREA: NATIONAL OIL, MIKUMBUNE BOYS
Actual Area found at 3395-3425: NATIONAL OIL, MIKUMBUNE BOYS
Area Match 13 at 3681-3714: AREA: MUTHURE, UTHIRU, KINGEERO
Actual Area found at 3687-3714: MUTHURE, UTHIRU, KINGEERO
Area Match 14 at 3966-3990: AREA: MEMBLEY, KIWANJA
Actual Area found at 3972-3990: MEMBLEY, KIWANJA
Area Match 15 at 4265-4279: AREA: LOKORI
Actual Area found at 4271-4279: LOKORI
Area Match 16 at 4535-4551: AREA: KOKOTONI
Actual Area found at 4541-4551: KOKOTONI
Area Match 17 at 4721-4754: AREA: SOSIANI FARM, ZENA ROSES
Actual Area found at 4727-4754: SOSIANI FARM, ZENA ROSES
Area Match 18 at 4913-4928: AREA: MKOMANI
Actual Area found at 4919-4928: MKOMANI
Area Match 19 at 5087-5120: AREA: OMBEYI MKT, MASOGO MARKET
Actual Area found at 5093-5120: OMBEYI MKT, MASOGO MARKET
Area Match 20 at 5320-5364: AREA: WEBUYE CBD, BUTALI SUGAR
Actual Area found at 5326-5364: WEBUYE CBD, BUTALI SUGAR
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2006.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 437-464: AREA: SOTIK TOWN, KAPLONG
Actual Area found at 443-464: SOTIK TOWN, KAPLONG
Area Match 2 at 831-868: AREA: PART OF DANDORA, KAMUNDE ROAD
Actual Area found at 837-868: PART OF DANDORA, KAMUNDE ROAD
Area Match 3 at 1049-1074: AREA: PART OF PARKLANDS
Actual Area found at 1055-1074: PART OF PARKLANDS
Area Match 4 at 1285-1316: AREA: PART OF MURATINA STREET
Actual Area found at 1291-1316: PART OF MURATINA STREET
Area Match 5 at 1577-1618: AREA: PARTS OF NGARA, PART OF PARKLANDS
Actual Area found at 1583-1618: PARTS OF NGARA, PART OF PARKLANDS
Area Match 6 at 2114-2148: AREA: PART OF KITSURU, GETATHURU
Actual Area found at 2120-2148: PART OF KITSURU, GETATHURU
Area Match 7 at 2560-2594: AREA: NAIVASHA ROAD 
DATE Tuesday
Actual Area found at 2566-2594: NAIVASHA ROAD 
DATE Tuesday
Area Match 8 at 3115-3142: AREA: PART OF MOMBAA ROAD
Actual Area found at 3121-3142: PART OF MOMBAA ROAD
Area Match 9 at 3309-3339: AREA: PART OF MLOLONGO TOWN
Actual Area found at 3315-3339: PART OF MLOLONGO TOWN
Area Match 10 at 3496-3525: AREA: PART OF MOMBASA ROAD
Actual Area found at 3502-3525: PART OF MOMBASA ROAD
Area Match 11 at 3745-3764: AREA: MUTHETHENI
Actual Area found at 3751-3764: MUTHETHENI
Area Match 12 at 3973-3989: AREA: IKALAASA
Actual Area found at 3979-3989: IKALAASA
Area Match 13 at 4198-4227: AREA: PART OF MOMBASA ROAD
Actual Area found at 4204-4227: PART OF MOMBASA ROAD
Area Match 14 at 4408-4457: AREA: WOTE, MAKINDU ROAD FROM KAVUMBU TO KIBOKO
Actual Area found at 4414-4457: WOTE, MAKINDU ROAD FROM KAVUMBU TO KIBOKO
Area Match 15 at 4726-4765: AREA: KILIMBWONI, TERIGE, KCC LESSOS
Actual Area found at 4732-4765: KILIMBWONI, TERIGE, KCC LESSOS
Area Match 16 at 4982-5020: AREA: MKOMBOZI SECONDARY
Actual Area found at 4988-5020: MKOMBOZI SECONDARY
Area Match 17 at 5260-5296: AREA: KELEMGOROK SAFARICOM BOOSTER
Actual Area found at 5266-5296: KELEMGOROK SAFARICOM BOOSTER
Area Match 18 at 5616-5637: AREA: KABULA MARKET
Actual Area found at 5622-5637: KABULA MARKET
Area Match 19 at 5776-5819: AREA: KIMA MISSION, EMUSIRE HEALTH CENTRE
Actual Area found at 5782-5819: KIMA MISSION, EMUSIRE HEALTH CENTRE
Area Match 20 at 6127-6144: AREA: KENYERERE
Actual Area found at 6133-6144: KENYERERE
Area Match 21 at 6433-6458: AREA: GICHICHI, GITUNDU
Actual Area found at 6439-6458: GICHICHI, GITUNDU
Area Match 22 at 6897-6933: AREA: KATHANGARIRI, KOIMUGO ESTATE
Actual Area found at 6903-6933: KATHANGARIRI, KOIMUGO ESTATE
Area Match 23 at 7332-7365: AREA: MUTHURE, UTHIRU, KINGEERO
Actual Area found at 7338-7365: MUTHURE, UTHIRU, KINGEERO
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2012.07.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 409-436: AREA: PART OF EASTLEIGH
Actual Area found at 415-436: PART OF EASTLEIGH
Area Match 2 at 572-607: AREA: MARURUI, MUGUMOINI, WINDSOR
Actual Area found at 578-607: MARURUI, MUGUMOINI, WINDSOR
Area Match 3 at 907-921: AREA: KIBERA
Actual Area found at 913-921: KIBERA
Area Match 4 at 1123-1149: AREA: PART OF WESTLANDS
Actual Area found at 1129-1149: PART OF WESTLANDS
Area Match 5 at 1648-1685: AREA: ZIMMERMAN, GITHURAI 44, RURIE
Actual Area found at 1654-1685: ZIMMERMAN, GITHURAI 44, RURIE
Area Match 6 at 1858-1885: AREA: WHOLE OF THOME
Actual Area found at 1864-1885: WHOLE OF THOME
Area Match 7 at 2028-2053: AREA: PARTS OF SOUTH B
Actual Area found at 2034-2053: PARTS OF SOUTH B
Area Match 8 at 2312-2352: AREA: PART OF LAVINGTON, CONVENT DRIVE
Actual Area found at 2318-2352: PART OF LAVINGTON, CONVENT DRIVE
Area Match 9 at 2915-2942: AREA: PART OF JOGOO ROAD
Actual Area found at 2921-2942: PART OF JOGOO ROAD
Area Match 10 at 3244-3289: AREA: PART OF EASTLEIGH, CALIFONIA, MAJENGO
Actual Area found at 3250-3289: PART OF EASTLEIGH, CALIFONIA, MAJENGO
Area Match 11 at 3514-3540: AREA: PART OF PARKLANDS
Actual Area found at 3520-3540: PART OF PARKLANDS
Area Match 12 at 3743-3775: AREA: PARTS OF INDUSTRIAL AREA
Actual Area found at 3749-3775: PARTS OF INDUSTRIAL AREA
Area Match 13 at 4103-4125: AREA: UKIA, UTANGWA
Actual Area found at 4109-4125: UKIA, UTANGWA
Area Match 14 at 4337-4367: AREA: KALAMBA, KILALA, EMALI
Actual Area found at 4343-4367: KALAMBA, KILALA, EMALI
Area Match 15 at 4555-4607: AREA: WHOLE OF EGERTON UNIVERSITY, KIHINGO, MAUCHE
Actual Area found at 4561-4607: WHOLE OF EGERTON UNIVERSITY, KIHINGO, MAUCHE
Area Match 16 at 5128-5160: AREA: ALIGULA, SEREGEYA MARKET
Actual Area found at 5134-5160: ALIGULA, SEREGEYA MARKET
Area Match 17 at 5385-5401: AREA: KIMWARER
Actual Area found at 5391-5401: KIMWARER
Area Match 18 at 5572-5597: AREA: KIMNAI, KAPCHEROP
Actual Area found at 5578-5597: KIMNAI, KAPCHEROP
Area Match 19 at 5800-5825: AREA: LUTASO, NAVAKHOLO
Actual Area found at 5806-5825: LUTASO, NAVAKHOLO
Area Match 20 at 6176-6197: AREA: IBACHO MARKET
Actual Area found at 6182-6197: IBACHO MARKET
Area Match 21 at 6803-6850: AREA: KITUI TOWN, MUTUNE, MUSEVE
Actual Area found at 6809-6850: KITUI TOWN, MUTUNE, MUSEVE
Area Match 22 at 7633-7648: AREA: KANAMAI
Actual Area found at 7639-7648: KANAMAI
Area Match 23 at 7845-7860: AREA: MAGONGO
Actual Area found at 7851-7860: MAGONGO
Area Match 24 at 8416-8456: AREA: KISII UNIVERSITY, MWEMBE, KEGOGI
Actual Area found at 8422-8456: KISII UNIVERSITY, MWEMBE, KEGOGI
Area Match 25 at 8735-8761: AREA: CHIRICHIRO, MWEMBE
Actual Area found at 8741-8761: CHIRICHIRO, MWEMBE
Area Match 26 at 8909-8931: AREA: GESONSO MARKET
Actual Area found at 8915-8931: GESONSO MARKET
Area Match 27 at 9076-9108: AREA: KEUMBU MARKET, KIAMOKAMA
Actual Area found at 9082-9108: KEUMBU MARKET, KIAMOKAMA
Area Match 28 at 9418-9439: AREA: NYAMIRA TOWN
Actual Area found at 9424-9439: NYAMIRA TOWN
Area Match 29 at 9692-9729: AREA: KIAMWATHI, KIGWANDI, GIAKANJA
Actual Area found at 9698-9729: KIAMWATHI, KIGWANDI, GIAKANJA
Area Match 30 at 9996-10031: AREA: MUTHINGA, KARIMA, GATHAITHI
Actual Area found at 10002-10031: MUTHINGA, KARIMA, GATHAITHI
Area Match 31 at 10336-10364: AREA: KIANGWACI, KIBIRIGWI
Actual Area found at 10342-10364: KIANGWACI, KIBIRIGWI
Area Match 32 at 10643-10658: AREA: GICHAGI
Actual Area found at 10649-10658: GICHAGI
***************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions - 25.10.2021 Part 2 of 2.pdf
***************************************************************************************

Area Match 1 at 409-431: AREA: PART OF KAREN
Actual Area found at 415-431: PART OF KAREN
Area Match 2 at 692-707: AREA: SOUTH C
Actual Area found at 698-707: SOUTH C
Area Match 3 at 1167-1187: AREA: MUSEUM HILL
Actual Area found at 1173-1187: MUSEUM HILL
Area Match 4 at 1343-1366: AREA: RUNDA EVERGREEN
Actual Area found at 1349-1366: RUNDA EVERGREEN
Area Match 5 at 1555-1580: AREA: PART OF WESTLANDS
Actual Area found at 1561-1580: PART OF WESTLANDS
Area Match 6 at 2050-2081: AREA: PART OF MASII, KATOLONI
Actual Area found at 2056-2081: PART OF MASII, KATOLONI
Area Match 7 at 2265-2278: AREA: ATHI
Actual Area found at 2271-2278: ATHI
Area Match 8 at 2606-2624: AREA: SYOKISINGA
Actual Area found at 2612-2624: SYOKISINGA
Area Match 9 at 2779-2810: AREA: PART OF MASII, KATOLONI
Actual Area found at 2785-2810: PART OF MASII, KATOLONI
Area Match 10 at 2994-3025: AREA: PART OF MASII, NTHWANGU
Actual Area found at 3000-3025: PART OF MASII, NTHWANGU
Area Match 11 at 3218-3241: AREA: MURTO, CHEPKOYO
Actual Area found at 3224-3241: MURTO, CHEPKOYO
Area Match 12 at 3472-3492: AREA: MKU, GESONSO
Actual Area found at 3478-3492: MKU, GESONSO
Area Match 13 at 3691-3726: AREA: MARANI, SAMBOGO TEA FACTORY
Actual Area found at 3697-3726: MARANI, SAMBOGO TEA FACTORY
Area Match 14 at 4021-4049: AREA: NTIMARU, TARANGANYA
Actual Area found at 4027-4049: NTIMARU, TARANGANYA
Area Match 15 at 4497-4516: AREA: MIGORI TOWN
Actual Area found at 4503-4516: MIGORI TOWN
Area Match 16 at 4961-4993: AREA: MBITA, RUSINGA, LUANDA
Actual Area found at 4967-4993: MBITA, RUSINGA, LUANDA
Area Match 17 at 5616-5639: AREA: KIMICHA, KIAGA
Actual Area found at 5622-5639: KIMICHA, KIAGA
Area Match 18 at 5811-5842: AREA: KIMUNYE, KABARE, KAVOTE
Actual Area found at 5817-5842: KIMUNYE, KABARE, KAVOTE
Area Match 19 at 6072-6108: AREA: GITIMBINE, NKABUNE, CHAARIA
Actual Area found at 6078-6108: GITIMBINE, NKABUNE, CHAARIA
Area Match 20 at 6585-6613: AREA: THINDIGUA, MUSHROOM
Actual Area found at 6591-6613: THINDIGUA, MUSHROOM
Area Match 21 at 6846-6879: AREA: PART OF BANANA, MUCHATHA
Actual Area found at 6852-6879: PART OF BANANA, MUCHATHA
Area Match 22 at 7064-7100: AREA: KAMBARE, RIAT AIRTEL BOOSTER
Actual Area found at 7070-7100: KAMBARE, RIAT AIRTEL BOOSTER
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2021.06.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 409-442: AREA: KAMITI PRISONS, TATU CITY
Actual Area found at 415-442: KAMITI PRISONS, TATU CITY
Area Match 2 at 643-663: AREA: NAIROBI WEST
Actual Area found at 649-663: NAIROBI WEST
Area Match 3 at 1039-1081: AREA: UON, MAMLAKA ROAD, STATEHOUSE ROAD
Actual Area found at 1045-1081: UON, MAMLAKA ROAD, STATEHOUSE ROAD
Area Match 4 at 1424-1447: AREA: PART OF MWIHOKO
Actual Area found at 1430-1447: PART OF MWIHOKO
Area Match 5 at 1622-1659: AREA: OLOITOKTOK ROAD, MANDERA ROAD
Actual Area found at 1628-1659: OLOITOKTOK ROAD, MANDERA ROAD
Area Match 6 at 2243-2256: AREA: MATUU
Actual Area found at 2249-2256: MATUU
Area Match 7 at 2624-2637: AREA: KONZA
Actual Area found at 2630-2637: KONZA
Area Match 8 at 2839-2856: AREA: WOTE TOWN
Actual Area found at 2845-2856: WOTE TOWN
Area Match 9 at 3102-3129: AREA: NYANCHERO, NYACHEKI
Actual Area found at 3108-3129: NYANCHERO, NYACHEKI
Area Match 10 at 3309-3336: AREA: LUCKY SUMMER ESTATE
Actual Area found at 3315-3336: LUCKY SUMMER ESTATE
Area Match 11 at 3559-3581: AREA: TABAKA, ORWAKI
Actual Area found at 3565-3581: TABAKA, ORWAKI
Area Match 12 at 3740-3777: AREA: CHIROMO ROAD, ARBORETUM ROAD
Actual Area found at 3746-3777: CHIROMO ROAD, ARBORETUM ROAD
Area Match 13 at 4351-4367: AREA: KILIMANI
Actual Area found at 4357-4367: KILIMANI
Area Match 14 at 4806-4864: AREA: DANORA, PART OF KOMAROCK
Actual Area found at 4812-4864: DANORA, PART OF KOMAROCK
Area Match 15 at 5132-5180: AREA: MATHARE
Actual Area found at 5138-5180: MATHARE
Area Match 16 at 5398-5423: AREA: NYANGITI, KARIAKO
Actual Area found at 5404-5423: NYANGITI, KARIAKO
Area Match 17 at 5597-5620: AREA: MAJOGE, IGORERA
Actual Area found at 5603-5620: MAJOGE, IGORERA
Area Match 18 at 5819-5845: AREA: SIBUOCHE, MACALDER
Actual Area found at 5825-5845: SIBUOCHE, MACALDER
Area Match 19 at 7437-7462: AREA: MITUNGUU, KITHATU
Actual Area found at 7443-7462: MITUNGUU, KITHATU
Area Match 20 at 7809-7848: AREA: KARURI POLICE, BANANA, NDENDERU
Actual Area found at 7815-7848: KARURI POLICE, BANANA, NDENDERU
Area Match 21 at 8001-8024: AREA: BYPASS, KAMAKIS,
Actual Area found at 8007-8024: BYPASS, KAMAKIS,
Area Match 22 at 8552-8578: AREA: PLAINSVIEW HOSPTAL
Actual Area found at 8558-8578: PLAINSVIEW HOSPTAL
Area Match 23 at 8966-8996: AREA: PART OF MOMBASA ISLAND
Actual Area found at 8972-8996: PART OF MOMBASA ISLAND
Area Match 24 at 9342-9363: AREA: PART OF NYALI
Actual Area found at 9348-9363: PART OF NYALI
Area Match 25 at 9770-9806: AREA: SHANZU, BAMBURI, MUSHOMORONI
Actual Area found at 9776-9806: SHANZU, BAMBURI, MUSHOMORONI
Area Match 26 at 10756-10768: AREA: TIWI
Actual Area found at 10762-10768: TIWI
*******************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2030.06.2022.pdf
*******************************************************************************

Area Match 1 at 409-423: AREA: KIBIKU
Actual Area found at 415-423: KIBIKU
Area Match 2 at 906-920: AREA: SEWAGE
Actual Area found at 912-920: SEWAGE
Area Match 3 at 1245-1259: AREA: JOSKA
Actual Area found at 1251-1259: JOSKA
Area Match 4 at 1550-1577: AREA: UTAWALA 
DATE Sunday
Actual Area found at 1556-1577: UTAWALA 
DATE Sunday
Area Match 5 at 1957-1970: AREA: NJIRU
Actual Area found at 1963-1970: NJIRU
Area Match 6 at 2360-2375: AREA: VICKEN
Actual Area found at 2366-2375: VICKEN
Area Match 7 at 2663-2684: AREA: NORTH IMPACT
Actual Area found at 2669-2684: NORTH IMPACT
Area Match 8 at 2825-2850: AREA: PARTS OF KOMAROCK
Actual Area found at 2831-2850: PARTS OF KOMAROCK
Area Match 9 at 3537-3558: AREA: RUNDA, MIMOSA
Actual Area found at 3543-3558: RUNDA, MIMOSA
Area Match 10 at 3987-4010: AREA: RIVERSIDE DRIVE
Actual Area found at 3993-4010: RIVERSIDE DRIVE
Area Match 11 at 4590-4636: AREA: UMOJA 2 ESTATE, PARTS OF KANGUNDO ROAD
Actual Area found at 4596-4636: UMOJA 2 ESTATE, PARTS OF KANGUNDO ROAD
Area Match 12 at 4980-5010: AREA: PART OF DAGORETTI ROAD
Actual Area found at 4986-5010: PART OF DAGORETTI ROAD
Area Match 13 at 5262-5284: AREA: ALONG SOUTH B
Actual Area found at 5268-5284: ALONG SOUTH B
Area Match 14 at 5525-5555: AREA: MACHAKOS, NAIROBI ROAD
Actual Area found at 5531-5555: MACHAKOS, NAIROBI ROAD
Area Match 15 at 5776-5797: AREA: WHOLE OF TALA
Actual Area found at 5782-5797: WHOLE OF TALA
Area Match 16 at 6126-6155: AREA: WHOLE OF KATHONZWENI
Actual Area found at 6132-6155: WHOLE OF KATHONZWENI
Area Match 17 at 6432-6464: AREA: WHOLE OF KIBWEZI, KIBOKO
Actual Area found at 6438-6464: WHOLE OF KIBWEZI, KIBOKO
Area Match 18 at 6699-6718: AREA: BARATON
Actual Area found at 6705-6718: BARATON
Area Match 19 at 6899-6927: AREA: LANGAS KISUMU NDOGO
Actual Area found at 6905-6927: LANGAS KISUMU NDOGO
Area Match 20 at 7106-7146: AREA: STROBURG, UHURU, ELGEIYO BORDER
Actual Area found at 7112-7146: STROBURG, UHURU, ELGEIYO BORDER
Area Match 21 at 7381-7408: AREA: ORTUM, LOMUT, SINA
Actual Area found at 7387-7408: ORTUM, LOMUT, SINA
Area Match 22 at 8091-8117: AREA: ISHIARA, KIARITHA
Actual Area found at 8097-8117: ISHIARA, KIARITHA
Area Match 23 at 8382-8414: AREA: KIBIRICHIA, NAARI, NTUGI
Actual Area found at 8388-8414: KIBIRICHIA, NAARI, NTUGI
Area Match 24 at 8894-8920: AREA: GITWE GIRLS, MUNGU
Actual Area found at 8900-8920: GITWE GIRLS, MUNGU
Area Match 25 at 9089-9122: AREA: KIHARA, GACHIE, WANGUNYU
Actual Area found at 9095-9122: KIHARA, GACHIE, WANGUNYU
Area Match 26 at 9367-9402: AREA: NDENDERU, GACHARAGE, RUENO
Actual Area found at 9373-9402: NDENDERU, GACHARAGE, RUENO
Area Match 27 at 10069-10093: AREA: RACHAR SECONDARY
Actual Area found at 10075-10093: RACHAR SECONDARY
Area Match 28 at 10249-10283: AREA: MWER MARKET, URADI MISSION
Actual Area found at 10255-10283: MWER MARKET, URADI MISSION
Area Match 29 at 10543-10586: AREA: SIREMBE MARKET, ASAYI HEALTH CENTRE
Actual Area found at 10549-10586: SIREMBE MARKET, ASAYI HEALTH CENTRE
Area Match 30 at 10847-10873: AREA: SHAMAKHOKHO MARKET
Actual Area found at 10853-10873: SHAMAKHOKHO MARKET
Area Match 31 at 11074-11111: AREA: VIHIGA LAW COURT, VIHIGA BOYS
Actual Area found at 11080-11111: VIHIGA LAW COURT, VIHIGA BOYS
Area Match 32 at 11473-11508: AREA: KISUMU NATIONAL POLYTECHNIC
Actual Area found at 11479-11508: KISUMU NATIONAL POLYTECHNIC
Area Match 33 at 11762-11800: AREA: MUTUNYI, ASILI MILLERS, DAICHI
Actual Area found at 11768-11800: MUTUNYI, ASILI MILLERS, DAICHI
Area Match 34 at 11994-12024: AREA: WAMBA, SAROVA, ARCHERS
Actual Area found at 12000-12024: WAMBA, SAROVA, ARCHERS
Area Match 35 at 12523-12553: AREA: GACHURIRI, YONDER FARM
Actual Area found at 12529-12553: GACHURIRI, YONDER FARM
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2019.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 409-435: AREA: PARTS OF PARKLANDS
Actual Area found at 415-435: PARTS OF PARKLANDS
Area Match 2 at 793-822: AREA: RING ROAD, PARKLANDS
Actual Area found at 799-822: RING ROAD, PARKLANDS
Area Match 3 at 1024-1039: AREA: SOUTH C
Actual Area found at 1030-1039: SOUTH C
Area Match 4 at 1492-1517: AREA: PART OF ARBORETUM
Actual Area found at 1498-1517: PART OF ARBORETUM
Area Match 5 at 1929-1943: AREA: VYULYA
Actual Area found at 1935-1943: VYULYA
Area Match 6 at 2135-2153: AREA: MUTHETHENI
Actual Area found at 2141-2153: MUTHETHENI
Area Match 7 at 2371-2396: AREA: NAMWACHA, BULONDO
Actual Area found at 2377-2396: NAMWACHA, BULONDO
Area Match 8 at 2573-2595: AREA: MIROGI, NDHIWA,
Actual Area found at 2579-2595: MIROGI, NDHIWA,
Area Match 9 at 2936-2970: AREA: ONGOCHE, ANEKO, MUHURU BAY
Actual Area found at 2942-2970: ONGOCHE, ANEKO, MUHURU BAY
Area Match 10 at 3446-3471: AREA: ISHIARA, KARURUMO
Actual Area found at 3452-3471: ISHIARA, KARURUMO
Area Match 11 at 3730-3769: AREA: GITHUNGURI, CIANDA, KIU RIVER
Actual Area found at 3736-3769: GITHUNGURI, CIANDA, KIU RIVER
Area Match 12 at 4177-4205: AREA: NIBS, KIMBO, MUGUTHA
Actual Area found at 4183-4205: NIBS, KIMBO, MUGUTHA
Area Match 13 at 4595-4640: AREA: KEVEYE, SIGALAGALA, IGUHU
Actual Area found at 4601-4640: KEVEYE, SIGALAGALA, IGUHU
Area Match 14 at 4978-5014: AREA: MABANGA, MAROMBO
Actual Area found at 4984-5014: MABANGA, MAROMBO
Area Match 15 at 5165-5190: AREA: KONGOLI, SIKALAME
Actual Area found at 5171-5190: KONGOLI, SIKALAME
Area Match 16 at 5363-5386: AREA: SIKHUSI, MUSEVE
Actual Area found at 5369-5386: SIKHUSI, MUSEVE
Area Match 17 at 5517-5540: AREA: SIKHUSI, MUSEVE
Actual Area found at 5523-5540: SIKHUSI, MUSEVE
Area Match 18 at 5729-5767: AREA: BAMBA, KIZURINI, KALOLENI TOWN
Actual Area found at 5735-5767: BAMBA, KIZURINI, KALOLENI TOWN
Area Match 19 at 6072-6102: AREA: KALOENI TOWN, KIZURINI
Actual Area found at 6078-6102: KALOENI TOWN, KIZURINI
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2017.05.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 409-443: AREA: PART OF JAMUHURI, KILIMANI
Actual Area found at 415-443: PART OF JAMUHURI, KILIMANI
Area Match 2 at 975-998: AREA: SPRING VALLEY
Actual Area found at 981-998: SPRING VALLEY
Area Match 3 at 1174-1206: AREA: KOMAROCK, INFILL ESTATES
Actual Area found at 1180-1206: KOMAROCK, INFILL ESTATES
Area Match 4 at 1475-1496: AREA: LORESHO RIDGE
Actual Area found at 1481-1496: LORESHO RIDGE
Area Match 5 at 1657-1683: AREA: MILIMANI, KILIMANI
Actual Area found at 1663-1683: MILIMANI, KILIMANI
Area Match 6 at 2076-2117: AREA: NJENGA KARUME, KAWAIDA, KIBUBUTI
Actual Area found at 2082-2117: NJENGA KARUME, KAWAIDA, KIBUBUTI
Area Match 7 at 2307-2339: AREA: RAINI, NDUOTA, AG KIHARA
Actual Area found at 2313-2339: RAINI, NDUOTA, AG KIHARA
Area Match 8 at 2485-2530: AREA: GACHIO, KAMUTIINI, KINGEERO JUNCTION
Actual Area found at 2491-2530: GACHIO, KAMUTIINI, KINGEERO JUNCTION
Area Match 9 at 2748-2776: AREA: NJONJO FARM, MWIMUTO
Actual Area found at 2754-2776: NJONJO FARM, MWIMUTO
Area Match 10 at 3029-3059: AREA: KAGICHA, MIORO, KIHOYA
Actual Area found at 3035-3059: KAGICHA, MIORO, KIHOYA
Area Match 11 at 3331-3377: AREA: BARICHO, KIBURU, KIANJEGE WEST MARKETS
Actual Area found at 3337-3377: BARICHO, KIBURU, KIANJEGE WEST MARKETS
Area Match 12 at 3690-3728: AREA: ISHIARA, KARURUMO, KANYUOMBORA
Actual Area found at 3696-3728: ISHIARA, KARURUMO, KANYUOMBORA
Area Match 13 at 3980-4014: AREA: PART OF KONZA ILPOLOSAT RD
Actual Area found at 3986-4014: PART OF KONZA ILPOLOSAT RD
Area Match 14 at 4201-4222: AREA: PART OF TUDOR
Actual Area found at 4207-4222: PART OF TUDOR
Area Match 15 at 4339-4372: AREA: PART OF MIRITINI, MAZERAS
Actual Area found at 4345-4372: PART OF MIRITINI, MAZERAS
Area Match 16 at 4685-4724: AREA: BOSONGO HOSPITAL, PREMIER HOTEL
Actual Area found at 4691-4724: BOSONGO HOSPITAL, PREMIER HOTEL
Area Match 17 at 4903-4941: AREA: NYANCHABO, MASABA, NYAMAGAGANA
Actual Area found at 4909-4941: NYANCHABO, MASABA, NYAMAGAGANA
Area Match 18 at 5224-5260: AREA: MBITA, RUSINGA ISLAND, SINDO
Actual Area found at 5230-5260: MBITA, RUSINGA ISLAND, SINDO
Area Match 19 at 5531-5563: AREA: PART OF MURERA, NDARASHA
Actual Area found at 5537-5563: PART OF MURERA, NDARASHA
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2009.08.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 434-459: AREA: NYANKOBA, BIRONGO
Actual Area found at 440-459: NYANKOBA, BIRONGO
Area Match 2 at 827-852: AREA: NYANGENA HOSPITAL
Actual Area found at 833-852: NYANGENA HOSPITAL
Area Match 3 at 1046-1079: AREA: PART TASSIA, FEDHA ESTATE
Actual Area found at 1052-1079: PART TASSIA, FEDHA ESTATE
Area Match 4 at 1355-1378: AREA: MASONGO, TABAKA
Actual Area found at 1361-1378: MASONGO, TABAKA
Area Match 5 at 1661-1686: AREA: PART OF PIPELINE
Actual Area found at 1667-1686: PART OF PIPELINE
Area Match 6 at 1852-1875: AREA: PART OF SOUTH B
Actual Area found at 1858-1875: PART OF SOUTH B
Area Match 7 at 2081-2130: AREA: PART OF ENTERPRISE ROAD, DARE SAALAM ROAD
Actual Area found at 2087-2130: PART OF ENTERPRISE ROAD, DARE SAALAM ROAD
Area Match 8 at 2446-2462: AREA: KANGUNDO
Actual Area found at 2452-2462: KANGUNDO
Area Match 9 at 2672-2689: AREA: ILPOLOSAT
Actual Area found at 2678-2689: ILPOLOSAT
Area Match 10 at 2863-2912: AREA: WOTE, MAKINDU ROAD FROM KAVUMBU TO KIBOKO
Actual Area found at 2869-2912: WOTE, MAKINDU ROAD FROM KAVUMBU TO KIBOKO
Area Match 11 at 3207-3245: AREA: SAJANAN QUARRY, LEMMOK CENTRE
Actual Area found at 3213-3245: SAJANAN QUARRY, LEMMOK CENTRE
Area Match 12 at 3743-3765: AREA: NYAWITA, OMOYA
Actual Area found at 3749-3765: NYAWITA, OMOYA
Area Match 13 at 4017-4050: AREA: TIMAU, MARITATI, NGUSICHI
Actual Area found at 4023-4050: TIMAU, MARITATI, NGUSICHI
Area Match 14 at 4378-4404: AREA: PART OF KIVWE, ENA
Actual Area found at 4384-4404: PART OF KIVWE, ENA
Area Match 15 at 4800-4845: AREA: WHOLE OF GARISSA, PARTS OF TANA RIVER
Actual Area found at 4806-4845: WHOLE OF GARISSA, PARTS OF TANA RIVER
*************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2006.05.2021-Part-201-20of-202.pdf
*************************************************************************************************

Area Match 1 at 433-458: AREA: PART OF WESTLANDS
Actual Area found at 439-458: PART OF WESTLANDS
Area Match 2 at 733-772: AREA: LAIKIPIA ROAD, GITHUNGURI ROAD
Actual Area found at 739-772: LAIKIPIA ROAD, GITHUNGURI ROAD
Area Match 3 at 1103-1123: AREA: KAMPALA ROAD
Actual Area found at 1109-1123: KAMPALA ROAD
Area Match 4 at 1442-1468: AREA: SABAKI ESTATE ROAD
Actual Area found at 1448-1468: SABAKI ESTATE ROAD
Area Match 5 at 1660-1687: AREA: MACHAKOS KITUI ROAD
Actual Area found at 1666-1687: MACHAKOS KITUI ROAD
Area Match 6 at 2047-2077: AREA: MACHAKOS KANGUNDO ROAD
Actual Area found at 2053-2077: MACHAKOS KANGUNDO ROAD
Area Match 7 at 2308-2341: AREA: WHOLE OF SULTAN EX SULTAN
Actual Area found at 2314-2341: WHOLE OF SULTAN EX SULTAN
Area Match 8 at 2596-2645: AREA: PART OF KERINGET, OLENGURUONE, KIPTANGICH
Actual Area found at 2602-2645: PART OF KERINGET, OLENGURUONE, KIPTANGICH
Area Match 9 at 2952-2989: AREA: KAYOLE, KINUNGI, KINAMBA, NYS
Actual Area found at 2958-2989: KAYOLE, KINUNGI, KINAMBA, NYS
Area Match 10 at 3544-3558: AREA: LOKORI
Actual Area found at 3550-3558: LOKORI
Area Match 11 at 3787-3805: AREA: KANAMKEMER
Actual Area found at 3793-3805: KANAMKEMER
Area Match 12 at 4109-4150: AREA: LUTASO PRIMARY, MIENDO DISPENSARY
Actual Area found at 4115-4150: LUTASO PRIMARY, MIENDO DISPENSARY
Area Match 13 at 4445-4468: AREA: NYAWANGA PRIMARY
Actual Area found at 4451-4468: NYAWANGA PRIMARY
Area Match 14 at 4686-4723: AREA: MASENO POLICE, EKWANDA MARKET
Actual Area found at 4692-4723: MASENO POLICE, EKWANDA MARKET
Area Match 15 at 4951-4992: AREA: MALAVA HOSPITAL, WEST KENYA SUGAR
Actual Area found at 4957-4992: MALAVA HOSPITAL, WEST KENYA SUGAR
Area Match 16 at 5276-5303: AREA: MERU TOWN, MAKUTANO
Actual Area found at 5282-5303: MERU TOWN, MAKUTANO
Area Match 17 at 5734-5750: AREA: TUMUTUMU
Actual Area found at 5740-5750: TUMUTUMU
Area Match 18 at 6060-6085: AREA: KANGUTU, KATHWANA
Actual Area found at 6066-6085: KANGUTU, KATHWANA
Area Match 19 at 6303-6342: AREA: RUTUNE, MBUYORI, KARAU HOSPITAL
Actual Area found at 6309-6342: RUTUNE, MBUYORI, KARAU HOSPITAL
Area Match 20 at 7478-7511: AREA: GITHIGA, KAMBAA, MATUGUTA
Actual Area found at 7484-7511: GITHIGA, KAMBAA, MATUGUTA
Area Match 21 at 7710-7767: AREA: NEW RAIN HOTEL, KAYS, RUERA, CROTON, IGANJO FARM
Actual Area found at 7716-7767: NEW RAIN HOTEL, KAYS, RUERA, CROTON, IGANJO FARM
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2008.07.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 418-457: AREA: COMMERCIAL STREET, BUNYALA ROAD
Actual Area found at 424-457: COMMERCIAL STREET, BUNYALA ROAD
Area Match 2 at 635-673: AREA: PART OF ZIMMERMAN, GITHURAI 44
Actual Area found at 641-673: PART OF ZIMMERMAN, GITHURAI 44
Area Match 3 at 880-905: AREA: BAHATI, KALOLENI
Actual Area found at 886-905: BAHATI, KALOLENI
Area Match 4 at 1158-1188: AREA: UTHIRU SHOPPING CENTER
Actual Area found at 1164-1188: UTHIRU SHOPPING CENTER
Area Match 5 at 1540-1561: AREA: GARDEN ESTATE
Actual Area found at 1546-1561: GARDEN ESTATE
Area Match 6 at 1921-1963: AREA: PIONEER, PART OF BURUBURU, UMOJA 3
Actual Area found at 1927-1963: PIONEER, PART OF BURUBURU, UMOJA 3
Area Match 7 at 2171-2183: AREA: ATHI
Actual Area found at 2177-2183: ATHI
Area Match 8 at 2454-2476: AREA: SUSWA, NTULELE,
Actual Area found at 2460-2476: SUSWA, NTULELE,
Area Match 9 at 2781-2825: AREA: MBALE TOWN, MAJENGO TOWN
Actual Area found at 2787-2825: MBALE TOWN, MAJENGO TOWN
Area Match 10 at 3249-3296: AREA: MAKINI SCHOOLS, KIBOS DAIRY
Actual Area found at 3255-3296: MAKINI SCHOOLS, KIBOS DAIRY
Area Match 11 at 3499-3538: AREA: AWELO PRIMARY, BAROLENGO MARKET
Actual Area found at 3505-3538: AWELO PRIMARY, BAROLENGO MARKET
Area Match 12 at 3735-3748: AREA: BUSIA
Actual Area found at 3741-3748: BUSIA
Area Match 13 at 3999-4043: AREA: WEBUYE CBD, BUTALI SUGAR
Actual Area found at 4005-4043: WEBUYE CBD, BUTALI SUGAR
Area Match 14 at 4388-4402: AREA: MALAVA
Actual Area found at 4394-4402: MALAVA
Area Match 15 at 4750-4790: AREA: SOMBOGO TEA FACTORY, SOMBOGO MKT
Actual Area found at 4756-4790: SOMBOGO TEA FACTORY, SOMBOGO MKT
Area Match 16 at 5031-5062: AREA: KAMUGU, KAMBARI, KIRIE
Actual Area found at 5037-5062: KAMUGU, KAMBARI, KIRIE
Area Match 17 at 5319-5351: AREA: KERUGOYA, KAGUMO, MUTITU
Actual Area found at 5325-5351: KERUGOYA, KAGUMO, MUTITU
Area Match 18 at 5830-5845: AREA: KITHIMA
Actual Area found at 5836-5845: KITHIMA
Area Match 19 at 6027-6058: AREA: JUJA PULP
Actual Area found at 6033-6058: JUJA PULP
Area Match 20 at 6324-6341: AREA: KIKAMBALA
Actual Area found at 6330-6341: KIKAMBALA
Area Match 21 at 6511-6528: AREA: JUJA PULP
Actual Area found at 6517-6528: JUJA PULP
Area Match 22 at 6808-6825: AREA: KIKAMBALA
Actual Area found at 6814-6825: KIKAMBALA
**************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruption-20Notice-20--2021-23.05.2021.pdf
**************************************************************************************************

Area Match 1 at 697-788: AREA: KAKAMEGA, INGOTSE
Kakamega  Town,  Masinde  Muliro  University,  Lubao,  Sigalagala
Actual Area found at 703-788: KAKAMEGA, INGOTSE
Kakamega  Town,  Masinde  Muliro  University,  Lubao,  Sigalagala
Area Match 2 at 852-938: AREA: KATITO, SONDU
Ahero,  Kochogo,  Nyagwere,  Katolo,  Sondu  Town  and  adjacent
Actual Area found at 858-938: KATITO, SONDU
Ahero,  Kochogo,  Nyagwere,  Katolo,  Sondu  Town  and  adjacent
Area Match 3 at 950-1047: AREA: MUHORONI
Muhoroni,  Agrochemicals,  Factory,  Muhoroni  Sugar,  Koru  Market 
and adjacent
Actual Area found at 956-1047: MUHORONI
Muhoroni,  Agrochemicals,  Factory,  Muhoroni  Sugar,  Koru  Market 
and adjacent
Area Match 4 at 1072-1260: AREA: OGEMBO, EBEREGE
Itumbe  Tea  Factory,  Kiogoro,  Omoringamu,  Camel  Park,  Sameta, 
Ogembo,  Mogonga,  Kianyo,  Magena,  Eberege,  Etago,  Riokindo, 
Ibencho, Kenyenya and adjacent
Actual Area found at 1078-1260: OGEMBO, EBEREGE
Itumbe  Tea  Factory,  Kiogoro,  Omoringamu,  Camel  Park,  Sameta, 
Ogembo,  Mogonga,  Kianyo,  Magena,  Eberege,  Etago,  Riokindo, 
Ibencho, Kenyenya and adjacent
Area Match 5 at 1272-1329: AREA: KEROKA TOWN
Rianyoka, Gesusu, Masimba and adjacent
Actual Area found at 1278-1329: KEROKA TOWN
Rianyoka, Gesusu, Masimba and adjacent
Area Match 6 at 1360-1523: AREA: MAILI NNE
Kahoya, Kidiwa, Bacon Estate, Maili Nne, Lower Kiplombe, Kapkoros, 
Kapsaos, Teldet, Kapkeben, Baringo Estate, Huruma Estate, Mwanzo 
and adjacent
Actual Area found at 1366-1523: MAILI NNE
Kahoya, Kidiwa, Bacon Estate, Maili Nne, Lower Kiplombe, Kapkoros, 
Kapsaos, Teldet, Kapkeben, Baringo Estate, Huruma Estate, Mwanzo 
and adjacent
Area Match 7 at 1548-2020: AREA: NANDI HILLS, KAPSOMBEIYWO
Siret  Tea  Factory,  Kipkoimet  Tea  Factory,  Kepchomo  Tea  Factory, 
Kapchorua Tea, Koisagat Tea Factory, Tinderet Tea Factory, Mbogo 
Valley  Tea  Factory,  Senetwo,  Maraba,  Tachasis,  Meteitei,  Songhor, 
Soba River, Kaboswa, Septon, Nandi Hills Town, Nandi Tea Factory, 
Savani Tea Factory, Kibwari Tea Factory, Kapsimotwo KBC, Matema, 
Chebarus,  Mogoywet,  Kapsombeiywo,  OlLessos  Technical,  Emrok, 
Aldai, Ndurio and adjacent
Actual Area found at 1554-2020: NANDI HILLS, KAPSOMBEIYWO
Siret  Tea  Factory,  Kipkoimet  Tea  Factory,  Kepchomo  Tea  Factory, 
Kapchorua Tea, Koisagat Tea Factory, Tinderet Tea Factory, Mbogo 
Valley  Tea  Factory,  Senetwo,  Maraba,  Tachasis,  Meteitei,  Songhor, 
Soba River, Kaboswa, Septon, Nandi Hills Town, Nandi Tea Factory, 
Savani Tea Factory, Kibwari Tea Factory, Kapsimotwo KBC, Matema, 
Chebarus,  Mogoywet,  Kapsombeiywo,  OlLessos  Technical,  Emrok, 
Aldai, Ndurio and adjacent
Area Match 8 at 2051-2066: AREA: MATUNDA,
Actual Area found at 2057-2066: MATUNDA,
Area Match 9 at 2403-2485: AREA: KABARAK 
Kabarak University, Kampi ya Moto, Olrongai, Mogotio and adjacent
Actual Area found at 2409-2485: KABARAK 
Kabarak University, Kampi ya Moto, Olrongai, Mogotio and adjacent
Area Match 10 at 2512-2571: AREA: KIPTERE
Kiptere, Tegat, Kapsoit, Sosiot and adjacent
Actual Area found at 2518-2571: KIPTERE
Kiptere, Tegat, Kapsoit, Sosiot and adjacent
Area Match 11 at 2596-2659: AREA: SOTIK TOWN
Sotik Valley, Soymet, Sotik Town and adjacent
Actual Area found at 2602-2659: SOTIK TOWN
Sotik Valley, Soymet, Sotik Town and adjacent
Area Match 12 at 2671-2764: AREA: BOMET TOWN
Bomet  Town,  Siongiroi,  Longisa,  Mulot,  Kapkwen,  Tenwek  and 
adjacent
Actual Area found at 2677-2764: BOMET TOWN
Bomet  Town,  Siongiroi,  Longisa,  Mulot,  Kapkwen,  Tenwek  and 
adjacent
Area Match 13 at 2839-2947: AREA: MIWANI, KIBIGORI, CHEPSWETA
Karebe Gold Mine, Miwani, Agrochemical, Kibos Sugar Factory and 
adjacent
Actual Area found at 2845-2947: MIWANI, KIBIGORI, CHEPSWETA
Karebe Gold Mine, Miwani, Agrochemical, Kibos Sugar Factory and 
adjacent
Area Match 14 at 2959-3061: AREA: KONDELE, MIGOSI
Kondele  Township,  Car  Wash,  Migosi  Junction,  Arina  Estate  and 
adjacent
Actual Area found at 2965-3061: KONDELE, MIGOSI
Kondele  Township,  Car  Wash,  Migosi  Junction,  Arina  Estate  and 
adjacent
Area Match 15 at 3086-3208: AREA:KISII TOWN, MARANI, SUNEKA
Itibo, Iterio, Suneka Airstrip, Igonga, Gesonso, Nyamataro, Nyakoe, 
Iranda and adjacent
Actual Area found at 3092-3208: KISII TOWN, MARANI, SUNEKA
Itibo, Iterio, Suneka Airstrip, Igonga, Gesonso, Nyamataro, Nyakoe, 
Iranda and adjacent
Area Match 16 at 3239-3422: AREA: KITALE TOWN, ENDEBESS
Endebes,  Birunda,  Saboti,  Kitale  KCC,  Kitale  Town,  Tiwani  Farm, 
Grain  Dryers,  ADC,  Kenya  Seed,  Namanjalala,  Kolongolo,  Kitale 
Tanneries,
Actual Area found at 3245-3422: KITALE TOWN, ENDEBESS
Endebes,  Birunda,  Saboti,  Kitale  KCC,  Kitale  Town,  Tiwani  Farm, 
Grain  Dryers,  ADC,  Kenya  Seed,  Namanjalala,  Kolongolo,  Kitale 
Tanneries,
Area Match 17 at 3722-3762: AREA: LOKORI
Lokori  Catholic,  Lokori
Actual Area found at 3728-3762: LOKORI
Lokori  Catholic,  Lokori
Area Match 18 at 3912-4006: AREA: TIMBOROA
Ainabkoi,  Timboroa  Town,  Mumberes,  Matharu,  Equitor,  Drys  and 
adjacent
Actual Area found at 3918-4006: TIMBOROA
Ainabkoi,  Timboroa  Town,  Mumberes,  Matharu,  Equitor,  Drys  and 
adjacent
Area Match 19 at 4032-4042: AREA: MAU
Actual Area found at 4038-4042: MAU
Area Match 20 at 4361-4441: AREA: MOGOGOSIEK
Mogogosiek,  Koiwa,  Kimari,  Koiwa,  Kapkoros  and  adjacent
Actual Area found at 4367-4441: MOGOGOSIEK
Mogogosiek,  Koiwa,  Kimari,  Koiwa,  Kapkoros  and  adjacent
Area Match 21 at 4514-4641: AREA: ABBYSINIA, KISUMU CONCRETE, NDUGU TRANSPORT
Abyssinia  Steel  Mills,  Kisumu  Concrete,  Ndugu  Transport  and 
adjacent
Actual Area found at 4520-4641: ABBYSINIA, KISUMU CONCRETE, NDUGU TRANSPORT
Abyssinia  Steel  Mills,  Kisumu  Concrete,  Ndugu  Transport  and 
adjacent
Area Match 22 at 4666-4733: AREA: BUSIA, MALABA
Busia Town, Malaba, Mundika, Teso and adjacent
Actual Area found at 4672-4733: BUSIA, MALABA
Busia Town, Malaba, Mundika, Teso and adjacent
Area Match 23 at 4761-4885: AREA: SORI, NYANDIWA, MAGUNGA, NDHIWA
Kalamindi, Aora Chuodho, Sukari Industries, Pala, Orwa Ojode, Odi 
Beach and adjacent
Actual Area found at 4767-4885: SORI, NYANDIWA, MAGUNGA, NDHIWA
Kalamindi, Aora Chuodho, Sukari Industries, Pala, Orwa Ojode, Odi 
Beach and adjacent
Area Match 24 at 5194-5396: AREA: KAPSOYA, MOI GIRLS ELDORET
Kapsoya, SOS, Ainabkoi Sub County Offices, Kapsoya Police, Junior 
Mariakani, Koffi Annan, Lower Munyaka, Ilula, Moi Girls High School, 
Pearl, Noble Hotel and adjacent
Actual Area found at 5200-5396: KAPSOYA, MOI GIRLS ELDORET
Kapsoya, SOS, Ainabkoi Sub County Offices, Kapsoya Police, Junior 
Mariakani, Koffi Annan, Lower Munyaka, Ilula, Moi Girls High School, 
Pearl, Noble Hotel and adjacent
Area Match 25 at 5426-5688: AREA: KAPENGURIA, ORTUM
Ortum,  Kapenguria,  Murkujit,  Lelan,  Kesogon,  Makutano,  Sagas, 
Chewoyet, Kamuiono, Kitalbosho, Kapsurum, Kapcheliba, Chepkot, 
Karas,  Kiloimanjaro,  Chemaldin,  Kanyanguro,  Tonoyon  Market, 
Murunyu, Chebareria, Sinaand adjacent
Actual Area found at 5432-5688: KAPENGURIA, ORTUM
Ortum,  Kapenguria,  Murkujit,  Lelan,  Kesogon,  Makutano,  Sagas, 
Chewoyet, Kamuiono, Kitalbosho, Kapsurum, Kapcheliba, Chepkot, 
Karas,  Kiloimanjaro,  Chemaldin,  Kanyanguro,  Tonoyon  Market, 
Murunyu, Chebareria, Sinaand adjacent
Area Match 26 at 5715-5755: AREA: LOKORI
Lokori  Catholic,  Lokori
Actual Area found at 5721-5755: LOKORI
Lokori  Catholic,  Lokori
Area Match 27 at 6102-6207: AREA:TOMBE, OYUGIS, MOSOCHO
Nyangiela, Mosocho, Gamba, Omogonchoro, Gianchore Tea Factory 
and adjacent
Actual Area found at 6108-6207: TOMBE, OYUGIS, MOSOCHO
Nyangiela, Mosocho, Gamba, Omogonchoro, Gianchore Tea Factory 
and adjacent
*******************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2007.07.2022.pdf
*******************************************************************************

Area Match 1 at 409-428: AREA: IMARA DAIMA
Actual Area found at 415-428: IMARA DAIMA
Area Match 2 at 675-700: AREA: MUKURU KWA NJENGA
Actual Area found at 681-700: MUKURU KWA NJENGA
Area Match 3 at 1051-1086: AREA: UTHIRU, PART OF WAIYAKI WAY
Actual Area found at 1057-1086: UTHIRU, PART OF WAIYAKI WAY
Area Match 4 at 1461-1490: AREA: WAITHAKA, MUHURI ROAD
Actual Area found at 1467-1490: WAITHAKA, MUHURI ROAD
Area Match 5 at 1818-1843: AREA: PARTS OF KAYOLE 1
Actual Area found at 1824-1843: PARTS OF KAYOLE 1
Area Match 6 at 2026-2042: AREA: ROASTERS
Actual Area found at 2032-2042: ROASTERS
Area Match 7 at 2269-2288: AREA: KENS METAL
Actual Area found at 2275-2288: KENS METAL
Area Match 8 at 2412-2448: AREA: PART OF ARGWINGS KODHEK ROAD
Actual Area found at 2418-2448: PART OF ARGWINGS KODHEK ROAD
Area Match 9 at 2906-2933: AREA: PART OF MAGADI ROAD
Actual Area found at 2912-2933: PART OF MAGADI ROAD
Area Match 10 at 3461-3498: AREA: NANYUKI ROAD, MOGADISHU ROAD
Actual Area found at 3467-3498: NANYUKI ROAD, MOGADISHU ROAD
Area Match 11 at 3668-3689: AREA: RONGAI, NGONG
Actual Area found at 3674-3689: RONGAI, NGONG
Area Match 12 at 4269-4295: AREA: PART OF ATHI RIVER
Actual Area found at 4275-4295: PART OF ATHI RIVER
Area Match 13 at 4486-4510: AREA: PARTS OF KINANIE
Actual Area found at 4492-4510: PARTS OF KINANIE
Area Match 14 at 4775-4809: AREA: MONA, KERINGET
Actual Area found at 4781-4809: MONA, KERINGET
Area Match 15 at 5190-5216: AREA: BLANKETS, MEADHEAL
Actual Area found at 5196-5216: BLANKETS, MEADHEAL
Area Match 16 at 5525-5556: AREA: RIVERTEX, SIMA, MILLERS
Actual Area found at 5531-5556: RIVERTEX, SIMA, MILLERS
Area Match 17 at 5756-5786: AREA: REMOI, CHEGILAT, EMSEA
Actual Area found at 5762-5786: REMOI, CHEGILAT, EMSEA
Area Match 18 at 5938-5971: AREA: KIMININI, NDALU, SOISAMBU
Actual Area found at 5944-5971: KIMININI, NDALU, SOISAMBU
Area Match 19 at 6274-6301: AREA: KAPLAMAI, KAPCHEROP
Actual Area found at 6280-6301: KAPLAMAI, KAPCHEROP
Area Match 20 at 7371-7406: AREA: HOLO MARKET, RERU
Actual Area found at 7377-7406: HOLO MARKET, RERU
Area Match 21 at 7609-7644: AREA: JUMBO MATRESSES, NYAMASARIA
Actual Area found at 7615-7644: JUMBO MATRESSES, NYAMASARIA
Area Match 22 at 7912-7939: AREA: PARTS OF KISII TOWN
Actual Area found at 7918-7939: PARTS OF KISII TOWN
Area Match 23 at 8136-8163: AREA: ALARA BEACH, LWANDA
Actual Area found at 8142-8163: ALARA BEACH, LWANDA
Area Match 24 at 8453-8482: AREA: HOMABAY TOWN, RANGWE
Actual Area found at 8459-8482: HOMABAY TOWN, RANGWE
Area Match 25 at 8765-8791: AREA: KEBIRIGO, SANGANYI
Actual Area found at 8771-8791: KEBIRIGO, SANGANYI
Area Match 26 at 9083-9104: AREA: BWARE, EDEMBA
Actual Area found at 9089-9104: BWARE, EDEMBA
Area Match 27 at 9320-9351: AREA: NYERI, KARATINA, MWEIGA
Actual Area found at 9326-9351: NYERI, KARATINA, MWEIGA
Area Match 28 at 10310-10332: AREA: KIBUGU, NGUVIU
Actual Area found at 10316-10332: KIBUGU, NGUVIU
Area Match 29 at 10584-10619: AREA: KIAMBU, EDENVILLE, NDUMBERI
Actual Area found at 10590-10619: KIAMBU, EDENVILLE, NDUMBERI
Area Match 30 at 11383-11408: AREA: KILIFI PLANTATION
Actual Area found at 11389-11408: KILIFI PLANTATION
Area Match 31 at 11590-11611: AREA: PART OF TUDOR
Actual Area found at 11596-11611: PART OF TUDOR
*******************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2022.07.2021.pdf
*******************************************************************************

Area Match 1 at 409-450: AREA: LANGATA SOUTH RD, PART OF NGONG RD
Actual Area found at 415-450: LANGATA SOUTH RD, PART OF NGONG RD
Area Match 2 at 925-945: AREA: BUNYALA ROAD
Actual Area found at 931-945: BUNYALA ROAD
Area Match 3 at 1175-1220: AREA: PART OF NGARA, PART OF KIRINYAGA ROAD
Actual Area found at 1181-1220: PART OF NGARA, PART OF KIRINYAGA ROAD
Area Match 4 at 1614-1639: AREA: PART OF WESTLANDS
Actual Area found at 1620-1639: PART OF WESTLANDS
Area Match 5 at 2129-2141: AREA: SAIKA
Actual Area found at 2135-2141: SAIKA
Area Match 6 at 2376-2416: AREA: PART OF KAREN, PART OF NGONG RD
Actual Area found at 2382-2416: PART OF KAREN, PART OF NGONG RD
Area Match 7 at 2593-2612: AREA: WAIYAKI WAY
Actual Area found at 2599-2612: WAIYAKI WAY
Area Match 8 at 2797-2812: AREA: KIAMAIKO
Actual Area found at 2803-2812: KIAMAIKO
Area Match 9 at 3057-3131: AREA: KAMUNDE ROAD, PART OF HURUMA
Actual Area found at 3063-3131: KAMUNDE ROAD, PART OF HURUMA
Area Match 10 at 3370-3399: AREA: MILIMANI, STATE HOUSE
Actual Area found at 3376-3399: MILIMANI, STATE HOUSE
Area Match 11 at 3761-3789: AREA: RUARAKA AND MATHARE
Actual Area found at 3767-3789: RUARAKA AND MATHARE
Area Match 12 at 4139-4162: AREA: PARTS OF UMOJA
Actual Area found at 4145-4162: PARTS OF UMOJA
Area Match 13 at 4407-4427: AREA: MATHARE NORTH
Actual Area found at 4413-4427: MATHARE NORTH
Area Match 14 at 4632-4654: AREA: PART OF DANDORA
Actual Area found at 4638-4654: PART OF DANDORA
Area Match 15 at 5148-5172: AREA: PART OF MUTHAIGA
Actual Area found at 5154-5172: PART OF MUTHAIGA
Area Match 16 at 5668-5698: AREA: KAUMONI EX WOTE FEEDER
Actual Area found at 5674-5698: KAUMONI EX WOTE FEEDER
Area Match 17 at 5993-6037: AREA: NGERIA, CHEPTIRET, KESSES
Actual Area found at 5999-6037: NGERIA, CHEPTIRET, KESSES
Area Match 18 at 6265-6291: AREA: HILL SCHOOL ESTATE
Actual Area found at 6271-6291: HILL SCHOOL ESTATE
Area Match 19 at 6465-6526: AREA: KAINUK, KALEMNGOROK, LOKICHAR
Actual Area found at 6471-6526: KAINUK, KALEMNGOROK, LOKICHAR
Area Match 20 at 6862-6881: AREA: KOYO, SEREM
Actual Area found at 6868-6881: KOYO, SEREM
Area Match 21 at 7247-7280: AREA: TULON, KABORE
Actual Area found at 7253-7280: TULON, KABORE
Area Match 22 at 8308-8322: AREA: LUKUME
Actual Area found at 8314-8322: LUKUME
Area Match 23 at 8636-8658: AREA: MIROGI, ONGENG
Actual Area found at 8642-8658: MIROGI, ONGENG
Area Match 24 at 8865-8886: AREA: IBACHO MARKET
Actual Area found at 8871-8886: IBACHO MARKET
Area Match 25 at 9158-9201: AREA: ICHUNI, GESUSU, NYAMASIBI, NYACHEKI
Actual Area found at 9164-9201: ICHUNI, GESUSU, NYAMASIBI, NYACHEKI
Area Match 26 at 9440-9462: AREA: GESONSO MARKET
Actual Area found at 9446-9462: GESONSO MARKET
Area Match 27 at 9627-9658: AREA: AWENDO TOWN, SONY SUGAR
Actual Area found at 9633-9658: AWENDO TOWN, SONY SUGAR
Area Match 28 at 9913-9966: AREA: ISIBANIA, KEHANCHA, NYABISAWA, BONDO NYIRONGE
Actual Area found at 9919-9966: ISIBANIA, KEHANCHA, NYABISAWA, BONDO NYIRONGE
Area Match 29 at 11729-11753: AREA: MATARA, GITUAMBA
Actual Area found at 11735-11753: MATARA, GITUAMBA
Area Match 30 at 12086-12115: AREA: BEACH RD, ORIS ESTATE
Actual Area found at 12092-12115: BEACH RD, ORIS ESTATE
Area Match 31 at 12311-12341: AREA: PART OF MOMBASA ISLAND
Actual Area found at 12317-12341: PART OF MOMBASA ISLAND
Area Match 32 at 12702-12719: AREA: MARIAKANI
Actual Area found at 12708-12719: MARIAKANI
Area Match 33 at 13111-13137: AREA: MSAMBWENI, SHIMONI
Actual Area found at 13117-13137: MSAMBWENI, SHIMONI
*************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2026.04.2021-Part-202-20of-202.pdf
*************************************************************************************************

Area Match 1 at 409-437: AREA: LUCKY SUMMER ESTATE
Actual Area found at 415-437: LUCKY SUMMER ESTATE
Area Match 2 at 625-646: AREA: SPRING VALLEY
Actual Area found at 631-646: SPRING VALLEY
Area Match 3 at 908-925: AREA: KITSURU
Actual Area found at 914-925: KITSURU
Area Match 4 at 1072-1093: AREA: NJIRU, CHOKAA
Actual Area found at 1078-1093: NJIRU, CHOKAA
Area Match 5 at 1614-1638: AREA: PARTS OF SOUTH C
Actual Area found at 1620-1638: PARTS OF SOUTH C
Area Match 6 at 2290-2312: AREA: LIGHT INDUSTRY
Actual Area found at 2296-2312: LIGHT INDUSTRY
Area Match 7 at 2546-2582: AREA: DANDORA, PART OF LUCK SUMMER
Actual Area found at 2552-2582: DANDORA, PART OF LUCK SUMMER
Area Match 8 at 2824-2877: AREA: PART OF MOMBASA ROAD AROUND SYOKIMAU MLOLONGO
Actual Area found at 2830-2877: PART OF MOMBASA ROAD AROUND SYOKIMAU MLOLONGO
Area Match 9 at 3079-3117: AREA: PART OF KATUMANI, MOMBASA ROAD
Actual Area found at 3085-3117: PART OF KATUMANI, MOMBASA ROAD
Area Match 10 at 3251-3295: AREA: PART OF KATHIANI, KAUTI NGOLENI ROAD
Actual Area found at 3257-3295: PART OF KATHIANI, KAUTI NGOLENI ROAD
Area Match 11 at 3508-3542: AREA: PART OF KOMA KANGUNDO ROAD
Actual Area found at 3514-3542: PART OF KOMA KANGUNDO ROAD
Area Match 12 at 3718-3753: AREA: PART OF TALA, KANGUNDO ROAD
Actual Area found at 3724-3753: PART OF TALA, KANGUNDO ROAD
Area Match 13 at 3952-3983: AREA: PART OF ILIPOLOSAT ROAD
Actual Area found at 3958-3983: PART OF ILIPOLOSAT ROAD
Area Match 14 at 4171-4203: AREA: NGONG, KIBIKO, KERARAPON
Actual Area found at 4177-4203: NGONG, KIBIKO, KERARAPON
Area Match 15 at 4580-4612: AREA: NJORO COMPLY, SIAN ROSES
Actual Area found at 4586-4612: NJORO COMPLY, SIAN ROSES
Area Match 16 at 4812-4843: AREA: PART OF MILIMANI NAKURU
Actual Area found at 4818-4843: PART OF MILIMANI NAKURU
Area Match 17 at 5072-5101: AREA: NDARAGWA, WIYUMIRERIE
Actual Area found at 5078-5101: NDARAGWA, WIYUMIRERIE
Area Match 18 at 5434-5462: AREA: KAPOLESERO, LABOTIET
Actual Area found at 5440-5462: KAPOLESERO, LABOTIET
Area Match 19 at 5776-5802: AREA: KHWISERO, MULWANDA
Actual Area found at 5782-5802: KHWISERO, MULWANDA
Area Match 20 at 5998-6059: AREA: MILO MARKET, NAMBWALA MARKET
Actual Area found at 6004-6059: MILO MARKET, NAMBWALA MARKET
Area Match 21 at 6423-6451: AREA: OYUGIS TOWN, MOSOCHO
Actual Area found at 6429-6451: OYUGIS TOWN, MOSOCHO
Area Match 22 at 6733-6753: AREA: NYAMIRA TOWN
Actual Area found at 6739-6753: NYAMIRA TOWN
Area Match 23 at 7108-7139: AREA: MUKURWEINI TOWN, KAHETI
Actual Area found at 7114-7139: MUKURWEINI TOWN, KAHETI
***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2022.04.2021-20Part-201-20of-202.pdf
***************************************************************************************************

Area Match 1 at 409-442: AREA: PART OF BURUBURU PHASE 1
Actual Area found at 415-442: PART OF BURUBURU PHASE 1
Area Match 2 at 766-794: AREA: PART OF KAMUNDE ROAD
Actual Area found at 772-794: PART OF KAMUNDE ROAD
Area Match 3 at 1056-1088: AREA: NANYUKI, MOGADISHU ROAD
Actual Area found at 1062-1088: NANYUKI, MOGADISHU ROAD
Area Match 4 at 1557-1596: AREA: PART OF LIKONI ROAD, LOKITAUNG
Actual Area found at 1563-1596: PART OF LIKONI ROAD, LOKITAUNG
Area Match 5 at 1833-1858: AREA: PART OF UPPERHILL
Actual Area found at 1839-1858: PART OF UPPERHILL
Area Match 6 at 2430-2463: AREA: RIDGEWAYS, MUTHAIGA NORTH
Actual Area found at 2436-2463: RIDGEWAYS, MUTHAIGA NORTH
Area Match 7 at 2969-2996: AREA: STATE HOUSE CRESENT
Actual Area found at 2975-2996: STATE HOUSE CRESENT
Area Match 8 at 3290-3331: AREA: KAREN, BOMAS, PART OF NGONG HILLS
Actual Area found at 3296-3331: KAREN, BOMAS, PART OF NGONG HILLS
Area Match 9 at 4484-4498: AREA: RUNDA
Actual Area found at 4490-4498: RUNDA
Area Match 10 at 4890-4913: AREA: MWIHOKO, KIRIRI
Actual Area found at 4896-4913: MWIHOKO, KIRIRI
Area Match 11 at 5105-5140: AREA: PART OF MACHAKOS KITUI ROAD
Actual Area found at 5111-5140: PART OF MACHAKOS KITUI ROAD
Area Match 12 at 5480-5518: AREA: KAITUI MARKET, SOKOHURU MARKET
Actual Area found at 5486-5518: KAITUI MARKET, SOKOHURU MARKET
Area Match 13 at 5796-5830: AREA: NDALU, BRIGIDIA, TONGARENI
Actual Area found at 5802-5830: NDALU, BRIGIDIA, TONGARENI
Area Match 14 at 6091-6122: AREA: LUNGAI, KIMININI, WEONA
Actual Area found at 6097-6122: LUNGAI, KIMININI, WEONA
Area Match 15 at 6430-6444: AREA: LODWAR
Actual Area found at 6436-6444: LODWAR
Area Match 16 at 6708-6733: AREA: EKERUBO, MOKOMONI
Actual Area found at 6714-6733: EKERUBO, MOKOMONI
Area Match 17 at 7032-7064: AREA: MIHUTI, MWERU, KIGETUINI
Actual Area found at 7038-7064: MIHUTI, MWERU, KIGETUINI
Area Match 18 at 7624-7657: AREA: KABETE, KINGEERO, NGECHA
Actual Area found at 7630-7657: KABETE, KINGEERO, NGECHA
Area Match 19 at 8113-8144: AREA: GITHUNGURI TOWN, FRESHA
Actual Area found at 8119-8144: GITHUNGURI TOWN, FRESHA
Area Match 20 at 8429-8459: AREA: GITARU, REGEN, RUNGIRI
Actual Area found at 8435-8459: GITARU, REGEN, RUNGIRI
Area Match 21 at 8765-8796: AREA: HOLA
Actual Area found at 8771-8796: HOLA
Area Match 22 at 9122-9137: AREA: GARSEN
Actual Area found at 9128-9137: GARSEN
Area Match 23 at 9465-9481: AREA: MALINDI
Actual Area found at 9471-9481: MALINDI
Area Match 24 at 9895-9916: AREA: HINDI, MOKOWE
Actual Area found at 9901-9916: HINDI, MOKOWE
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2016.08.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 409-437: AREA: LUCKY SUMMER ESTATE
Actual Area found at 415-437: LUCKY SUMMER ESTATE
Area Match 2 at 609-649: AREA: PART OF LAVINGTON, JAMES GICHURU
Actual Area found at 615-649: PART OF LAVINGTON, JAMES GICHURU
Area Match 3 at 1172-1206: AREA: BOMAS OF KENYA, MUIRI ROAD
Actual Area found at 1178-1206: BOMAS OF KENYA, MUIRI ROAD
Area Match 4 at 1386-1405: AREA: PART TASSIA
Actual Area found at 1392-1405: PART TASSIA
Area Match 5 at 1722-1748: AREA: PART OF NGONG ROAD
Actual Area found at 1728-1748: PART OF NGONG ROAD
Area Match 6 at 2107-2123: AREA: BARATON
Actual Area found at 2113-2123: BARATON
Area Match 7 at 2400-2427: AREA: KACHELIBA, KONGELAI
Actual Area found at 2406-2427: KACHELIBA, KONGELAI
Area Match 8 at 2983-3004: AREA: LUANDA, MBITA
Actual Area found at 2989-3004: LUANDA, MBITA
Area Match 9 at 3238-3251: AREA: NGETA
Actual Area found at 3244-3251: NGETA
Area Match 10 at 3406-3427: AREA: KEGATI WATER
Actual Area found at 3412-3427: KEGATI WATER
Area Match 11 at 3558-3590: AREA: NYANGENA HOSPITAL, KISII
Actual Area found at 3564-3590: NYANGENA HOSPITAL, KISII
Area Match 12 at 3801-3838: AREA: KIGARINE MARKET, KENAI MARKET
Actual Area found at 3807-3838: KIGARINE MARKET, KENAI MARKET
Area Match 13 at 4118-4142: AREA: DONBOSCO, MURARU
Actual Area found at 4124-4142: DONBOSCO, MURARU
Area Match 14 at 4569-4603: AREA: GITERO, MUTHUANI, KAGWATHI
Actual Area found at 4575-4603: GITERO, MUTHUANI, KAGWATHI
Area Match 15 at 4956-4989: AREA: KANGAITA, PART OF MUGUTHA
Actual Area found at 4962-4989: KANGAITA, PART OF MUGUTHA
Area Match 16 at 5385-5415: AREA: PART OF MOMBASA ISLAND
Actual Area found at 5391-5415: PART OF MOMBASA ISLAND
Area Match 17 at 5568-5599: AREA: PART OF LIKONI, MTONGWE
Actual Area found at 5574-5599: PART OF LIKONI, MTONGWE
Area Match 18 at 5781-5795: AREA: UTANGE
Actual Area found at 5787-5795: UTANGE
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2026.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 409-437: AREA: PART OF MOMBASA ROAD
Actual Area found at 415-437: PART OF MOMBASA ROAD
Area Match 2 at 774-816: AREA: MAKUENI ROAD, MARARO AVE, RIARA RD
Actual Area found at 780-816: MAKUENI ROAD, MARARO AVE, RIARA RD
Area Match 3 at 1086-1116: AREA: PART OF BURUBURU, UHURU
Actual Area found at 1092-1116: PART OF BURUBURU, UHURU
Area Match 4 at 1376-1390: AREA: HURUMA
Actual Area found at 1382-1390: HURUMA
Area Match 5 at 1657-1669: AREA: NGONG
Actual Area found at 1663-1669: NGONG
Area Match 6 at 1927-1944: AREA: NAZARENE
Actual Area found at 1933-1944: NAZARENE
Area Match 7 at 2175-2218: AREA: KITENGELA, ISINYA, KAJIADO, NAMANGA
Actual Area found at 2181-2218: KITENGELA, ISINYA, KAJIADO, NAMANGA
Area Match 8 at 2624-2639: AREA: KASIKEU
Actual Area found at 2630-2639: KASIKEU
Area Match 9 at 2872-2904: AREA: NENA ROSES, SOSIANI FARM
Actual Area found at 2878-2904: NENA ROSES, SOSIANI FARM
Area Match 10 at 3122-3155: AREA: KATITO, AHERO, SONDU TOWN
Actual Area found at 3128-3155: KATITO, AHERO, SONDU TOWN
Area Match 11 at 3409-3462: AREA: MAMBOLEO, NATION MEDIA, WIGOT HOTEL
Actual Area found at 3415-3462: MAMBOLEO, NATION MEDIA, WIGOT HOTEL
Area Match 12 at 3789-3835: AREA: WEBUYE CBD, WEBUYE SUB COUNTY HOSPITAL
Actual Area found at 3795-3835: WEBUYE CBD, WEBUYE SUB COUNTY HOSPITAL
Area Match 13 at 4030-4088: AREA: NANGILI, KAKIMANYI, MAKHELE
Actual Area found at 4036-4088: NANGILI, KAKIMANYI, MAKHELE
Area Match 14 at 4373-4428: AREA: NYABOHANSE, SORORE, ISIBANIA, NYAMAHARAGA, NURU
Actual Area found at 4379-4428: NYABOHANSE, SORORE, ISIBANIA, NYAMAHARAGA, NURU
Area Match 15 at 4877-4930: AREA: ISIOLO TOWN, WABERA, KIWANJANI, NTULELE, BULA
Actual Area found at 4883-4930: ISIOLO TOWN, WABERA, KIWANJANI, NTULELE, BULA
Area Match 16 at 5686-5727: AREA: GAMEROCK, ZAWADI ESTATE, RIVERSIDE
Actual Area found at 5692-5727: GAMEROCK, ZAWADI ESTATE, RIVERSIDE
Area Match 17 at 6035-6058: AREA: PIAI, MURINDUKO
Actual Area found at 6041-6058: PIAI, MURINDUKO
Area Match 18 at 6314-6356: AREA: MACHANGA, KIRITIRI, NGIORI, KIRIMA
Actual Area found at 6320-6356: MACHANGA, KIRITIRI, NGIORI, KIRIMA
Area Match 19 at 6635-6666: AREA: KATHWANA, KANWA, KAGUTU
Actual Area found at 6641-6666: KATHWANA, KANWA, KAGUTU
Area Match 20 at 6903-6919: AREA: SHIMANZI
Actual Area found at 6909-6919: SHIMANZI
Area Match 21 at 7285-7310: AREA: KOKOTONI, MAZERAS
Actual Area found at 7291-7310: KOKOTONI, MAZERAS
***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2018.06.2021-20Part-201-20of-202.pdf
***************************************************************************************************

Area Match 1 at 409-434: AREA: PART OF PARKLANDS
Actual Area found at 415-434: PART OF PARKLANDS
Area Match 2 at 629-649: AREA: KUGURU FOODS
Actual Area found at 635-649: KUGURU FOODS
Area Match 3 at 924-952: AREA: KYUNA, LORESHO RIDGE
Actual Area found at 930-952: KYUNA, LORESHO RIDGE
Area Match 4 at 1305-1334: AREA: PART OF NAIVASHA ROAD
Actual Area found at 1311-1334: PART OF NAIVASHA ROAD
Area Match 5 at 1890-1917: AREA: MLOLONGO, ATHIRIVER
Actual Area found at 1896-1917: MLOLONGO, ATHIRIVER
Area Match 6 at 2290-2335: AREA: BOMET EAST, BOMET CENTRAL, CHEPALUNGU
Actual Area found at 2296-2335: BOMET EAST, BOMET CENTRAL, CHEPALUNGU
Area Match 7 at 2784-2811: AREA: WHOLE OF BOMET TOWN
Actual Area found at 2790-2811: WHOLE OF BOMET TOWN
Area Match 8 at 3017-3051: AREA: NAROK TOWN, TOTAL, NGARETA
Actual Area found at 3023-3051: NAROK TOWN, TOTAL, NGARETA
Area Match 9 at 3295-3313: AREA: KANAMKEMER
Actual Area found at 3301-3313: KANAMKEMER
Area Match 10 at 3584-3619: AREA: SIDINDI, SIKALAME, MUDHIERO
Actual Area found at 3590-3619: SIDINDI, SIKALAME, MUDHIERO
Area Match 11 at 3856-3880: AREA: NYAMONARI, ESAKA
Actual Area found at 3862-3880: NYAMONARI, ESAKA
Area Match 12 at 4058-4086: AREA: NYABOHANSE, ISIBANIA
Actual Area found at 4064-4086: NYABOHANSE, ISIBANIA
Area Match 13 at 4601-4629: AREA: KINORO, IGOJI, MWERU
Actual Area found at 4607-4629: KINORO, IGOJI, MWERU
Area Match 14 at 5035-5060: AREA: KANYAKINE, KIONYO
Actual Area found at 5041-5060: KANYAKINE, KIONYO
Area Match 15 at 5422-5440: AREA: THIKA TOWN
Actual Area found at 5428-5440: THIKA TOWN
Area Match 16 at 5766-5798: AREA: KIGWARU, RUAKA, MUCHATHA
Actual Area found at 5772-5798: KIGWARU, RUAKA, MUCHATHA
Area Match 17 at 6005-6030: AREA: WANGUTHU, KIAMBAA
Actual Area found at 6011-6030: WANGUTHU, KIAMBAA
Area Match 18 at 6227-6251: AREA: MATARA, GITUAMBA
Actual Area found at 6233-6251: MATARA, GITUAMBA
Area Match 19 at 6541-6569: AREA: NIBS, KIMBO, MUGUTHA
Actual Area found at 6547-6569: NIBS, KIMBO, MUGUTHA
Area Match 20 at 7109-7128: AREA: VIGURUNGANI
Actual Area found at 7115-7128: VIGURUNGANI
***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2020.05.2021-20Part-201-20of-202.pdf
***************************************************************************************************

Area Match 1 at 433-463: AREA: MUTHAIGA AND LIMURU RD
Actual Area found at 439-463: MUTHAIGA AND LIMURU RD
Area Match 2 at 742-776: AREA: PART OF WESTANDS AND NGARA
Actual Area found at 748-776: PART OF WESTANDS AND NGARA
Area Match 3 at 1030-1051: AREA: LIGHT INDUSTRY
Actual Area found at 1036-1051: LIGHT INDUSTRY
Area Match 4 at 1300-1332: AREA: WESTLANDS AND WAYAKI WAY
Actual Area found at 1306-1332: WESTLANDS AND WAYAKI WAY
Area Match 5 at 1879-1917: AREA: PART OF NAIVASHA RD, KAWANGWARE
Actual Area found at 1885-1917: PART OF NAIVASHA RD, KAWANGWARE
Area Match 6 at 2385-2410: AREA: WHOLE OF MACHAKOS
Actual Area found at 2391-2410: WHOLE OF MACHAKOS
Area Match 7 at 2609-2627: AREA: KITUI ROAD
Actual Area found at 2615-2627: KITUI ROAD
Area Match 8 at 3022-3051: AREA: SYOKIMAU MOMBASA ROAD
Actual Area found at 3028-3051: SYOKIMAU MOMBASA ROAD
Area Match 9 at 3240-3258: AREA: KUSYOMUOMO
Actual Area found at 3246-3258: KUSYOMUOMO
Area Match 10 at 3456-3502: AREA: ABYSSINIA STEEL MILLS, KISUMU CONCRETE
Actual Area found at 3462-3502: ABYSSINIA STEEL MILLS, KISUMU CONCRETE
Area Match 11 at 3654-3693: AREA: RABUOR MARKET, JUMBO MATTRESSES
Actual Area found at 3660-3693: RABUOR MARKET, JUMBO MATTRESSES
Area Match 12 at 3934-3956: AREA: PEHILL, MARIWA
Actual Area found at 3940-3956: PEHILL, MARIWA
Area Match 13 at 4143-4176: AREA: MAILI SABA, BBC, REDCROSS
Actual Area found at 4149-4176: MAILI SABA, BBC, REDCROSS
Area Match 14 at 4509-4563: AREA: NKUBU MISSION HOSPITAL, KAMACHEGE, KIJA, GITIE
Actual Area found at 4515-4563: NKUBU MISSION HOSPITAL, KAMACHEGE, KIJA, GITIE
Area Match 15 at 4959-4983: AREA: GACHARAGE, RUENO
Actual Area found at 4965-4983: GACHARAGE, RUENO
Area Match 16 at 5178-5217: AREA: KIHARA HOSPITAL, KARURA, NJAKAI
Actual Area found at 5184-5217: KIHARA HOSPITAL, KARURA, NJAKAI
Area Match 17 at 5399-5431: AREA: KIGWARU, RUAKA, MUCHATHA
Actual Area found at 5405-5431: KIGWARU, RUAKA, MUCHATHA
Area Match 18 at 5639-5660: AREA: PART OF RUIRU
Actual Area found at 5645-5660: PART OF RUIRU
Area Match 19 at 5950-5975: AREA: PART OF CHANGAMWE
Actual Area found at 5956-5975: PART OF CHANGAMWE
Area Match 20 at 6402-6424: AREA: PART OF LIKONI
Actual Area found at 6408-6424: PART OF LIKONI
Area Match 21 at 6618-6637: AREA: LITEIN TOWN
Actual Area found at 6624-6637: LITEIN TOWN
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2011.06.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 409-423: AREA: HURUMA
Actual Area found at 415-423: HURUMA
Area Match 2 at 664-692: AREA: GACHIE, REDHILL ROAD
Actual Area found at 670-692: GACHIE, REDHILL ROAD
Area Match 3 at 1049-1086: AREA: LOWER KABETE, KITSURU ESTATE
Actual Area found at 1055-1086: LOWER KABETE, KITSURU ESTATE
Area Match 4 at 1282-1306: AREA: KARIOBANGI SOUTH
Actual Area found at 1288-1306: KARIOBANGI SOUTH
Area Match 5 at 1574-1588: AREA: LOKORI
Actual Area found at 1580-1588: LOKORI
Area Match 6 at 1918-1937: AREA: LODWAR TOWN
Actual Area found at 1924-1937: LODWAR TOWN
Area Match 7 at 2174-2191: AREA: KIPSIGAK
Actual Area found at 2180-2191: KIPSIGAK
Area Match 8 at 2427-2450: AREA: SAMBOGO, MARANI
Actual Area found at 2433-2450: SAMBOGO, MARANI
Area Match 9 at 2685-2714: AREA: NYAMIRATOWN, KEBERIGO
Actual Area found at 2691-2714: NYAMIRATOWN, KEBERIGO
Area Match 10 at 3004-3018: AREA: YATHUI
Actual Area found at 3010-3018: YATHUI
Area Match 11 at 3239-3269: AREA: KANOTHI, GANGARA, GIKI
Actual Area found at 3245-3269: KANOTHI, GANGARA, GIKI
Area Match 12 at 3526-3555: AREA: PART OF MACHAKOS TOWN
Actual Area found at 3532-3555: PART OF MACHAKOS TOWN
Area Match 13 at 3839-3881: AREA: OLD MOMBASA ROAD, OFF MOMBASA ROAD
Actual Area found at 3845-3881: OLD MOMBASA ROAD, OFF MOMBASA ROAD
Area Match 14 at 4122-4151: AREA: SYOKIMAU MOMBASA ROAD
Actual Area found at 4128-4151: SYOKIMAU MOMBASA ROAD
Area Match 15 at 4363-4379: AREA: KINYAATA
Actual Area found at 4369-4379: KINYAATA
Area Match 16 at 4573-4588: AREA: MATASIA
Actual Area found at 4579-4588: MATASIA
Area Match 17 at 4990-5014: AREA: WHOLE OF DUNDORI
Actual Area found at 4996-5014: WHOLE OF DUNDORI
Area Match 18 at 5247-5271: AREA: KURESOI, CHEPSIR
Actual Area found at 5253-5271: KURESOI, CHEPSIR
Area Match 19 at 5496-5530: AREA: CHEBOWN, SERETET, KAPKELEK
Actual Area found at 5502-5530: CHEBOWN, SERETET, KAPKELEK
Area Match 20 at 5737-5769: AREA: CHEPTIRET, BURNT FOREST
Actual Area found at 5743-5769: CHEPTIRET, BURNT FOREST
Area Match 21 at 6026-6060: AREA: KIUKENDA, PART OF KIAMUMBI
Actual Area found at 6032-6060: KIUKENDA, PART OF KIAMUMBI
Area Match 22 at 6336-6368: AREA: TINGANGA, NGEMWA, SASINI
Actual Area found at 6342-6368: TINGANGA, NGEMWA, SASINI
Area Match 23 at 6603-6638: AREA: RUIRU WATER, RAINBOW RESORT
Actual Area found at 6609-6638: RUIRU WATER, RAINBOW RESORT
Area Match 24 at 7371-7394: AREA: BAMBA, KOKOTONI
Actual Area found at 7377-7394: BAMBA, KOKOTONI
Area Match 25 at 7891-7904: AREA: HOLA
Actual Area found at 7897-7904: HOLA
***************************************************************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruption-20Notice-20--20Western-20&-20North-20Rift-20Regions-20--2025-20&-2026.05.2021.pdf
***************************************************************************************************************************************************

Area Match 1 at 635-955: AREA: KISUMU CBD 
Sea Food, Mombasa Millers, Pabari Enterprises, Sabuni Road, United Millers, Equator Bottlers Limited, Industrial Estate, Pipeline Estate, 
Bandani, Airport, Kenya Breweries Limited, Kisumu Concrete, Abyssinia Steel Mills, KIWASCO, Mambo Leo, Kanyakwar, Highrise Estate, 
Kisumu  Specialist  Hospital,
Actual Area found at 641-955: KISUMU CBD 
Sea Food, Mombasa Millers, Pabari Enterprises, Sabuni Road, United Millers, Equator Bottlers Limited, Industrial Estate, Pipeline Estate, 
Bandani, Airport, Kenya Breweries Limited, Kisumu Concrete, Abyssinia Steel Mills, KIWASCO, Mambo Leo, Kanyakwar, Highrise Estate, 
Kisumu  Specialist  Hospital,
Area Match 2 at 1548-1895: AREA: WHOLE OF ELDORET TOWN, ZIWA, MOI BARACKS, BURNT FOREST 
Whole of Eldoret Town, Eldoret Airport, Elgon View, MTRH, Kapseret, Langas, Hill School, Eldoret Polytechnic, CUEA Gaba Campus, 
Outspan,  Elgon  View,  Chinese,  Racecourse,  Yamumbi,  Annex,  West  Indies,  Pioneer,  Kipkaren,  Kamukunji,  Huruma,  Eldoret  KCC,  
MTRH,  Mediheal,
Actual Area found at 1554-1895: WHOLE OF ELDORET TOWN, ZIWA, MOI BARACKS, BURNT FOREST 
Whole of Eldoret Town, Eldoret Airport, Elgon View, MTRH, Kapseret, Langas, Hill School, Eldoret Polytechnic, CUEA Gaba Campus, 
Outspan,  Elgon  View,  Chinese,  Racecourse,  Yamumbi,  Annex,  West  Indies,  Pioneer,  Kipkaren,  Kamukunji,  Huruma,  Eldoret  KCC,  
MTRH,  Mediheal,
Area Match 3 at 2497-2512: AREA: MATUNDA,
Actual Area found at 2503-2512: MATUNDA,
Area Match 4 at 2828-3009: AREA: ITEN, KAPSOWAR, CHEPTONGEI 
Iten Town, Tambach, Annin, Kapsowar, Kamariny, Kapsaniak, Kolol, Kessup, Singore, Cheptongei, Lelin, Kapchebal, Kiboi, Kiptoyit, 
Kebendo, Tapkei,
Actual Area found at 2834-3009: ITEN, KAPSOWAR, CHEPTONGEI 
Iten Town, Tambach, Annin, Kapsowar, Kamariny, Kapsaniak, Kolol, Kessup, Singore, Cheptongei, Lelin, Kapchebal, Kiboi, Kiptoyit, 
Kebendo, Tapkei,
Area Match 5 at 3222-3460: AREA: KAINUK, KALEMNGOROK, LOKICHAR 
Kainuk Centre, Kainuk KWS, Kainuk Secondary School, Kalemngorok Safaricom Booster, Kalemngorok Hospital, Katilu Centre, Katilu 
Hospital, Lokichar Hospital, Lokichar Centre, Lokichar Boys and adjacent
Actual Area found at 3228-3460: KAINUK, KALEMNGOROK, LOKICHAR 
Kainuk Centre, Kainuk KWS, Kainuk Secondary School, Kalemngorok Safaricom Booster, Kalemngorok Hospital, Katilu Centre, Katilu 
Hospital, Lokichar Hospital, Lokichar Centre, Lokichar Boys and adjacent
Area Match 6 at 3492-3766: AREA: KAPENGURIA, ORTUM 
Ortum, Kapenguria, Murkujit, Lelan, Kesogon, Makutano, Sagas, Chewoyet, Kamuiono, Kitalboshio, Kapsurum, Kapcheliba, Chepkot, 
Karas,  Kilimanjaro,  Chemaldin,  Kanyanguro,  Tonoyon  Market,  Murunyu,  Chebareria,  Sina,  Alale,  Konyao,  Nasokol,
Actual Area found at 3498-3766: KAPENGURIA, ORTUM 
Ortum, Kapenguria, Murkujit, Lelan, Kesogon, Makutano, Sagas, Chewoyet, Kamuiono, Kitalboshio, Kapsurum, Kapcheliba, Chepkot, 
Karas,  Kilimanjaro,  Chemaldin,  Kanyanguro,  Tonoyon  Market,  Murunyu,  Chebareria,  Sina,  Alale,  Konyao,  Nasokol,
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2025.06.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 409-438: AREA: PART OF MOMBASA ROAD
Actual Area found at 415-438: PART OF MOMBASA ROAD
Area Match 2 at 714-751: AREA: DANDORA, PART OF LUCKY SUMMER
Actual Area found at 720-751: DANDORA, PART OF LUCKY SUMMER
Area Match 3 at 968-982: AREA: SAIKA
Actual Area found at 974-982: SAIKA
Area Match 4 at 1202-1234: AREA: NYARI ESTATE
Actual Area found at 1208-1234: NYARI ESTATE
Area Match 5 at 1519-1546: AREA: PART OF NEW DONHOLM
Actual Area found at 1525-1546: PART OF NEW DONHOLM
Area Match 6 at 1746-1775: AREA: LANGATA, NAIROBI WEST
Actual Area found at 1752-1775: LANGATA, NAIROBI WEST
Area Match 7 at 2315-2342: AREA: PART OF WAIYAKI WAY
Actual Area found at 2321-2342: PART OF WAIYAKI WAY
Area Match 8 at 2882-2900: AREA: ATHI RIVER
Actual Area found at 2888-2900: ATHI RIVER
Area Match 9 at 3143-3170: AREA: PART OF RACE COURSE
Actual Area found at 3149-3170: PART OF RACE COURSE
Area Match 10 at 3433-3455: AREA: WHOLE OF LIKIA
Actual Area found at 3439-3455: WHOLE OF LIKIA
Area Match 11 at 3699-3730: AREA: CHISARE, KIBOMET, TWIGA
Actual Area found at 3705-3730: CHISARE, KIBOMET, TWIGA
Area Match 12 at 4040-4067: AREA: KERITA BURNT FOREST
Actual Area found at 4046-4067: KERITA BURNT FOREST
Area Match 13 at 4358-4395: AREA: NYANGOMA HOSPITAL
Actual Area found at 4364-4395: NYANGOMA HOSPITAL
Area Match 14 at 4571-4595: AREA: MATUNGU HOSPITAL
Actual Area found at 4577-4595: MATUNGU HOSPITAL
Area Match 15 at 4836-4859: AREA: MARIWA, LUGODHO
Actual Area found at 4842-4859: MARIWA, LUGODHO
Area Match 16 at 5049-5077: AREA: NYABOHANSE, ISIBANIA
Actual Area found at 5055-5077: NYABOHANSE, ISIBANIA
Area Match 17 at 5470-5517: AREA: MUTUNDURI, KIRIGI, MANYATTA, KIANJOKOMA
Actual Area found at 5476-5517: MUTUNDURI, KIRIGI, MANYATTA, KIANJOKOMA
Area Match 18 at 5875-5901: AREA: GACABARI, KIAMBERE
Actual Area found at 5881-5901: GACABARI, KIAMBERE
Area Match 19 at 6202-6236: AREA: KITHEO, ANKAMIA, MIKINDURI
Actual Area found at 6208-6236: KITHEO, ANKAMIA, MIKINDURI
Area Match 20 at 6808-6833: AREA: SHEERIJI CHEMICAL
Actual Area found at 6814-6833: SHEERIJI CHEMICAL
Area Match 21 at 7182-7198: AREA: KALOLENI
Actual Area found at 7188-7198: KALOLENI
*******************************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruptions-20Notice-20--20Kisumu-20CBD-20--2028.05.2021.pdf
*******************************************************************************************************************

Area Match 1 at 603-928: AREA: KISUMU CBD
Sea Food, Mombasa Millers, Pabari Enterprises, Sabuni Road, United Millers, 
Equator Bottlers Limited, Industrial Estate, Pipeline Estate, Bandani, Airport, 
Kenya Breweries Limited, Kisumu Concrete, Abyssinia Steel Mills, KIWASCO, 
Mambo  Leo,  Kanyakwar,  Highrise  Estate,  Kisumu  Specialist  Hospital,
Actual Area found at 609-928: KISUMU CBD
Sea Food, Mombasa Millers, Pabari Enterprises, Sabuni Road, United Millers, 
Equator Bottlers Limited, Industrial Estate, Pipeline Estate, Bandani, Airport, 
Kenya Breweries Limited, Kisumu Concrete, Abyssinia Steel Mills, KIWASCO, 
Mambo  Leo,  Kanyakwar,  Highrise  Estate,  Kisumu  Specialist  Hospital,
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2001.07.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 409-438: AREA: PART OF MOMBASA ROAD
Actual Area found at 415-438: PART OF MOMBASA ROAD
Area Match 2 at 598-612: AREA: SUNTON
Actual Area found at 604-612: SUNTON
Area Match 3 at 765-800: AREA: PART OF TRANSAMI, PIPELINE
Actual Area found at 771-800: PART OF TRANSAMI, PIPELINE
Area Match 4 at 1032-1045: AREA: ATHI
Actual Area found at 1038-1045: ATHI
Area Match 5 at 1320-1339: AREA: WEST INDIES
Actual Area found at 1326-1339: WEST INDIES
Area Match 6 at 1500-1528: AREA: MOTWOT MARKET, SIMAT
Actual Area found at 1506-1528: MOTWOT MARKET, SIMAT
Area Match 7 at 1813-1835: AREA: ORIANG, OYOMBE
Actual Area found at 1819-1835: ORIANG, OYOMBE
Area Match 8 at 2345-2372: AREA: NYAGUTA, NYANDEREMA
Actual Area found at 2351-2372: NYAGUTA, NYANDEREMA
Area Match 9 at 2527-2543: AREA: NYAMBOGA
Actual Area found at 2533-2543: NYAMBOGA
Area Match 10 at 2709-2744: AREA: MEDUSA INDUSTRIES, MWEMBENI
Actual Area found at 2715-2744: MEDUSA INDUSTRIES, MWEMBENI
Area Match 11 at 2986-3013: AREA: KATHANJURI, KITHERA
Actual Area found at 2992-3013: KATHANJURI, KITHERA
Area Match 12 at 3243-3274: AREA: LORETO, KABUKU, REDHILL,
Actual Area found at 3249-3274: LORETO, KABUKU, REDHILL,
Area Match 13 at 3969-3993: AREA: MATARA, GITUAMBA
Actual Area found at 3975-3993: MATARA, GITUAMBA
Area Match 14 at 4321-4338: AREA: MARIAKANI
Actual Area found at 4327-4338: MARIAKANI
Area Match 15 at 4696-4721: AREA: MARIAKANI, RABAI
Actual Area found at 4702-4721: MARIAKANI, RABAI
Area Match 16 at 5236-5251: AREA: KANAMAI
Actual Area found at 5242-5251: KANAMAI
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2003.06.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 49-82: AREA: KITALALE, SABOTI, KINYORO
Actual Area found at 55-82: KITALALE, SABOTI, KINYORO
Area Match 2 at 359-393: AREA: SIDINDI, SIMENYA, MUDHIERO
Actual Area found at 365-393: SIDINDI, SIMENYA, MUDHIERO
Area Match 3 at 632-671: AREA: KARANJEE, LIMURU SEWARAGE PLANT
Actual Area found at 638-671: KARANJEE, LIMURU SEWARAGE PLANT
Area Match 4 at 857-906: AREA: JUJA TOWN, JUJA INDUSTRIAL, KENYATTA ROAD
Actual Area found at 863-906: JUJA TOWN, JUJA INDUSTRIAL, KENYATTA ROAD
Area Match 5 at 1327-1369: AREA: CARBACID, RIVELCO, LARE ESCARPMENT
Actual Area found at 1333-1369: CARBACID, RIVELCO, LARE ESCARPMENT
Area Match 6 at 1791-1808: AREA: MWAMBUNGO
Actual Area found at 1797-1808: MWAMBUNGO
Area Match 7 at 2439-2478: AREA: PART OF PARKLANDS
Actual Area found at 2445-2478: PART OF PARKLANDS
Area Match 8 at 3228-3256: AREA: SHIMO LA TEWA, DUNGA
Actual Area found at 3234-3256: SHIMO LA TEWA, DUNGA
Area Match 9 at 3419-3461: AREA: LUSAKA ROAD, ADDIS ABABA, BAMBURI
Actual Area found at 3425-3461: LUSAKA ROAD, ADDIS ABABA, BAMBURI
Area Match 10 at 3681-3733: AREA: PART OF EASTLEIGH SECTION 3, PART OF MAJENGO
Actual Area found at 3687-3733: PART OF EASTLEIGH SECTION 3, PART OF MAJENGO
Area Match 11 at 3949-3975: AREA: BURUBURU PHASE 1, 2
Actual Area found at 3955-3975: BURUBURU PHASE 1, 2
Area Match 12 at 4307-4330: AREA: BURUBURU PHASE 4
Actual Area found at 4313-4330: BURUBURU PHASE 4
Area Match 13 at 4696-4726: AREA: GITHURAI 44, KIAMUMBI
Actual Area found at 4702-4726: GITHURAI 44, KIAMUMBI
Area Match 14 at 4934-5018: AREA: MOMBASA ROAD, KINANIE
Actual Area found at 4940-5018: MOMBASA ROAD, KINANIE
Area Match 15 at 5374-5389: AREA: VYULYA
Actual Area found at 5380-5389: VYULYA
Area Match 16 at 5595-5610: AREA: KALALA
Actual Area found at 5601-5610: KALALA
Area Match 17 at 5846-5882: AREA: SIONGIOROI, CHEBUNYO, EMARTI
Actual Area found at 5852-5882: SIONGIOROI, CHEBUNYO, EMARTI
