***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2006.05.2021-20Part-202-20of-202.pdf
***************************************************************************************************

Area Match 1 at 446-475: AREA: LOWER KABETE, HILLVIEW
Actual Area found at 452-475: LOWER KABETE, HILLVIEW
Area Match 2 at 679-720: AREA: MOUNTAIN VIEW ESTATE, THIONGO ROAD
Actual Area found at 685-720: MOUNTAIN VIEW ESTATE, THIONGO ROAD
Area Match 3 at 948-978: AREA: WESTLANDS & WAIYAKI WAY
Actual Area found at 954-978: WESTLANDS & WAIYAKI WAY
Area Match 4 at 1300-1319: AREA: MOMBASA ROAD
Actual Area found at 1306-1319: MOMBASA ROAD
Area Match 5 at 1548-1603: AREA: DONHOLM, SAVANNAH, GREENFIELDS, SUNRISE, DONHOLM
Actual Area found at 1554-1603: DONHOLM, SAVANNAH, GREENFIELDS, SUNRISE, DONHOLM
Area Match 6 at 1860-1898: AREA: SYOKIMAU & PART OF MOMBASA ROAD
Actual Area found at 1866-1898: SYOKIMAU & PART OF MOMBASA ROAD
Area Match 7 at 2351-2382: AREA: KANGUNDO–MUKA MUKUU ROAD
Actual Area found at 2357-2382: KANGUNDO–MUKA MUKUU ROAD
Area Match 8 at 2577-2602: AREA: MACHAKOS WOTE ROAD
Actual Area found at 2583-2602: MACHAKOS WOTE ROAD
Area Match 9 at 2889-2923: AREA: MOSOCHO, MARANI, SOMBOGO TF
Actual Area found at 2895-2923: MOSOCHO, MARANI, SOMBOGO TF
Area Match 10 at 3274-3299: AREA: ORUBA, MIGORI TOWN
Actual Area found at 3280-3299: ORUBA, MIGORI TOWN
Area Match 11 at 3747-3780: AREA: NYABISAWA, NAMBA KA HEZRON
Actual Area found at 3753-3780: NYABISAWA, NAMBA KA HEZRON
Area Match 12 at 4097-4123: AREA: KENYERERE, NYAMBOGO
Actual Area found at 4103-4123: KENYERERE, NYAMBOGO
Area Match 13 at 4345-4377: AREA: BONYUNYU, EMBONGA, MIRUKA
Actual Area found at 4351-4377: BONYUNYU, EMBONGA, MIRUKA
Area Match 14 at 4643-4658: AREA: KIRIAINI
Actual Area found at 4649-4658: KIRIAINI
Area Match 15 at 5037-5088: AREA: KIANYAGA TOWN, KIANDAI, KIANDUBIU, KIAMWATHI
Actual Area found at 5043-5088: KIANYAGA TOWN, KIANDAI, KIANDUBIU, KIAMWATHI
Area Match 16 at 5617-5630: AREA: KAVOTE
Actual Area found at 5623-5630: KAVOTE
Area Match 17 at 5972-6004: AREA: WHOLE OF SALAMA EX SULTAN
Actual Area found at 5978-6004: WHOLE OF SALAMA EX SULTAN
Area Match 18 at 6336-6351: AREA: MAKENGI
Actual Area found at 6342-6351: MAKENGI
Area Match 19 at 6696-6738: AREA: NJAMBINI, KINAMBA, MUNYAKA ENGINEER
Actual Area found at 6702-6738: NJAMBINI, KINAMBA, MUNYAKA ENGINEER
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2007.06.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 421-448: AREA: GARDEN ESTATE
Actual Area found at 427-448: GARDEN ESTATE
Area Match 2 at 806-837: AREA: PART OF ZIMMERMAN, KAMAE
Actual Area found at 812-837: PART OF ZIMMERMAN, KAMAE
Area Match 3 at 1049-1071: AREA: THOME, MARURUI
Actual Area found at 1055-1071: THOME, MARURUI
Area Match 4 at 1493-1520: AREA: PART OF MOMBASA ROAD
Actual Area found at 1499-1520: PART OF MOMBASA ROAD
Area Match 5 at 1710-1751: AREA: PART OF VICKEN, WHOLE OF GATONGORA
Actual Area found at 1716-1751: PART OF VICKEN, WHOLE OF GATONGORA
Area Match 6 at 2037-2052: AREA: KITOONI
Actual Area found at 2043-2052: KITOONI
Area Match 7 at 2203-2226: AREA: MBILINI, SENGANI
Actual Area found at 2209-2226: MBILINI, SENGANI
Area Match 8 at 2460-2474: AREA: MUTHEI
Actual Area found at 2466-2474: MUTHEI
Area Match 9 at 2631-2647: AREA: KIONYWENI
Actual Area found at 2637-2647: KIONYWENI
Area Match 10 at 2793-2812: AREA: MOMBASA ROAD
Actual Area found at 2799-2812: MOMBASA ROAD
Area Match 11 at 3129-3153: AREA: ITANGINI, KAUMONI
Actual Area found at 3135-3153: ITANGINI, KAUMONI
Area Match 12 at 3416-3451: AREA: SIONGIOROI, CHEBUNYO, EMARTI
Actual Area found at 3422-3451: SIONGIOROI, CHEBUNYO, EMARTI
Area Match 13 at 3768-3793: AREA: NALUCHIRA, MAKUNGA
Actual Area found at 3774-3793: NALUCHIRA, MAKUNGA
Area Match 14 at 4085-4128: AREA: KANYANGE, KIHUGIRU, NYAMARI, WAKAIGI
Actual Area found at 4091-4128: KANYANGE, KIHUGIRU, NYAMARI, WAKAIGI
Area Match 15 at 4306-4336: AREA: KERUGOYA TOWN, KIRIMUNG
Actual Area found at 4312-4336: KERUGOYA TOWN, KIRIMUNG
Area Match 16 at 4754-4775: AREA: KERWA, ZAMBEZI
Actual Area found at 4760-4775: KERWA, ZAMBEZI
Area Match 17 at 4977-5017: AREA: LIMURU, PROCESSOR, MANGUO, NDEIYA
Actual Area found at 4983-5017: LIMURU, PROCESSOR, MANGUO, NDEIYA
Area Match 18 at 5536-5557: AREA: RIRONI, TILISI
Actual Area found at 5542-5557: RIRONI, TILISI
Area Match 19 at 5804-5824: AREA: TIWI, KOMBANI
Actual Area found at 5810-5824: TIWI, KOMBANI
Area Match 20 at 6086-6115: AREA: PART OF MOMBASA ISLAND
Actual Area found at 6092-6115: PART OF MOMBASA ISLAND
Area Match 21 at 6455-6476: AREA: PART OF LIKONI
Actual Area found at 6461-6476: PART OF LIKONI
Area Match 22 at 6709-6733: AREA: PART OF CHANGAMWE
Actual Area found at 6715-6733: PART OF CHANGAMWE
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2031.05.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 421-446: AREA: PART OF NGONG ROAD
Actual Area found at 427-446: PART OF NGONG ROAD
Area Match 2 at 709-722: AREA: GIGIRI
Actual Area found at 715-722: GIGIRI
Area Match 3 at 930-944: AREA: MATHARE
Actual Area found at 936-944: MATHARE
Area Match 4 at 1150-1190: AREA: PART OF KOMAROCK, PART OF DANDORA
Actual Area found at 1156-1190: PART OF KOMAROCK, PART OF DANDORA
Area Match 5 at 1491-1505: AREA: VYULYA
Actual Area found at 1497-1505: VYULYA
Area Match 6 at 1703-1720: AREA: MUTHETHENI
Actual Area found at 1709-1720: MUTHETHENI
Area Match 7 at 1888-1905: AREA: SYOKISINGA
Actual Area found at 1894-1905: SYOKISINGA
Area Match 8 at 2103-2135: AREA: NAMBA, MABERA, NYABOHANSE
Actual Area found at 2109-2135: NAMBA, MABERA, NYABOHANSE
Area Match 9 at 2546-2568: AREA: GESORE, BOMONDO
Actual Area found at 2552-2568: GESORE, BOMONDO
Area Match 10 at 2837-2869: AREA: KIRURUMI, GATUMBIRO, TETU
Actual Area found at 2843-2869: KIRURUMI, GATUMBIRO, TETU
Area Match 11 at 3112-3137: AREA: GATONDO, MUCHONOKE
Actual Area found at 3118-3137: GATONDO, MUCHONOKE
Area Match 12 at 3470-3497: AREA: KARABA, KILIA, WANGO
Actual Area found at 3476-3497: KARABA, KILIA, WANGO
Area Match 13 at 4022-4048: AREA: SIGONA, KEFRI, KARI
Actual Area found at 4028-4048: SIGONA, KEFRI, KARI
Area Match 14 at 4303-4332: AREA: GITARU, REGEN, RUNGIRI
Actual Area found at 4309-4332: GITARU, REGEN, RUNGIRI
Area Match 15 at 4642-4666: AREA: PART OF CHANGAMWE
Actual Area found at 4648-4666: PART OF CHANGAMWE
Area Match 16 at 5016-5048: AREA: PART OF MIRITINI, MAZERAS
Actual Area found at 5022-5048: PART OF MIRITINI, MAZERAS
Area Match 17 at 5329-5344: AREA: KIBARANI
Actual Area found at 5335-5344: KIBARANI
Area Match 18 at 5550-5572: AREA: PART OF MIRITNI
Actual Area found at 5556-5572: PART OF MIRITNI
Area Match 19 at 5742-5757: AREA: KALOLENI
Actual Area found at 5748-5757: KALOLENI
Area Match 20 at 6080-6092: AREA: BAMBA
Actual Area found at 6086-6092: BAMBA
Area Match 21 at 6407-6431: AREA: PART OF MARIAKANI
Actual Area found at 6413-6431: PART OF MARIAKANI
Area Match 22 at 6664-6677: AREA: MTWAPA
Actual Area found at 6670-6677: MTWAPA
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2005.07.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 420-442: AREA: PART OF TASSIA
Actual Area found at 426-442: PART OF TASSIA
Area Match 2 at 776-817: AREA: PART OF KAREN, PART OF NGONG ROAD
Actual Area found at 782-817: PART OF KAREN, PART OF NGONG ROAD
Area Match 3 at 1082-1107: AREA: BURUBURU, HARAMBEE
Actual Area found at 1088-1107: BURUBURU, HARAMBEE
Area Match 4 at 1511-1523: AREA: NGUMO
Actual Area found at 1517-1523: NGUMO
Area Match 5 at 1906-1934: AREA: SYOKIMAU MOMBASA ROAD
Actual Area found at 1912-1934: SYOKIMAU MOMBASA ROAD
Area Match 6 at 2135-2158: AREA: ILPOLOSAT, KONZA
Actual Area found at 2141-2158: ILPOLOSAT, KONZA
Area Match 7 at 2351-2380: AREA: NGONG, MATASIA, KIBIKO
Actual Area found at 2357-2380: NGONG, MATASIA, KIBIKO
Area Match 8 at 2594-2622: AREA: MILIMANI, STATE HOUSE
Actual Area found at 2600-2622: MILIMANI, STATE HOUSE
Area Match 9 at 2988-3020: AREA: LOLGORIAN, ANGATA, ANGAMA
Actual Area found at 2994-3020: LOLGORIAN, ANGATA, ANGAMA
Area Match 10 at 3332-3359: AREA: MOTWOT MARKET, SIMAT
Actual Area found at 3338-3359: MOTWOT MARKET, SIMAT
Area Match 11 at 3647-3668: AREA: ORIANG, OYOMBE
Actual Area found at 3653-3668: ORIANG, OYOMBE
Area Match 12 at 3965-3986: AREA: MAROBA, GETARE
Actual Area found at 3971-3986: MAROBA, GETARE
Area Match 13 at 4174-4198: AREA: GESONSO, NYAKUNGU
Actual Area found at 4180-4198: GESONSO, NYAKUNGU
Area Match 14 at 4413-4448: AREA: PART OF KIRIAINI, KAMACHARIA
Actual Area found at 4419-4448: PART OF KIRIAINI, KAMACHARIA
Area Match 15 at 4924-4958: AREA: MUTHUTHINI, KIBUTIO, KAHARO
Actual Area found at 4930-4958: MUTHUTHINI, KIBUTIO, KAHARO
Area Match 16 at 5130-5163: AREA: MURUINE, GITEMBINE, KAGUMA
Actual Area found at 5136-5163: MURUINE, GITEMBINE, KAGUMA
Area Match 17 at 5689-5705: AREA: KIKAMBALA
Actual Area found at 5695-5705: KIKAMBALA
Area Match 18 at 6097-6118: AREA: VOK, BOMBOLULU
Actual Area found at 6103-6118: VOK, BOMBOLULU
Area Match 19 at 6422-6433: AREA: HOLA
Actual Area found at 6428-6433: HOLA
Area Match 20 at 6984-7012: AREA: MBIHI GIRLS SECONDARY
Actual Area found at 6990-7012: MBIHI GIRLS SECONDARY
*************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-13.09.2021.pdf
*************************************************************************

Area Match 1 at 420-443: AREA: PART OF MATOPENI
Actual Area found at 426-443: PART OF MATOPENI
Area Match 2 at 634-669: AREA: PART OF JOSKA FEEDER EX RUAI
Actual Area found at 640-669: PART OF JOSKA FEEDER EX RUAI
Area Match 3 at 1088-1103: AREA: HIGHRISE
Actual Area found at 1094-1103: HIGHRISE
Area Match 4 at 1429-1455: AREA: PART OF WAIYAKI WAY
Actual Area found at 1435-1455: PART OF WAIYAKI WAY
Area Match 5 at 1705-1739: AREA: RHINO PARK RD, MUHUNGU PARK
Actual Area found at 1711-1739: RHINO PARK RD, MUHUNGU PARK
Area Match 6 at 2101-2116: AREA: KITISURU
Actual Area found at 2107-2116: KITISURU
Area Match 7 at 2402-2429: AREA: PARTS OF MOMBASA RD
Actual Area found at 2408-2429: PARTS OF MOMBASA RD
Area Match 8 at 2670-2710: AREA: EMALI TO UPENDO (EMALI EX SULTAN)
Actual Area found at 2676-2710: EMALI TO UPENDO (EMALI EX SULTAN)
Area Match 9 at 2966-2989: AREA: KAJIADO, NAMANGA
Actual Area found at 2972-2989: KAJIADO, NAMANGA
Area Match 10 at 3247-3278: AREA: PLATEAU FARM, ZENA ROSES
Actual Area found at 3253-3278: PLATEAU FARM, ZENA ROSES
Area Match 11 at 3424-3455: AREA: TOROCHMOI, TUGEN ESTATE
Actual Area found at 3430-3455: TOROCHMOI, TUGEN ESTATE
Area Match 12 at 3625-3672: AREA: BARATON UNIVERSITY, KIPCHAPO TEA FACTORY
Actual Area found at 3631-3672: BARATON UNIVERSITY, KIPCHAPO TEA FACTORY
Area Match 13 at 3938-3972: AREA: LUGULU, KAMUKUYWA, CHESAMIS
Actual Area found at 3944-3972: LUGULU, KAMUKUYWA, CHESAMIS
Area Match 14 at 4351-4379: AREA: GESONSO, NUBIA, ITIBO
Actual Area found at 4357-4379: GESONSO, NUBIA, ITIBO
Area Match 15 at 4609-4629: AREA: SORI TOWNSHIP
Actual Area found at 4615-4629: SORI TOWNSHIP
Area Match 16 at 4913-4941: AREA: RODI, MARINDI, MARRAM
Actual Area found at 4919-4941: RODI, MARINDI, MARRAM
Area Match 17 at 5284-5343: AREA: KIMBIMBI, AHITI NDOMBA, NGUCUI, KAMUCHEGE, NYAMINDI
Actual Area found at 5290-5343: KIMBIMBI, AHITI NDOMBA, NGUCUI, KAMUCHEGE, NYAMINDI
Area Match 18 at 5905-5937: AREA: KIRICHU, NDURUTU, GACHIKA
Actual Area found at 5911-5937: KIRICHU, NDURUTU, GACHIKA
Area Match 19 at 6182-6224: AREA: GIKUMENE, MUJWA, CHAARIA, GITIMBINE
Actual Area found at 6188-6224: GIKUMENE, MUJWA, CHAARIA, GITIMBINE
Area Match 20 at 6993-7034: AREA: IGEGANIA, KAIRI, KAMWANGI, KANG’OO
Actual Area found at 6999-7034: IGEGANIA, KAIRI, KAMWANGI, KANG’OO
Area Match 21 at 7856-7897: AREA:  PARTS OF NGOINGWA, MAKWA, NG’ETHU
Actual Area found at 7863-7897: PARTS OF NGOINGWA, MAKWA, NG’ETHU
Area Match 22 at 8126-8174: AREA: KWA MBIRA, LIMURU TOWN, THIGIO, KAMIRITHU
Actual Area found at 8132-8174: KWA MBIRA, LIMURU TOWN, THIGIO, KAMIRITHU
Area Match 23 at 8482-8505: AREA: PART OF MIRITINI
Actual Area found at 8488-8505: PART OF MIRITINI
Area Match 24 at 8720-8740: AREA: KENYA CALCIUM
Actual Area found at 8726-8740: KENYA CALCIUM
*******************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2014.07.2022.pdf
*******************************************************************************

Area Match 1 at 420-453: AREA: PART OF KILIMANI, MILIMANI
Actual Area found at 426-453: PART OF KILIMANI, MILIMANI
Area Match 2 at 1036-1060: AREA: PART OF PARKLANDS
Actual Area found at 1042-1060: PART OF PARKLANDS
Area Match 3 at 1461-1506: AREA: PARTS OF UMOJA, PARTS OF OUTERING ROAD
Actual Area found at 1467-1506: PARTS OF UMOJA, PARTS OF OUTERING ROAD
Area Match 4 at 1826-1848: AREA: PART OF LANGATA
Actual Area found at 1832-1848: PART OF LANGATA
Area Match 5 at 2004-2033: AREA: GENERAL MATHENGE DRIVE
Actual Area found at 2010-2033: GENERAL MATHENGE DRIVE
Area Match 6 at 2216-2237: AREA: MUTHAIGA NORTH
Actual Area found at 2222-2237: MUTHAIGA NORTH
Area Match 7 at 2498-2523: AREA: PART OF NGONG ROAD
Actual Area found at 2504-2523: PART OF NGONG ROAD
Area Match 8 at 3016-3049: AREA: EMBAKASI, DONHOLM PHASE 8
Actual Area found at 3022-3049: EMBAKASI, DONHOLM PHASE 8
Area Match 9 at 3367-3381: AREA: BALOZI
Actual Area found at 3373-3381: BALOZI
Area Match 10 at 3539-3557: AREA: MAASAI ROAD
Actual Area found at 3545-3557: MAASAI ROAD
Area Match 11 at 3851-3890: AREA: PART OF KIBERA, RAILA ODINGA WAY
Actual Area found at 3857-3890: PART OF KIBERA, RAILA ODINGA WAY
Area Match 12 at 4631-4646: AREA: NGULUNI
Actual Area found at 4637-4646: NGULUNI
Area Match 13 at 4883-4905: AREA: WHOLE OF EMALI
Actual Area found at 4889-4905: WHOLE OF EMALI
Area Match 14 at 5128-5153: AREA: WHOLE OF WOTE TOWN
Actual Area found at 5134-5153: WHOLE OF WOTE TOWN
Area Match 15 at 5474-5501: AREA: PART OF NGONG OLOLUA
Actual Area found at 5480-5501: PART OF NGONG OLOLUA
Area Match 16 at 5769-5806: AREA: NGONG, KIBIKO, KIMUKA, SAIKERI
Actual Area found at 5775-5806: NGONG, KIBIKO, KIMUKA, SAIKERI
Area Match 17 at 6199-6222: AREA: NGONG, KERARAPON
Actual Area found at 6205-6222: NGONG, KERARAPON
Area Match 18 at 6650-6679: AREA: REXONNA, KISUMU NDOGO
Actual Area found at 6656-6679: REXONNA, KISUMU NDOGO
Area Match 19 at 6899-6921: AREA: BIKEKE, WAHONYE
Actual Area found at 6905-6921: BIKEKE, WAHONYE
Area Match 20 at 7097-7121: AREA: MOI BRIDE, TENAI
Actual Area found at 7103-7121: MOI BRIDE, TENAI
Area Match 21 at 7369-7400: AREA: NAISAMBU, KIBOMET, NOREK
Actual Area found at 7375-7400: NAISAMBU, KIBOMET, NOREK
Area Match 22 at 7560-7591: AREA: KENYA SEED DRIERS, TOBOO
Actual Area found at 7566-7591: KENYA SEED DRIERS, TOBOO
Area Match 23 at 7960-7985: AREA: SEREM, KAIMOSI TTC
Actual Area found at 7966-7985: SEREM, KAIMOSI TTC
Area Match 24 at 8298-8332: AREA: NYANGWETHE, KISEGI, KISAMBI
Actual Area found at 8304-8332: NYANGWETHE, KISEGI, KISAMBI
Area Match 25 at 8688-8718: AREA: KIABUYA, KIEMBE, KIBURA
Actual Area found at 8694-8718: KIABUYA, KIEMBE, KIBURA
Area Match 26 at 9110-9144: AREA: MAUA, LAARE, GARBATULLA
Actual Area found at 9116-9144: MAUA, LAARE, GARBATULLA
Area Match 27 at 9597-9627: AREA: KIRIANI, WITIMA, GEITWA
Actual Area found at 9603-9627: KIRIANI, WITIMA, GEITWA
Area Match 28 at 9917-9942: AREA: MSAMBWENI, SHIMONI
Actual Area found at 9923-9942: MSAMBWENI, SHIMONI
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2013.05.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 421-453: AREA: OTC, KAMUKUNJI, NYAMAKIMA
Actual Area found at 427-453: OTC, KAMUKUNJI, NYAMAKIMA
Area Match 2 at 812-827: AREA: LORESHO
Actual Area found at 818-827: LORESHO
Area Match 3 at 1075-1093: AREA: KAMITI ROAD
Actual Area found at 1081-1093: KAMITI ROAD
Area Match 4 at 1286-1309: AREA: KAYOLE, MATOPENI
Actual Area found at 1292-1309: KAYOLE, MATOPENI
Area Match 5 at 1443-1488: AREA: RAPHTA ROAD, CHURCH ROAD, SPORTS ROAD
Actual Area found at 1449-1488: RAPHTA ROAD, CHURCH ROAD, SPORTS ROAD
Area Match 6 at 1993-2008: AREA: KILIMANI
Actual Area found at 1999-2008: KILIMANI
Area Match 7 at 2438-2458: AREA: PART OF KAREN
Actual Area found at 2444-2458: PART OF KAREN
Area Match 8 at 2913-2940: AREA: PART OF MOMBASA ROAD
Actual Area found at 2919-2940: PART OF MOMBASA ROAD
Area Match 9 at 3242-3261: AREA: KERICHO TOWN
Actual Area found at 3248-3261: KERICHO TOWN
Area Match 10 at 3425-3439: AREA: KURESOI
Actual Area found at 3431-3439: KURESOI
Area Match 11 at 3650-3687: AREA: NANDI HILLS, KAPCHORUA, SAVANI
Actual Area found at 3656-3687: NANDI HILLS, KAPCHORUA, SAVANI
Area Match 12 at 4389-4421: AREA: GAMBOGI MARKET, NYANG’ORI
Actual Area found at 4395-4421: GAMBOGI MARKET, NYANG’ORI
Area Match 13 at 4756-4785: AREA: PART OF MOMBASA ISLAND
Actual Area found at 4762-4785: PART OF MOMBASA ISLAND
Area Match 14 at 4903-4923: AREA: PART OF NYALI
Actual Area found at 4909-4923: PART OF NYALI
Area Match 15 at 5339-5351: AREA: JOMVU
Actual Area found at 5345-5351: JOMVU
Area Match 16 at 5658-5687: AREA: PART OF MOMBASA ISLAND
Actual Area found at 5664-5687: PART OF MOMBASA ISLAND
Area Match 17 at 5970-5992: AREA: PART OF MAGONGO
Actual Area found at 5976-5992: PART OF MAGONGO
Area Match 18 at 6305-6329: AREA: MKAPUNI, KWAJUAJI
Actual Area found at 6311-6329: MKAPUNI, KWAJUAJI
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2028.05.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 44-80: AREA: SIDINDI MARKET, SIMERO MARKET
Actual Area found at 50-80: SIDINDI MARKET, SIMERO MARKET
Area Match 2 at 320-338: AREA: BUTERE TOWN
Actual Area found at 326-338: BUTERE TOWN
Area Match 3 at 627-649: AREA: SHINYALU MARKET
Actual Area found at 633-649: SHINYALU MARKET
Area Match 4 at 1241-1265: AREA: DANDORA, BABADOGO
Actual Area found at 1247-1265: DANDORA, BABADOGO
Area Match 5 at 1493-1520: AREA: PART OF MOMBASA ROAD
Actual Area found at 1499-1520: PART OF MOMBASA ROAD
Area Match 6 at 1671-1690: AREA: MOMBASA ROAD
Actual Area found at 1677-1690: MOMBASA ROAD
Area Match 7 at 2022-2037: AREA: KILIMANI
Actual Area found at 2028-2037: KILIMANI
Area Match 8 at 2342-2375: AREA: PART OF JAMES GICHURU ROAD
Actual Area found at 2348-2375: PART OF JAMES GICHURU ROAD
Area Match 9 at 2820-2857: AREA: ZIMMERMAN, KENYATTA UNIVERSITY
Actual Area found at 2826-2857: ZIMMERMAN, KENYATTA UNIVERSITY
Area Match 10 at 3076-3098: AREA: SAIKA, KOMAROCK
Actual Area found at 3082-3098: SAIKA, KOMAROCK
Area Match 11 at 3325-3370: AREA: PART OF KOMAROCK, KAYOLE SPRING VALLEY
Actual Area found at 3331-3370: PART OF KOMAROCK, KAYOLE SPRING VALLEY
Area Match 12 at 3627-3643: AREA: KASOLONGO
Actual Area found at 3633-3643: KASOLONGO
Area Match 13 at 3870-3888: AREA: LODWAR TOWN
Actual Area found at 3876-3888: LODWAR TOWN
******************************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruption-20Notice-20--20Kisumu-20--2024.05.2021-20(1).pdf
******************************************************************************************************************

Area Match 1 at 630-647: AREA: KISUMU CBD
Actual Area found at 636-647: KISUMU CBD
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2014.06.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 421-453: AREA: KABAGARE, NAIROBI SCHOOL
Actual Area found at 427-453: KABAGARE, NAIROBI SCHOOL
Area Match 2 at 631-645: AREA: SOUTH B
Actual Area found at 637-645: SOUTH B
Area Match 3 at 919-940: AREA: PART OF CHOKAA
Actual Area found at 925-940: PART OF CHOKAA
Area Match 4 at 1479-1505: AREA: EASTLEIGH SECTION 3
Actual Area found at 1485-1505: EASTLEIGH SECTION 3
Area Match 5 at 1727-1749: AREA: WHOLE OF KIBIKU
Actual Area found at 1733-1749: WHOLE OF KIBIKU
Area Match 6 at 2476-2499: AREA: WHOLE OF UTAWALA
Actual Area found at 2482-2499: WHOLE OF UTAWALA
Area Match 7 at 2940-2963: AREA: PARTS OF SOUTH C
Actual Area found at 2946-2963: PARTS OF SOUTH C
Area Match 8 at 3202-3216: AREA: NDEINI
Actual Area found at 3208-3216: NDEINI
Area Match 9 at 3421-3504: AREA: KYASILA SHOPPING CENTRE
Actual Area found at 3427-3504: KYASILA SHOPPING CENTRE
Area Match 10 at 3695-3708: AREA: IKOMBE
Actual Area found at 3701-3708: IKOMBE
Area Match 11 at 3901-3914: AREA: MBIUNI
Actual Area found at 3907-3914: MBIUNI
Area Match 12 at 4162-4180: AREA: ELGON VIEW
Actual Area found at 4168-4180: ELGON VIEW
Area Match 13 at 4315-4329: AREA: KESSES
Actual Area found at 4321-4329: KESSES
Area Match 14 at 4505-4531: AREA: CHEPTERIT, MOSORIOT
Actual Area found at 4511-4531: CHEPTERIT, MOSORIOT
Area Match 15 at 4787-4805: AREA: LUANDA TOWN
Actual Area found at 4793-4805: LUANDA TOWN
Area Match 16 at 5150-5176: AREA: KEMRI, CROWN PAINTS
Actual Area found at 5156-5176: KEMRI, CROWN PAINTS
Area Match 17 at 5370-5397: AREA: OYUGIS TOWN, MOSOCHO
Actual Area found at 5376-5397: OYUGIS TOWN, MOSOCHO
Area Match 18 at 5706-5729: AREA: IYABE, NYACHENGE
Actual Area found at 5712-5729: IYABE, NYACHENGE
Area Match 19 at 5903-5927: AREA: ITIBO, NYAMOKENYE
Actual Area found at 5909-5927: ITIBO, NYAMOKENYE
Area Match 20 at 6113-6128: AREA: KATANI
Actual Area found at 6119-6128: KATANI
Area Match 21 at 7303-7327: AREA: GESONSO, NYAKUNGU
Actual Area found at 7309-7327: GESONSO, NYAKUNGU
Area Match 22 at 7490-7513: AREA: KIAMOKAMA MARKET
Actual Area found at 7496-7513: KIAMOKAMA MARKET
Area Match 23 at 7720-7745: AREA: ITUMBE TEA FACTORY
Actual Area found at 7726-7745: ITUMBE TEA FACTORY
Area Match 24 at 8033-8057: AREA: NYARUGUMU, KIHUYO
Actual Area found at 8039-8057: NYARUGUMU, KIHUYO
Area Match 25 at 8413-8434: AREA: KARIRA, MARURA
Actual Area found at 8419-8434: KARIRA, MARURA
Area Match 26 at 8670-8700: AREA: KIAMBERE, KIRIE, CIERIA
Actual Area found at 8676-8700: KIAMBERE, KIRIE, CIERIA
Area Match 27 at 8995-9017: AREA: ACME, VALENTINE
Actual Area found at 9001-9017: ACME, VALENTINE
Area Match 28 at 9450-9478: AREA: MENENGAI, PICNIC SITE
Actual Area found at 9456-9478: MENENGAI, PICNIC SITE
Area Match 29 at 9754-9797: AREA: GACHIO, KAMUTIINI, KINGEERO JUNCTION
Actual Area found at 9760-9797: GACHIO, KAMUTIINI, KINGEERO JUNCTION
Area Match 30 at 10021-10057: AREA: NJONJO FARM, MWIMUTO, GATHIGA
Actual Area found at 10027-10057: NJONJO FARM, MWIMUTO, GATHIGA
Area Match 31 at 10274-10299: AREA: GICHAGI, UTHIRU 87
Actual Area found at 10280-10299: GICHAGI, UTHIRU 87
Area Match 32 at 10599-10628: AREA: PART OF MOMBASA ISLAND
Actual Area found at 10605-10628: PART OF MOMBASA ISLAND
Area Match 33 at 10812-10836: AREA: PART OF KINANGONI
Actual Area found at 10818-10836: PART OF KINANGONI
Area Match 34 at 11091-11111: AREA: BONJE MAZERAS
Actual Area found at 11097-11111: BONJE MAZERAS
Area Match 35 at 11382-11396: AREA: GARSEN
Actual Area found at 11388-11396: GARSEN
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2012.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 421-436: AREA: BABADOGO
Actual Area found at 427-436: BABADOGO
Area Match 2 at 623-652: AREA: ZIMMERMAN, GITHURAI 44
Actual Area found at 629-652: ZIMMERMAN, GITHURAI 44
Area Match 3 at 890-912: AREA: KAHAWA BARRACKS
Actual Area found at 896-912: KAHAWA BARRACKS
Area Match 4 at 1131-1152: AREA: BAHATI, BIAFRA
Actual Area found at 1137-1152: BAHATI, BIAFRA
Area Match 5 at 1448-1470: AREA: PARTS OF PEPONI
Actual Area found at 1454-1470: PARTS OF PEPONI
Area Match 6 at 1765-1793: AREA: PART OF MOMBASA ROAD
Actual Area found at 1771-1793: PART OF MOMBASA ROAD
Area Match 7 at 1980-2010: AREA: NGONG TOWN, MASAI GILS
Actual Area found at 1986-2010: NGONG TOWN, MASAI GILS
Area Match 8 at 2188-2225: AREA: CHEKALINI, BISHOP NJENGA GIRLS
Actual Area found at 2194-2225: CHEKALINI, BISHOP NJENGA GIRLS
Area Match 9 at 2442-2471: AREA: PART OF HOMA BAY TOWN
Actual Area found at 2448-2471: PART OF HOMA BAY TOWN
Area Match 10 at 2895-2915: AREA: OCHUODO, SEKA
Actual Area found at 2901-2915: OCHUODO, SEKA
Area Match 11 at 3162-3180: AREA: MAUA, LAARE
Actual Area found at 3168-3180: MAUA, LAARE
Area Match 12 at 3470-3505: AREA: NATIONAL OIL, MIKUMBUNE BOYS
Actual Area found at 3476-3505: NATIONAL OIL, MIKUMBUNE BOYS
Area Match 13 at 3770-3802: AREA: MUTHURE, UTHIRU, KINGEERO
Actual Area found at 3776-3802: MUTHURE, UTHIRU, KINGEERO
Area Match 14 at 4061-4084: AREA: MEMBLEY, KIWANJA
Actual Area found at 4067-4084: MEMBLEY, KIWANJA
Area Match 15 at 4370-4383: AREA: LOKORI
Actual Area found at 4376-4383: LOKORI
Area Match 16 at 4646-4661: AREA: KOKOTONI
Actual Area found at 4652-4661: KOKOTONI
Area Match 17 at 4837-4869: AREA: SOSIANI FARM, ZENA ROSES
Actual Area found at 4843-4869: SOSIANI FARM, ZENA ROSES
Area Match 18 at 5034-5048: AREA: MKOMANI
Actual Area found at 5040-5048: MKOMANI
Area Match 19 at 5215-5247: AREA: OMBEYI MKT, MASOGO MARKET
Actual Area found at 5221-5247: OMBEYI MKT, MASOGO MARKET
Area Match 20 at 5455-5486: AREA: WEBUYE CBD, BUTALI SUGAR
Actual Area found at 5461-5486: WEBUYE CBD, BUTALI SUGAR
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2006.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 449-475: AREA: SOTIK TOWN, KAPLONG
Actual Area found at 455-475: SOTIK TOWN, KAPLONG
Area Match 2 at 855-891: AREA: PART OF DANDORA, KAMUNDE ROAD
Actual Area found at 861-891: PART OF DANDORA, KAMUNDE ROAD
Area Match 3 at 1078-1102: AREA: PART OF PARKLANDS
Actual Area found at 1084-1102: PART OF PARKLANDS
Area Match 4 at 1319-1349: AREA: PART OF MURATINA STREET
Actual Area found at 1325-1349: PART OF MURATINA STREET
Area Match 5 at 1617-1657: AREA: PARTS OF NGARA, PART OF PARKLANDS
Actual Area found at 1623-1657: PARTS OF NGARA, PART OF PARKLANDS
Area Match 6 at 2163-2196: AREA: PART OF KITSURU, GETATHURU
Actual Area found at 2169-2196: PART OF KITSURU, GETATHURU
Area Match 7 at 2617-2637: AREA: NAIVASHA ROAD
Actual Area found at 2623-2637: NAIVASHA ROAD
Area Match 8 at 3182-3208: AREA: PART OF MOMBAA ROAD
Actual Area found at 3188-3208: PART OF MOMBAA ROAD
Area Match 9 at 3381-3410: AREA: PART OF MLOLONGO TOWN
Actual Area found at 3387-3410: PART OF MLOLONGO TOWN
Area Match 10 at 3572-3600: AREA: PART OF MOMBASA ROAD
Actual Area found at 3578-3600: PART OF MOMBASA ROAD
Area Match 11 at 3826-3844: AREA: MUTHETHENI
Actual Area found at 3832-3844: MUTHETHENI
Area Match 12 at 4059-4074: AREA: IKALAASA
Actual Area found at 4065-4074: IKALAASA
Area Match 13 at 4289-4317: AREA: PART OF MOMBASA ROAD
Actual Area found at 4295-4317: PART OF MOMBASA ROAD
Area Match 14 at 4504-4552: AREA: WOTE, MAKINDU ROAD FROM KAVUMBU TO KIBOKO
Actual Area found at 4510-4552: WOTE, MAKINDU ROAD FROM KAVUMBU TO KIBOKO
Area Match 15 at 4829-4867: AREA: KILIMBWONI, TERIGE, KCC LESSOS
Actual Area found at 4835-4867: KILIMBWONI, TERIGE, KCC LESSOS
Area Match 16 at 5091-5116: AREA: MKOMBOZI SECONDARY
Actual Area found at 5097-5116: MKOMBOZI SECONDARY
Area Match 17 at 5376-5411: AREA: KELEMGOROK SAFARICOM BOOSTER
Actual Area found at 5382-5411: KELEMGOROK SAFARICOM BOOSTER
Area Match 18 at 5741-5761: AREA: KABULA MARKET
Actual Area found at 5747-5761: KABULA MARKET
Area Match 19 at 5908-5950: AREA: KIMA MISSION, EMUSIRE HEALTH CENTRE
Actual Area found at 5914-5950: KIMA MISSION, EMUSIRE HEALTH CENTRE
Area Match 20 at 6269-6285: AREA: KENYERERE
Actual Area found at 6275-6285: KENYERERE
Area Match 21 at 6584-6608: AREA: GICHICHI, GITUNDU
Actual Area found at 6590-6608: GICHICHI, GITUNDU
Area Match 22 at 7058-7093: AREA: KATHANGARIRI, KOIMUGO ESTATE
Actual Area found at 7064-7093: KATHANGARIRI, KOIMUGO ESTATE
Area Match 23 at 7503-7535: AREA: MUTHURE, UTHIRU, KINGEERO
Actual Area found at 7509-7535: MUTHURE, UTHIRU, KINGEERO
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2012.07.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 421-447: AREA: PART OF EASTLEIGH
Actual Area found at 427-447: PART OF EASTLEIGH
Area Match 2 at 588-622: AREA: MARURUI, MUGUMOINI, WINDSOR
Actual Area found at 594-622: MARURUI, MUGUMOINI, WINDSOR
Area Match 3 at 929-942: AREA: KIBERA
Actual Area found at 935-942: KIBERA
Area Match 4 at 1150-1175: AREA: PART OF WESTLANDS
Actual Area found at 1156-1175: PART OF WESTLANDS
Area Match 5 at 1684-1720: AREA: ZIMMERMAN, GITHURAI 44, RURIE
Actual Area found at 1690-1720: ZIMMERMAN, GITHURAI 44, RURIE
Area Match 6 at 1899-1925: AREA: WHOLE OF THOME
Actual Area found at 1905-1925: WHOLE OF THOME
Area Match 7 at 2073-2097: AREA: PARTS OF SOUTH B
Actual Area found at 2079-2097: PARTS OF SOUTH B
Area Match 8 at 2363-2402: AREA: PART OF LAVINGTON, CONVENT DRIVE
Actual Area found at 2369-2402: PART OF LAVINGTON, CONVENT DRIVE
Area Match 9 at 2976-3002: AREA: PART OF JOGOO ROAD
Actual Area found at 2982-3002: PART OF JOGOO ROAD
Area Match 10 at 3311-3355: AREA: PART OF EASTLEIGH, CALIFONIA, MAJENGO
Actual Area found at 3317-3355: PART OF EASTLEIGH, CALIFONIA, MAJENGO
Area Match 11 at 3586-3611: AREA: PART OF PARKLANDS
Actual Area found at 3592-3611: PART OF PARKLANDS
Area Match 12 at 3820-3851: AREA: PARTS OF INDUSTRIAL AREA
Actual Area found at 3826-3851: PARTS OF INDUSTRIAL AREA
Area Match 13 at 4187-4208: AREA: UKIA, UTANGWA
Actual Area found at 4193-4208: UKIA, UTANGWA
Area Match 14 at 4426-4455: AREA: KALAMBA, KILALA, EMALI
Actual Area found at 4432-4455: KALAMBA, KILALA, EMALI
Area Match 15 at 4651-4702: AREA: WHOLE OF EGERTON UNIVERSITY, KIHINGO, MAUCHE
Actual Area found at 4657-4702: WHOLE OF EGERTON UNIVERSITY, KIHINGO, MAUCHE
Area Match 16 at 5235-5266: AREA: ALIGULA, SEREGEYA MARKET
Actual Area found at 5241-5266: ALIGULA, SEREGEYA MARKET
Area Match 17 at 5499-5514: AREA: KIMWARER
Actual Area found at 5505-5514: KIMWARER
Area Match 18 at 5691-5715: AREA: KIMNAI, KAPCHEROP
Actual Area found at 5697-5715: KIMNAI, KAPCHEROP
Area Match 19 at 5926-5950: AREA: LUTASO, NAVAKHOLO
Actual Area found at 5932-5950: LUTASO, NAVAKHOLO
Area Match 20 at 6313-6333: AREA: IBACHO MARKET
Actual Area found at 6319-6333: IBACHO MARKET
Area Match 21 at 7002-7035: AREA: KITUI TOWN, MUTUNE, MUSEVE
Actual Area found at 7008-7035: KITUI TOWN, MUTUNE, MUSEVE
Area Match 22 at 7848-7862: AREA: KANAMAI
Actual Area found at 7854-7862: KANAMAI
Area Match 23 at 8066-8080: AREA: MAGONGO
Actual Area found at 8072-8080: MAGONGO
Area Match 24 at 8650-8689: AREA: KISII UNIVERSITY, MWEMBE, KEGOGI
Actual Area found at 8656-8689: KISII UNIVERSITY, MWEMBE, KEGOGI
Area Match 25 at 8975-9000: AREA: CHIRICHIRO, MWEMBE
Actual Area found at 8981-9000: CHIRICHIRO, MWEMBE
Area Match 26 at 9153-9174: AREA: GESONSO MARKET
Actual Area found at 9159-9174: GESONSO MARKET
Area Match 27 at 9324-9355: AREA: KEUMBU MARKET, KIAMOKAMA
Actual Area found at 9330-9355: KEUMBU MARKET, KIAMOKAMA
Area Match 28 at 9673-9693: AREA: NYAMIRA TOWN
Actual Area found at 9679-9693: NYAMIRA TOWN
Area Match 29 at 9955-9991: AREA: KIAMWATHI, KIGWANDI, GIAKANJA
Actual Area found at 9961-9991: KIAMWATHI, KIGWANDI, GIAKANJA
Area Match 30 at 10265-10299: AREA: MUTHINGA, KARIMA, GATHAITHI
Actual Area found at 10271-10299: MUTHINGA, KARIMA, GATHAITHI
Area Match 31 at 10612-10639: AREA: KIANGWACI, KIBIRIGWI
Actual Area found at 10618-10639: KIANGWACI, KIBIRIGWI
Area Match 32 at 10926-10940: AREA: GICHAGI
Actual Area found at 10932-10940: GICHAGI
***************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions - 25.10.2021 Part 2 of 2.pdf
***************************************************************************************

Area Match 1 at 421-442: AREA: PART OF KAREN
Actual Area found at 427-442: PART OF KAREN
Area Match 2 at 710-724: AREA: SOUTH C
Actual Area found at 716-724: SOUTH C
Area Match 3 at 1193-1212: AREA: MUSEUM HILL
Actual Area found at 1199-1212: MUSEUM HILL
Area Match 4 at 1373-1395: AREA: RUNDA EVERGREEN
Actual Area found at 1379-1395: RUNDA EVERGREEN
Area Match 5 at 1591-1615: AREA: PART OF WESTLANDS
Actual Area found at 1597-1615: PART OF WESTLANDS
Area Match 6 at 2095-2125: AREA: PART OF MASII, KATOLONI
Actual Area found at 2101-2125: PART OF MASII, KATOLONI
Area Match 7 at 2315-2327: AREA: ATHI
Actual Area found at 2321-2327: ATHI
Area Match 8 at 2663-2680: AREA: SYOKISINGA
Actual Area found at 2669-2680: SYOKISINGA
Area Match 9 at 2840-2870: AREA: PART OF MASII, KATOLONI
Actual Area found at 2846-2870: PART OF MASII, KATOLONI
Area Match 10 at 3060-3090: AREA: PART OF MASII, NTHWANGU
Actual Area found at 3066-3090: PART OF MASII, NTHWANGU
Area Match 11 at 3291-3313: AREA: MURTO, CHEPKOYO
Actual Area found at 3297-3313: MURTO, CHEPKOYO
Area Match 12 at 3556-3575: AREA: MKU, GESONSO
Actual Area found at 3562-3575: MKU, GESONSO
Area Match 13 at 3780-3814: AREA: MARANI, SAMBOGO TEA FACTORY
Actual Area found at 3786-3814: MARANI, SAMBOGO TEA FACTORY
Area Match 14 at 4117-4144: AREA: NTIMARU, TARANGANYA
Actual Area found at 4123-4144: NTIMARU, TARANGANYA
Area Match 15 at 4601-4619: AREA: MIGORI TOWN
Actual Area found at 4607-4619: MIGORI TOWN
Area Match 16 at 5074-5105: AREA: MBITA, RUSINGA, LUANDA
Actual Area found at 5080-5105: MBITA, RUSINGA, LUANDA
Area Match 17 at 5381-5409: AREA: MURANG’A TOWN, KIHARU
Actual Area found at 5387-5409: MURANG’A TOWN, KIHARU
Area Match 18 at 5744-5765: AREA: KIMICHA, KIAGA
Actual Area found at 5750-5765: KIMICHA, KIAGA
Area Match 19 at 5944-5974: AREA: KIMUNYE, KABARE, KAVOTE
Actual Area found at 5950-5974: KIMUNYE, KABARE, KAVOTE
Area Match 20 at 6211-6246: AREA: GITIMBINE, NKABUNE, CHAARIA
Actual Area found at 6217-6246: GITIMBINE, NKABUNE, CHAARIA
Area Match 21 at 6735-6762: AREA: THINDIGUA, MUSHROOM
Actual Area found at 6741-6762: THINDIGUA, MUSHROOM
Area Match 22 at 7001-7033: AREA: PART OF BANANA, MUCHATHA
Actual Area found at 7007-7033: PART OF BANANA, MUCHATHA
Area Match 23 at 7224-7259: AREA: KAMBARE, RIAT AIRTEL BOOSTER
Actual Area found at 7230-7259: KAMBARE, RIAT AIRTEL BOOSTER
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2021.06.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 421-453: AREA: KAMITI PRISONS, TATU CITY
Actual Area found at 427-453: KAMITI PRISONS, TATU CITY
Area Match 2 at 660-679: AREA: NAIROBI WEST
Actual Area found at 666-679: NAIROBI WEST
Area Match 3 at 1063-1104: AREA: UON, MAMLAKA ROAD, STATEHOUSE ROAD
Actual Area found at 1069-1104: UON, MAMLAKA ROAD, STATEHOUSE ROAD
Area Match 4 at 1455-1477: AREA: PART OF MWIHOKO
Actual Area found at 1461-1477: PART OF MWIHOKO
Area Match 5 at 1658-1694: AREA: OLOITOKTOK ROAD, MANDERA ROAD
Actual Area found at 1664-1694: OLOITOKTOK ROAD, MANDERA ROAD
Area Match 6 at 2290-2302: AREA: MATUU
Actual Area found at 2296-2302: MATUU
Area Match 7 at 2678-2690: AREA: KONZA
Actual Area found at 2684-2690: KONZA
Area Match 8 at 2899-2915: AREA: WOTE TOWN
Actual Area found at 2905-2915: WOTE TOWN
Area Match 9 at 3170-3196: AREA: NYANCHERO, NYACHEKI
Actual Area found at 3176-3196: NYANCHERO, NYACHEKI
Area Match 10 at 3382-3408: AREA: LUCKY SUMMER ESTATE
Actual Area found at 3388-3408: LUCKY SUMMER ESTATE
Area Match 11 at 3637-3658: AREA: TABAKA, ORWAKI
Actual Area found at 3643-3658: TABAKA, ORWAKI
Area Match 12 at 3822-3858: AREA: CHIROMO ROAD, ARBORETUM ROAD
Actual Area found at 3828-3858: CHIROMO ROAD, ARBORETUM ROAD
Area Match 13 at 4443-4458: AREA: KILIMANI
Actual Area found at 4449-4458: KILIMANI
Area Match 14 at 4906-4963: AREA: DANORA, PART OF KOMAROCK
Actual Area found at 4912-4963: DANORA, PART OF KOMAROCK
Area Match 15 at 5238-5285: AREA: MATHARE
Actual Area found at 5244-5285: MATHARE
Area Match 16 at 5509-5533: AREA: NYANGITI, KARIAKO
Actual Area found at 5515-5533: NYANGITI, KARIAKO
Area Match 17 at 5713-5735: AREA: MAJOGE, IGORERA
Actual Area found at 5719-5735: MAJOGE, IGORERA
Area Match 18 at 5941-5966: AREA: SIBUOCHE, MACALDER
Actual Area found at 5947-5966: SIBUOCHE, MACALDER
Area Match 19 at 7193-7207: AREA: AGENG’A
Actual Area found at 7199-7207: AGENG’A
Area Match 20 at 7358-7382: AREA: WATHONG’ER, KIMAI
Actual Area found at 7364-7382: WATHONG’ER, KIMAI
Area Match 21 at 7642-7666: AREA: MITUNGUU, KITHATU
Actual Area found at 7648-7666: MITUNGUU, KITHATU
Area Match 22 at 8023-8061: AREA: KARURI POLICE, BANANA, NDENDERU
Actual Area found at 8029-8061: KARURI POLICE, BANANA, NDENDERU
Area Match 23 at 8219-8253: AREA: BYPASS, KAMAKIS, GATON’GORA
Actual Area found at 8225-8253: BYPASS, KAMAKIS, GATON’GORA
Area Match 24 at 8779-8804: AREA: PLAINSVIEW HOSPTAL
Actual Area found at 8785-8804: PLAINSVIEW HOSPTAL
Area Match 25 at 9203-9232: AREA: PART OF MOMBASA ISLAND
Actual Area found at 9209-9232: PART OF MOMBASA ISLAND
Area Match 26 at 9586-9606: AREA: PART OF NYALI
Actual Area found at 9592-9606: PART OF NYALI
Area Match 27 at 10022-10057: AREA: SHANZU, BAMBURI, MUSHOMORONI
Actual Area found at 10028-10057: SHANZU, BAMBURI, MUSHOMORONI
Area Match 28 at 11023-11034: AREA: TIWI
Actual Area found at 11029-11034: TIWI
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2019.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 421-446: AREA: PARTS OF PARKLANDS
Actual Area found at 427-446: PARTS OF PARKLANDS
Area Match 2 at 812-840: AREA: RING ROAD, PARKLANDS
Actual Area found at 818-840: RING ROAD, PARKLANDS
Area Match 3 at 1048-1062: AREA: SOUTH C
Actual Area found at 1054-1062: SOUTH C
Area Match 4 at 1524-1548: AREA: PART OF ARBORETUM
Actual Area found at 1530-1548: PART OF ARBORETUM
Area Match 5 at 1969-1982: AREA: VYULYA
Actual Area found at 1975-1982: VYULYA
Area Match 6 at 2180-2197: AREA: MUTHETHENI
Actual Area found at 2186-2197: MUTHETHENI
Area Match 7 at 2421-2445: AREA: NAMWACHA, BULONDO
Actual Area found at 2427-2445: NAMWACHA, BULONDO
Area Match 8 at 2632-2662: AREA: MIROGI, NDHIWA, ONGENG’
Actual Area found at 2638-2662: MIROGI, NDHIWA, ONGENG’
Area Match 9 at 3002-3035: AREA: ONGOCHE, ANEKO, MUHURU BAY
Actual Area found at 3008-3035: ONGOCHE, ANEKO, MUHURU BAY
Area Match 10 at 3523-3547: AREA: ISHIARA, KARURUMO
Actual Area found at 3529-3547: ISHIARA, KARURUMO
Area Match 11 at 3815-3853: AREA: GITHUNGURI, CIANDA, KIU RIVER
Actual Area found at 3821-3853: GITHUNGURI, CIANDA, KIU RIVER
Area Match 12 at 4270-4297: AREA: NIBS, KIMBO, MUGUTHA
Actual Area found at 4276-4297: NIBS, KIMBO, MUGUTHA
Area Match 13 at 4700-4732: AREA: KEVEYE, SIGALAGALA, IGUHU
Actual Area found at 4706-4732: KEVEYE, SIGALAGALA, IGUHU
Area Match 14 at 5092-5115: AREA: MABANGA, MAROMBO
Actual Area found at 5098-5115: MABANGA, MAROMBO
Area Match 15 at 5285-5309: AREA: KONGOLI, SIKALAME
Actual Area found at 5291-5309: KONGOLI, SIKALAME
Area Match 16 at 5489-5511: AREA: SIKHUSI, MUSEVE
Actual Area found at 5495-5511: SIKHUSI, MUSEVE
Area Match 17 at 5649-5671: AREA: SIKHUSI, MUSEVE
Actual Area found at 5655-5671: SIKHUSI, MUSEVE
Area Match 18 at 5868-5905: AREA: BAMBA, KIZURINI, KALOLENI TOWN
Actual Area found at 5874-5905: BAMBA, KIZURINI, KALOLENI TOWN
Area Match 19 at 6217-6246: AREA: KALOENI TOWN, KIZURINI
Actual Area found at 6223-6246: KALOENI TOWN, KIZURINI
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2017.05.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 421-454: AREA: PART OF JAMUHURI, KILIMANI
Actual Area found at 427-454: PART OF JAMUHURI, KILIMANI
Area Match 2 at 996-1018: AREA: SPRING VALLEY
Actual Area found at 1002-1018: SPRING VALLEY
Area Match 3 at 1200-1231: AREA: KOMAROCK, INFILL ESTATES
Actual Area found at 1206-1231: KOMAROCK, INFILL ESTATES
Area Match 4 at 1507-1527: AREA: LORESHO RIDGE
Actual Area found at 1513-1527: LORESHO RIDGE
Area Match 5 at 1695-1720: AREA: MILIMANI, KILIMANI
Actual Area found at 1701-1720: MILIMANI, KILIMANI
Area Match 6 at 2121-2161: AREA: NJENGA KARUME, KAWAIDA, KIBUBUTI
Actual Area found at 2127-2161: NJENGA KARUME, KAWAIDA, KIBUBUTI
Area Match 7 at 2357-2388: AREA: RAINI, NDUOTA, AG KIHARA
Actual Area found at 2363-2388: RAINI, NDUOTA, AG KIHARA
Area Match 8 at 2539-2583: AREA: GACHIO, KAMUTIINI, KINGEERO JUNCTION
Actual Area found at 2545-2583: GACHIO, KAMUTIINI, KINGEERO JUNCTION
Area Match 9 at 2807-2834: AREA: NJONJO FARM, MWIMUTO
Actual Area found at 2813-2834: NJONJO FARM, MWIMUTO
Area Match 10 at 3096-3125: AREA: KAGICHA, MIORO, KIHOYA
Actual Area found at 3102-3125: KAGICHA, MIORO, KIHOYA
Area Match 11 at 3405-3450: AREA: BARICHO, KIBURU, KIANJEGE WEST MARKETS
Actual Area found at 3411-3450: BARICHO, KIBURU, KIANJEGE WEST MARKETS
Area Match 12 at 3771-3808: AREA: ISHIARA, KARURUMO, KANYUOMBORA
Actual Area found at 3777-3808: ISHIARA, KARURUMO, KANYUOMBORA
Area Match 13 at 4069-4102: AREA: PART OF KONZA ILPOLOSAT RD
Actual Area found at 4075-4102: PART OF KONZA ILPOLOSAT RD
Area Match 14 at 4295-4315: AREA: PART OF TUDOR
Actual Area found at 4301-4315: PART OF TUDOR
Area Match 15 at 4437-4469: AREA: PART OF MIRITINI, MAZERAS
Actual Area found at 4443-4469: PART OF MIRITINI, MAZERAS
Area Match 16 at 4792-4830: AREA: BOSONGO HOSPITAL, PREMIER HOTEL
Actual Area found at 4798-4830: BOSONGO HOSPITAL, PREMIER HOTEL
Area Match 17 at 5015-5052: AREA: NYANCHABO, MASABA, NYAMAGAGANA
Actual Area found at 5021-5052: NYANCHABO, MASABA, NYAMAGAGANA
Area Match 18 at 5344-5379: AREA: MBITA, RUSINGA ISLAND, SINDO
Actual Area found at 5350-5379: MBITA, RUSINGA ISLAND, SINDO
Area Match 19 at 5659-5690: AREA: PART OF MURERA, NDARASHA
Actual Area found at 5665-5690: PART OF MURERA, NDARASHA
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2009.08.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 447-471: AREA: NYANKOBA, BIRONGO
Actual Area found at 453-471: NYANKOBA, BIRONGO
Area Match 2 at 848-872: AREA: NYANGENA HOSPITAL
Actual Area found at 854-872: NYANGENA HOSPITAL
Area Match 3 at 1072-1104: AREA: PART TASSIA, FEDHA ESTATE
Actual Area found at 1078-1104: PART TASSIA, FEDHA ESTATE
Area Match 4 at 1387-1409: AREA: MASONGO, TABAKA
Actual Area found at 1393-1409: MASONGO, TABAKA
Area Match 5 at 1699-1723: AREA: PART OF PIPELINE
Actual Area found at 1705-1723: PART OF PIPELINE
Area Match 6 at 1896-1918: AREA: PART OF SOUTH B
Actual Area found at 1902-1918: PART OF SOUTH B
Area Match 7 at 2130-2178: AREA: PART OF ENTERPRISE ROAD, DARE SAALAM ROAD
Actual Area found at 2136-2178: PART OF ENTERPRISE ROAD, DARE SAALAM ROAD
Area Match 8 at 2503-2518: AREA: KANGUNDO
Actual Area found at 2509-2518: KANGUNDO
Area Match 9 at 2734-2750: AREA: ILPOLOSAT
Actual Area found at 2740-2750: ILPOLOSAT
Area Match 10 at 2930-2978: AREA: WOTE, MAKINDU ROAD FROM KAVUMBU TO KIBOKO
Actual Area found at 2936-2978: WOTE, MAKINDU ROAD FROM KAVUMBU TO KIBOKO
Area Match 11 at 3283-3320: AREA: SAJANAN QUARRY, LEMMOK CENTRE
Actual Area found at 3289-3320: SAJANAN QUARRY, LEMMOK CENTRE
Area Match 12 at 3573-3588: AREA: SANG’ALO
Actual Area found at 3579-3588: SANG’ALO
Area Match 13 at 3833-3854: AREA: NYAWITA, OMOYA
Actual Area found at 3839-3854: NYAWITA, OMOYA
Area Match 14 at 4113-4145: AREA: TIMAU, MARITATI, NGUSICHI
Actual Area found at 4119-4145: TIMAU, MARITATI, NGUSICHI
Area Match 15 at 4481-4506: AREA: PART OF KIVWE, ENA
Actual Area found at 4487-4506: PART OF KIVWE, ENA
Area Match 16 at 4913-4957: AREA: WHOLE OF GARISSA, PARTS OF TANA RIVER
Actual Area found at 4919-4957: WHOLE OF GARISSA, PARTS OF TANA RIVER
*************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2006.05.2021-Part-201-20of-202.pdf
*************************************************************************************************

Area Match 1 at 446-470: AREA: PART OF WESTLANDS
Actual Area found at 452-470: PART OF WESTLANDS
Area Match 2 at 753-791: AREA: LAIKIPIA ROAD, GITHUNGURI ROAD
Actual Area found at 759-791: LAIKIPIA ROAD, GITHUNGURI ROAD
Area Match 3 at 1130-1149: AREA: KAMPALA ROAD
Actual Area found at 1136-1149: KAMPALA ROAD
Area Match 4 at 1476-1501: AREA: SABAKI ESTATE ROAD
Actual Area found at 1482-1501: SABAKI ESTATE ROAD
Area Match 5 at 1699-1725: AREA: MACHAKOS KITUI ROAD
Actual Area found at 1705-1725: MACHAKOS KITUI ROAD
Area Match 6 at 2093-2122: AREA: MACHAKOS KANGUNDO ROAD
Actual Area found at 2099-2122: MACHAKOS KANGUNDO ROAD
Area Match 7 at 2360-2392: AREA: WHOLE OF SULTAN EX SULTAN
Actual Area found at 2366-2392: WHOLE OF SULTAN EX SULTAN
Area Match 8 at 2656-2704: AREA: PART OF KERINGET, OLENGURUONE, KIPTANGICH
Actual Area found at 2662-2704: PART OF KERINGET, OLENGURUONE, KIPTANGICH
Area Match 9 at 3018-3054: AREA: KAYOLE, KINUNGI, KINAMBA, NYS
Actual Area found at 3024-3054: KAYOLE, KINUNGI, KINAMBA, NYS
Area Match 10 at 3622-3635: AREA: LOKORI
Actual Area found at 3628-3635: LOKORI
Area Match 11 at 3870-3887: AREA: KANAMKEMER
Actual Area found at 3876-3887: KANAMKEMER
Area Match 12 at 4202-4242: AREA: LUTASO PRIMARY, MIENDO DISPENSARY
Actual Area found at 4208-4242: LUTASO PRIMARY, MIENDO DISPENSARY
Area Match 13 at 4545-4588: AREA: NYAWANGA PRIMARY & SECONDARY SCHOOLS
Actual Area found at 4551-4588: NYAWANGA PRIMARY & SECONDARY SCHOOLS
Area Match 14 at 4792-4828: AREA: MASENO POLICE, EKWANDA MARKET
Actual Area found at 4798-4828: MASENO POLICE, EKWANDA MARKET
Area Match 15 at 5063-5103: AREA: MALAVA HOSPITAL, WEST KENYA SUGAR
Actual Area found at 5069-5103: MALAVA HOSPITAL, WEST KENYA SUGAR
Area Match 16 at 5397-5423: AREA: MERU TOWN, MAKUTANO
Actual Area found at 5403-5423: MERU TOWN, MAKUTANO
Area Match 17 at 5864-5879: AREA: TUMUTUMU
Actual Area found at 5870-5879: TUMUTUMU
Area Match 18 at 6197-6221: AREA: KANGUTU, KATHWANA
Actual Area found at 6203-6221: KANGUTU, KATHWANA
Area Match 19 at 6446-6484: AREA: RUTUNE, MBUYORI, KARAU HOSPITAL
Actual Area found at 6452-6484: RUTUNE, MBUYORI, KARAU HOSPITAL
Area Match 20 at 7682-7714: AREA: GITHIGA, KAMBAA, MATUGUTA
Actual Area found at 7688-7714: GITHIGA, KAMBAA, MATUGUTA
Area Match 21 at 7919-7975: AREA: NEW RAIN HOTEL, KAYS, RUERA, CROTON, IGANJO FARM
Actual Area found at 7925-7975: NEW RAIN HOTEL, KAYS, RUERA, CROTON, IGANJO FARM
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2008.07.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 429-467: AREA: COMMERCIAL STREET, BUNYALA ROAD
Actual Area found at 435-467: COMMERCIAL STREET, BUNYALA ROAD
Area Match 2 at 652-689: AREA: PART OF ZIMMERMAN, GITHURAI 44
Actual Area found at 658-689: PART OF ZIMMERMAN, GITHURAI 44
Area Match 3 at 902-926: AREA: BAHATI, KALOLENI
Actual Area found at 908-926: BAHATI, KALOLENI
Area Match 4 at 1186-1215: AREA: UTHIRU SHOPPING CENTER
Actual Area found at 1192-1215: UTHIRU SHOPPING CENTER
Area Match 5 at 1575-1595: AREA: GARDEN ESTATE
Actual Area found at 1581-1595: GARDEN ESTATE
Area Match 6 at 1963-2004: AREA: PIONEER, PART OF BURUBURU, UMOJA 3
Actual Area found at 1969-2004: PIONEER, PART OF BURUBURU, UMOJA 3
Area Match 7 at 2219-2230: AREA: ATHI
Actual Area found at 2225-2230: ATHI
Area Match 8 at 2510-2532: AREA: SUSWA, NTULELE,
Actual Area found at 2516-2532: SUSWA, NTULELE,
Area Match 9 at 2847-2878: AREA: MBALE TOWN, MAJENGO TOWN
Actual Area found at 2853-2878: MBALE TOWN, MAJENGO TOWN
Area Match 10 at 3325-3359: AREA: MAKINI SCHOOLS, KIBOS DAIRY
Actual Area found at 3331-3359: MAKINI SCHOOLS, KIBOS DAIRY
Area Match 11 at 3582-3620: AREA: AWELO PRIMARY, BAROLENGO MARKET
Actual Area found at 3588-3620: AWELO PRIMARY, BAROLENGO MARKET
Area Match 12 at 3825-3837: AREA: BUSIA
Actual Area found at 3831-3837: BUSIA
Area Match 13 at 4097-4128: AREA: WEBUYE CBD, BUTALI SUGAR
Actual Area found at 4103-4128: WEBUYE CBD, BUTALI SUGAR
Area Match 14 at 4495-4508: AREA: MALAVA
Actual Area found at 4501-4508: MALAVA
Area Match 15 at 4869-4908: AREA: SOMBOGO TEA FACTORY, SOMBOGO MKT
Actual Area found at 4875-4908: SOMBOGO TEA FACTORY, SOMBOGO MKT
Area Match 16 at 5158-5188: AREA: KAMUGU, KAMBARI, KIRIE
Actual Area found at 5164-5188: KAMUGU, KAMBARI, KIRIE
Area Match 17 at 5452-5483: AREA: KERUGOYA, KAGUMO, MUTITU
Actual Area found at 5458-5483: KERUGOYA, KAGUMO, MUTITU
Area Match 18 at 5972-5986: AREA: KITHIMA
Actual Area found at 5978-5986: KITHIMA
Area Match 19 at 6176-6192: AREA: JUJA PULP
Actual Area found at 6182-6192: JUJA PULP
Area Match 20 at 6483-6499: AREA: KIKAMBALA
Actual Area found at 6489-6499: KIKAMBALA
Area Match 21 at 6677-6693: AREA: JUJA PULP
Actual Area found at 6683-6693: JUJA PULP
Area Match 22 at 6984-7000: AREA: KIKAMBALA
Actual Area found at 6990-7000: KIKAMBALA
**************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruption-20Notice-20--2021-23.05.2021.pdf
**************************************************************************************************

Area Match 1 at 713-729: AREA: KAKAMEGA,
Actual Area found at 719-729: KAKAMEGA,
Area Match 2 at 873-887: AREA: KATITO,
Actual Area found at 879-887: KATITO,
Area Match 3 at 1102-1116: AREA: OGEMBO,
Actual Area found at 1108-1116: OGEMBO,
Area Match 4 at 1307-1320: AREA: KEROKA
Actual Area found at 1313-1320: KEROKA
Area Match 5 at 1399-1411: AREA: MAILI
Actual Area found at 1405-1411: MAILI
Area Match 6 at 1593-1612: AREA: NANDI HILLS,
Actual Area found at 1599-1612: NANDI HILLS,
Area Match 7 at 2106-2135: AREA: MATUNDA, MOI’S BRIDGE,
Actual Area found at 2112-2135: MATUNDA, MOI’S BRIDGE,
Area Match 8 at 2467-2481: AREA: KABARAK
Actual Area found at 2473-2481: KABARAK
Area Match 9 at 2669-2681: AREA: SOTIK
Actual Area found at 2675-2681: SOTIK
Area Match 10 at 2747-2759: AREA: BOMET
Actual Area found at 2753-2759: BOMET
Area Match 11 at 2923-2947: AREA: MIWANI, KIBIGORI,
Actual Area found at 2929-2947: MIWANI, KIBIGORI,
Area Match 12 at 3047-3062: AREA: KONDELE,
Actual Area found at 3053-3062: KONDELE,
Area Match 13 at 3340-3359: AREA: KITALE TOWN,
Actual Area found at 3346-3359: KITALE TOWN,
Area Match 14 at 4157-4167: AREA: MAU
Actual Area found at 4163-4167: MAU
Area Match 15 at 4657-4697: AREA: ABBYSINIA, KISUMU CONCRETE, NDUGU
Actual Area found at 4663-4697: ABBYSINIA, KISUMU CONCRETE, NDUGU
Area Match 16 at 4814-4827: AREA: BUSIA,
Actual Area found at 4820-4827: BUSIA,
Area Match 17 at 4913-4944: AREA: SORI, NYANDIWA, MAGUNGA,
Actual Area found at 4919-4944: SORI, NYANDIWA, MAGUNGA,
Area Match 18 at 5357-5382: AREA: KAPSOYA, MOI GIRLS
Actual Area found at 5363-5382: KAPSOYA, MOI GIRLS
Area Match 19 at 5595-5613: AREA: KAPENGURIA,
Actual Area found at 5601-5613: KAPENGURIA,
*******************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2007.07.2022.pdf
*******************************************************************************

Area Match 1 at 421-439: AREA: IMARA DAIMA
Actual Area found at 427-439: IMARA DAIMA
Area Match 2 at 693-717: AREA: MUKURU KWA NJENGA
Actual Area found at 699-717: MUKURU KWA NJENGA
Area Match 3 at 1076-1110: AREA: UTHIRU, PART OF WAIYAKI WAY
Actual Area found at 1082-1110: UTHIRU, PART OF WAIYAKI WAY
Area Match 4 at 1493-1521: AREA: WAITHAKA, MUHURI ROAD
Actual Area found at 1499-1521: WAITHAKA, MUHURI ROAD
Area Match 5 at 1857-1881: AREA: PARTS OF KAYOLE 1
Actual Area found at 1863-1881: PARTS OF KAYOLE 1
Area Match 6 at 2070-2085: AREA: ROASTERS
Actual Area found at 2076-2085: ROASTERS
Area Match 7 at 2319-2337: AREA: KENS METAL
Actual Area found at 2325-2337: KENS METAL
Area Match 8 at 2466-2501: AREA: PART OF ARGWINGS KODHEK ROAD
Actual Area found at 2472-2501: PART OF ARGWINGS KODHEK ROAD
Area Match 9 at 2968-2994: AREA: PART OF MAGADI ROAD
Actual Area found at 2974-2994: PART OF MAGADI ROAD
Area Match 10 at 3532-3568: AREA: NANYUKI ROAD, MOGADISHU ROAD
Actual Area found at 3538-3568: NANYUKI ROAD, MOGADISHU ROAD
Area Match 11 at 3744-3764: AREA: RONGAI, NGONG
Actual Area found at 3750-3764: RONGAI, NGONG
Area Match 12 at 4356-4381: AREA: PART OF ATHI RIVER
Actual Area found at 4362-4381: PART OF ATHI RIVER
Area Match 13 at 4578-4601: AREA: PARTS OF KINANIE
Actual Area found at 4584-4601: PARTS OF KINANIE
Area Match 14 at 4875-4896: AREA: MONA, KERINGET
Actual Area found at 4881-4896: MONA, KERINGET
Area Match 15 at 5299-5324: AREA: BLANKETS, MEADHEAL
Actual Area found at 5305-5324: BLANKETS, MEADHEAL
Area Match 16 at 5643-5673: AREA: RIVERTEX, SIMA, MILLERS
Actual Area found at 5649-5673: RIVERTEX, SIMA, MILLERS
Area Match 17 at 5881-5910: AREA: REMOI, CHEGILAT, EMSEA
Actual Area found at 5887-5910: REMOI, CHEGILAT, EMSEA
Area Match 18 at 6070-6102: AREA: KIMININI, NDALU, SOISAMBU
Actual Area found at 6076-6102: KIMININI, NDALU, SOISAMBU
Area Match 19 at 6412-6438: AREA: KAPLAMAI, KAPCHEROP
Actual Area found at 6418-6438: KAPLAMAI, KAPCHEROP
Area Match 20 at 7586-7610: AREA: HOLO MARKET, RERU
Actual Area found at 7592-7610: HOLO MARKET, RERU
Area Match 21 at 7830-7864: AREA: JUMBO MATRESSES, NYAMASARIA
Actual Area found at 7836-7864: JUMBO MATRESSES, NYAMASARIA
Area Match 22 at 8141-8167: AREA: PARTS OF KISII TOWN
Actual Area found at 8147-8167: PARTS OF KISII TOWN
Area Match 23 at 8371-8397: AREA: ALARA BEACH, LWANDA
Actual Area found at 8377-8397: ALARA BEACH, LWANDA
Area Match 24 at 8694-8722: AREA: HOMABAY TOWN, RANGWE
Actual Area found at 8700-8722: HOMABAY TOWN, RANGWE
Area Match 25 at 9013-9038: AREA: KEBIRIGO, SANGANYI
Actual Area found at 9019-9038: KEBIRIGO, SANGANYI
Area Match 26 at 9338-9358: AREA: BWARE, EDEMBA
Actual Area found at 9344-9358: BWARE, EDEMBA
Area Match 27 at 9583-9613: AREA: NYERI, KARATINA, MWEIGA
Actual Area found at 9589-9613: NYERI, KARATINA, MWEIGA
Area Match 28 at 10589-10610: AREA: KIBUGU, NGUVIU
Actual Area found at 10595-10610: KIBUGU, NGUVIU
Area Match 29 at 10871-10905: AREA: KIAMBU, EDENVILLE, NDUMBERI
Actual Area found at 10877-10905: KIAMBU, EDENVILLE, NDUMBERI
Area Match 30 at 11457-11480: AREA; PART OF JARIBUNI
Actual Area found at 11463-11480: PART OF JARIBUNI
Area Match 31 at 11687-11711: AREA: KILIFI PLANTATION
Actual Area found at 11693-11711: KILIFI PLANTATION
Area Match 32 at 11900-11920: AREA: PART OF TUDOR
Actual Area found at 11906-11920: PART OF TUDOR
*******************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2022.07.2021.pdf
*******************************************************************************

Area Match 1 at 421-477: AREA: LANGATA SOUTH RD, PART OF NGONG RD & DAGORETTI RD
Actual Area found at 427-477: LANGATA SOUTH RD, PART OF NGONG RD & DAGORETTI RD
Area Match 2 at 945-964: AREA: BUNYALA ROAD
Actual Area found at 951-964: BUNYALA ROAD
Area Match 3 at 1200-1244: AREA: PART OF NGARA, PART OF KIRINYAGA ROAD
Actual Area found at 1206-1244: PART OF NGARA, PART OF KIRINYAGA ROAD
Area Match 4 at 1646-1670: AREA: PART OF WESTLANDS
Actual Area found at 1652-1670: PART OF WESTLANDS
Area Match 5 at 2170-2192: AREA: SAIKA & UMOJA 3
Actual Area found at 2176-2192: SAIKA & UMOJA 3
Area Match 6 at 2422-2461: AREA: PART OF KAREN, PART OF NGONG RD
Actual Area found at 2428-2461: PART OF KAREN, PART OF NGONG RD
Area Match 7 at 2644-2662: AREA: WAIYAKI WAY
Actual Area found at 2650-2662: WAIYAKI WAY
Area Match 8 at 2853-2885: AREA: KIAMAIKO & PART OF HURUMA
Actual Area found at 2859-2885: KIAMAIKO & PART OF HURUMA
Area Match 9 at 3118-3191: AREA: KAMUNDE ROAD, PART OF HURUMA
Actual Area found at 3124-3191: KAMUNDE ROAD, PART OF HURUMA
Area Match 10 at 3437-3465: AREA: MILIMANI, STATE HOUSE
Actual Area found at 3443-3465: MILIMANI, STATE HOUSE
Area Match 11 at 3835-3862: AREA: RUARAKA AND MATHARE
Actual Area found at 3841-3862: RUARAKA AND MATHARE
Area Match 12 at 4220-4242: AREA: PARTS OF UMOJA
Actual Area found at 4226-4242: PARTS OF UMOJA
Area Match 13 at 4493-4530: AREA: MATHARE NORTH & PART OF HURUMA
Actual Area found at 4499-4530: MATHARE NORTH & PART OF HURUMA
Area Match 14 at 4723-4765: AREA: PART OF DANDORA & PART OF KOROGOCHO
Actual Area found at 4729-4765: PART OF DANDORA & PART OF KOROGOCHO
Area Match 15 at 4934-4956: AREA: RUNDA–EVERGREEN
Actual Area found at 4940-4956: RUNDA–EVERGREEN
Area Match 16 at 5250-5273: AREA: PART OF MUTHAIGA
Actual Area found at 5256-5273: PART OF MUTHAIGA
Area Match 17 at 5782-5811: AREA: KAUMONI EX WOTE FEEDER
Actual Area found at 5788-5811: KAUMONI EX WOTE FEEDER
Area Match 18 at 6115-6147: AREA: NGERIA, CHEPTIRET, KESSES
Actual Area found at 6121-6147: NGERIA, CHEPTIRET, KESSES
Area Match 19 at 6395-6420: AREA: HILL SCHOOL ESTATE
Actual Area found at 6401-6420: HILL SCHOOL ESTATE
Area Match 20 at 6600-6636: AREA: KAINUK, KALEMNGOROK, LOKICHAR
Actual Area found at 6606-6636: KAINUK, KALEMNGOROK, LOKICHAR
Area Match 21 at 7007-7025: AREA: KOYO, SEREM
Actual Area found at 7013-7025: KOYO, SEREM
Area Match 22 at 7179-7194: AREA: SANG’ALO
Actual Area found at 7185-7194: SANG’ALO
Area Match 23 at 7401-7421: AREA: TULON, KABORE
Actual Area found at 7407-7421: TULON, KABORE
Area Match 24 at 8530-8543: AREA: LUKUME
Actual Area found at 8536-8543: LUKUME
Area Match 25 at 8868-8889: AREA: MIROGI, ONGENG
Actual Area found at 8874-8889: MIROGI, ONGENG
Area Match 26 at 9102-9122: AREA: IBACHO MARKET
Actual Area found at 9108-9122: IBACHO MARKET
Area Match 27 at 9402-9444: AREA: ICHUNI, GESUSU, NYAMASIBI, NYACHEKI
Actual Area found at 9408-9444: ICHUNI, GESUSU, NYAMASIBI, NYACHEKI
Area Match 28 at 9690-9711: AREA: GESONSO MARKET
Actual Area found at 9696-9711: GESONSO MARKET
Area Match 29 at 9882-9912: AREA: AWENDO TOWN, SONY SUGAR
Actual Area found at 9888-9912: AWENDO TOWN, SONY SUGAR
Area Match 30 at 10174-10226: AREA: ISIBANIA, KEHANCHA, NYABISAWA, BONDO NYIRONGE
Actual Area found at 10180-10226: ISIBANIA, KEHANCHA, NYABISAWA, BONDO NYIRONGE
Area Match 31 at 12018-12041: AREA: MATARA, GITUAMBA
Actual Area found at 12024-12041: MATARA, GITUAMBA
Area Match 32 at 12384-12412: AREA: BEACH RD, ORIS ESTATE
Actual Area found at 12390-12412: BEACH RD, ORIS ESTATE
Area Match 33 at 12614-12643: AREA: PART OF MOMBASA ISLAND
Actual Area found at 12620-12643: PART OF MOMBASA ISLAND
Area Match 34 at 13013-13029: AREA: MARIAKANI
Actual Area found at 13019-13029: MARIAKANI
Area Match 35 at 13430-13455: AREA: MSAMBWENI, SHIMONI
Actual Area found at 13436-13455: MSAMBWENI, SHIMONI
*************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2026.04.2021-Part-202-20of-202.pdf
*************************************************************************************************

Area Match 1 at 420-447: AREA: LUCKY SUMMER ESTATE
Actual Area found at 426-447: LUCKY SUMMER ESTATE
Area Match 2 at 641-661: AREA: SPRING VALLEY
Actual Area found at 647-661: SPRING VALLEY
Area Match 3 at 930-946: AREA: KITSURU
Actual Area found at 936-946: KITSURU
Area Match 4 at 1098-1118: AREA: NJIRU, CHOKAA
Actual Area found at 1104-1118: NJIRU, CHOKAA
Area Match 5 at 1649-1672: AREA: PARTS OF SOUTH C
Actual Area found at 1655-1672: PARTS OF SOUTH C
Area Match 6 at 2336-2357: AREA: LIGHT INDUSTRY
Actual Area found at 2342-2357: LIGHT INDUSTRY
Area Match 7 at 2597-2632: AREA: DANDORA, PART OF LUCK SUMMER
Actual Area found at 2603-2632: DANDORA, PART OF LUCK SUMMER
Area Match 8 at 2881-2933: AREA: PART OF MOMBASA ROAD AROUND SYOKIMAU MLOLONGO
Actual Area found at 2887-2933: PART OF MOMBASA ROAD AROUND SYOKIMAU MLOLONGO
Area Match 9 at 3141-3178: AREA: PART OF KATUMANI, MOMBASA ROAD
Actual Area found at 3147-3178: PART OF KATUMANI, MOMBASA ROAD
Area Match 10 at 3317-3360: AREA: PART OF KATHIANI, KAUTI NGOLENI ROAD
Actual Area found at 3323-3360: PART OF KATHIANI, KAUTI NGOLENI ROAD
Area Match 11 at 3579-3612: AREA: PART OF KOMA KANGUNDO ROAD
Actual Area found at 3585-3612: PART OF KOMA KANGUNDO ROAD
Area Match 12 at 3794-3828: AREA: PART OF TALA, KANGUNDO ROAD
Actual Area found at 3800-3828: PART OF TALA, KANGUNDO ROAD
Area Match 13 at 4033-4063: AREA: PART OF ILIPOLOSAT ROAD
Actual Area found at 4039-4063: PART OF ILIPOLOSAT ROAD
Area Match 14 at 4257-4288: AREA: NGONG, KIBIKO, KERARAPON
Actual Area found at 4263-4288: NGONG, KIBIKO, KERARAPON
Area Match 15 at 4676-4707: AREA: NJORO COMPLY, SIAN ROSES
Actual Area found at 4682-4707: NJORO COMPLY, SIAN ROSES
Area Match 16 at 4913-4943: AREA: PART OF MILIMANI NAKURU
Actual Area found at 4919-4943: PART OF MILIMANI NAKURU
Area Match 17 at 5179-5207: AREA: NDARAGWA, WIYUMIRERIE
Actual Area found at 5185-5207: NDARAGWA, WIYUMIRERIE
Area Match 18 at 5548-5575: AREA: KAPOLESERO, LABOTIET
Actual Area found at 5554-5575: KAPOLESERO, LABOTIET
Area Match 19 at 5899-5924: AREA: KHWISERO, MULWANDA
Actual Area found at 5905-5924: KHWISERO, MULWANDA
Area Match 20 at 6126-6161: AREA: MILO MARKET, NAMBWALA MARKET
Actual Area found at 6132-6161: MILO MARKET, NAMBWALA MARKET
Area Match 21 at 6562-6589: AREA: OYUGIS TOWN, MOSOCHO
Actual Area found at 6568-6589: OYUGIS TOWN, MOSOCHO
Area Match 22 at 6880-6899: AREA: NYAMIRA TOWN
Actual Area found at 6886-6899: NYAMIRA TOWN
Area Match 23 at 7265-7295: AREA: MUKURWEINI TOWN, KAHETI
Actual Area found at 7271-7295: MUKURWEINI TOWN, KAHETI
***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2022.04.2021-20Part-201-20of-202.pdf
***************************************************************************************************

Area Match 1 at 420-452: AREA: PART OF BURUBURU PHASE 1
Actual Area found at 426-452: PART OF BURUBURU PHASE 1
Area Match 2 at 783-810: AREA: PART OF KAMUNDE ROAD
Actual Area found at 789-810: PART OF KAMUNDE ROAD
Area Match 3 at 1078-1109: AREA: NANYUKI, MOGADISHU ROAD
Actual Area found at 1084-1109: NANYUKI, MOGADISHU ROAD
Area Match 4 at 1587-1625: AREA: PART OF LIKONI ROAD, LOKITAUNG
Actual Area found at 1593-1625: PART OF LIKONI ROAD, LOKITAUNG
Area Match 5 at 1868-1892: AREA: PART OF UPPERHILL
Actual Area found at 1874-1892: PART OF UPPERHILL
Area Match 6 at 2474-2506: AREA: RIDGEWAYS, MUTHAIGA NORTH
Actual Area found at 2480-2506: RIDGEWAYS, MUTHAIGA NORTH
Area Match 7 at 3021-3047: AREA: STATE HOUSE CRESENT
Actual Area found at 3027-3047: STATE HOUSE CRESENT
Area Match 8 at 3348-3388: AREA: KAREN, BOMAS, PART OF NGONG HILLS
Actual Area found at 3354-3388: KAREN, BOMAS, PART OF NGONG HILLS
Area Match 9 at 4559-4572: AREA: RUNDA
Actual Area found at 4565-4572: RUNDA
Area Match 10 at 4972-4994: AREA: MWIHOKO, KIRIRI
Actual Area found at 4978-4994: MWIHOKO, KIRIRI
Area Match 11 at 5192-5226: AREA: PART OF MACHAKOS KITUI ROAD
Actual Area found at 5198-5226: PART OF MACHAKOS KITUI ROAD
Area Match 12 at 5576-5613: AREA: KAITUI MARKET, SOKOHURU MARKET
Actual Area found at 5582-5613: KAITUI MARKET, SOKOHURU MARKET
Area Match 13 at 5900-5933: AREA: NDALU, BRIGIDIA, TONGARENI
Actual Area found at 5906-5933: NDALU, BRIGIDIA, TONGARENI
Area Match 14 at 6202-6232: AREA: LUNGAI, KIMININI, WEONA
Actual Area found at 6208-6232: LUNGAI, KIMININI, WEONA
Area Match 15 at 6549-6562: AREA: LODWAR
Actual Area found at 6555-6562: LODWAR
Area Match 16 at 6835-6859: AREA: EKERUBO, MOKOMONI
Actual Area found at 6841-6859: EKERUBO, MOKOMONI
Area Match 17 at 7167-7198: AREA: MIHUTI, MWERU, KIGETUINI
Actual Area found at 7173-7198: MIHUTI, MWERU, KIGETUINI
Area Match 18 at 7770-7802: AREA: KABETE, KINGEERO, NGECHA
Actual Area found at 7776-7802: KABETE, KINGEERO, NGECHA
Area Match 19 at 8267-8297: AREA: GITHUNGURI TOWN, FRESHA
Actual Area found at 8273-8297: GITHUNGURI TOWN, FRESHA
Area Match 20 at 8589-8618: AREA: GITARU, REGEN, RUNGIRI
Actual Area found at 8595-8618: GITARU, REGEN, RUNGIRI
Area Match 21 at 8933-8945: AREA: HOLA
Actual Area found at 8939-8945: HOLA
Area Match 22 at 9298-9312: AREA: GARSEN
Actual Area found at 9304-9312: GARSEN
Area Match 23 at 9649-9664: AREA: MALINDI
Actual Area found at 9655-9664: MALINDI
Area Match 24 at 10088-10108: AREA: HINDI, MOKOWE
Actual Area found at 10094-10108: HINDI, MOKOWE
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2016.08.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 421-448: AREA: LUCKY SUMMER ESTATE
Actual Area found at 427-448: LUCKY SUMMER ESTATE
Area Match 2 at 626-665: AREA: PART OF LAVINGTON, JAMES GICHURU
Actual Area found at 632-665: PART OF LAVINGTON, JAMES GICHURU
Area Match 3 at 1198-1231: AREA: BOMAS OF KENYA, MUIRI ROAD
Actual Area found at 1204-1231: BOMAS OF KENYA, MUIRI ROAD
Area Match 4 at 1417-1435: AREA: PART TASSIA
Actual Area found at 1423-1435: PART TASSIA
Area Match 5 at 1760-1785: AREA: PART OF NGONG ROAD
Actual Area found at 1766-1785: PART OF NGONG ROAD
Area Match 6 at 2154-2169: AREA: BARATON
Actual Area found at 2160-2169: BARATON
Area Match 7 at 2454-2480: AREA: KACHELIBA, KONGELAI
Actual Area found at 2460-2480: KACHELIBA, KONGELAI
Area Match 8 at 3049-3069: AREA: LUANDA, MBITA
Actual Area found at 3055-3069: LUANDA, MBITA
Area Match 9 at 3309-3321: AREA: NGETA
Actual Area found at 3315-3321: NGETA
Area Match 10 at 3482-3502: AREA: KEGATI WATER
Actual Area found at 3488-3502: KEGATI WATER
Area Match 11 at 3638-3669: AREA: NYANGENA HOSPITAL, KISII
Actual Area found at 3644-3669: NYANGENA HOSPITAL, KISII
Area Match 12 at 3889-3925: AREA: KIGARINE MARKET, KENAI MARKET
Actual Area found at 3895-3925: KIGARINE MARKET, KENAI MARKET
Area Match 13 at 4213-4236: AREA: DONBOSCO, MURARU
Actual Area found at 4219-4236: DONBOSCO, MURARU
Area Match 14 at 4673-4706: AREA: GITERO, MUTHUANI, KAGWATHI
Actual Area found at 4679-4706: GITERO, MUTHUANI, KAGWATHI
Area Match 15 at 5069-5101: AREA: KANGAITA, PART OF MUGUTHA
Actual Area found at 5075-5101: KANGAITA, PART OF MUGUTHA
Area Match 16 at 5508-5537: AREA: PART OF MOMBASA ISLAND
Actual Area found at 5514-5537: PART OF MOMBASA ISLAND
Area Match 17 at 5695-5725: AREA: PART OF LIKONI, MTONGWE
Actual Area found at 5701-5725: PART OF LIKONI, MTONGWE
Area Match 18 at 5913-5926: AREA: UTANGE
Actual Area found at 5919-5926: UTANGE
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2026.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 420-447: AREA: PART OF MOMBASA ROAD
Actual Area found at 426-447: PART OF MOMBASA ROAD
Area Match 2 at 792-833: AREA: MAKUENI ROAD, MARARO AVE, RIARA RD
Actual Area found at 798-833: MAKUENI ROAD, MARARO AVE, RIARA RD
Area Match 3 at 1110-1152: AREA: PART OF BURUBURU, UHURU & JERUSALEM
Actual Area found at 1116-1152: PART OF BURUBURU, UHURU & JERUSALEM
Area Match 4 at 1406-1419: AREA: HURUMA
Actual Area found at 1412-1419: HURUMA
Area Match 5 at 1695-1708: AREA: NGONG –
Actual Area found at 1701-1708: NGONG –
Area Match 6 at 1972-1988: AREA: NAZARENE
Actual Area found at 1978-1988: NAZARENE
Area Match 7 at 2225-2267: AREA: KITENGELA, ISINYA, KAJIADO, NAMANGA
Actual Area found at 2231-2267: KITENGELA, ISINYA, KAJIADO, NAMANGA
Area Match 8 at 2682-2696: AREA: KASIKEU
Actual Area found at 2688-2696: KASIKEU
Area Match 9 at 2938-2969: AREA: NENA ROSES, SOSIANI FARM
Actual Area found at 2944-2969: NENA ROSES, SOSIANI FARM
Area Match 10 at 3196-3228: AREA: KATITO, AHERO, SONDU TOWN
Actual Area found at 3202-3228: KATITO, AHERO, SONDU TOWN
Area Match 11 at 3489-3531: AREA: MAMBOLEO, NATION MEDIA, WIGOT HOTEL
Actual Area found at 3495-3531: MAMBOLEO, NATION MEDIA, WIGOT HOTEL
Area Match 12 at 3878-3923: AREA: WEBUYE CBD, WEBUYE SUB COUNTY HOSPITAL
Actual Area found at 3884-3923: WEBUYE CBD, WEBUYE SUB COUNTY HOSPITAL
Area Match 13 at 4125-4159: AREA: NANGILI, KAKIMANYI, MAKHELE
Actual Area found at 4131-4159: NANGILI, KAKIMANYI, MAKHELE
Area Match 14 at 4478-4532: AREA: NYABOHANSE, SORORE, ISIBANIA, NYAMAHARAGA, NURU
Actual Area found at 4484-4532: NYABOHANSE, SORORE, ISIBANIA, NYAMAHARAGA, NURU
Area Match 15 at 4993-5045: AREA: ISIOLO TOWN, WABERA, KIWANJANI, NTULELE, BULA
Actual Area found at 4999-5045: ISIOLO TOWN, WABERA, KIWANJANI, NTULELE, BULA
Area Match 16 at 5816-5857: AREA: GAMEROCK, ZAWADI ESTATE, RIVERSIDE
Actual Area found at 5822-5857: GAMEROCK, ZAWADI ESTATE, RIVERSIDE
Area Match 17 at 6172-6194: AREA: PIAI, MURINDUKO
Actual Area found at 6178-6194: PIAI, MURINDUKO
Area Match 18 at 6457-6498: AREA: MACHANGA, KIRITIRI, NGIORI, KIRIMA
Actual Area found at 6463-6498: MACHANGA, KIRITIRI, NGIORI, KIRIMA
Area Match 19 at 6785-6815: AREA: KATHWANA, KANWA, KAGUTU
Actual Area found at 6791-6815: KATHWANA, KANWA, KAGUTU
Area Match 20 at 7061-7076: AREA: SHIMANZI
Actual Area found at 7067-7076: SHIMANZI
Area Match 21 at 7451-7475: AREA: KOKOTONI, MAZERAS
Actual Area found at 7457-7475: KOKOTONI, MAZERAS
***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2018.06.2021-20Part-201-20of-202.pdf
***************************************************************************************************

Area Match 1 at 420-444: AREA: PART OF PARKLANDS
Actual Area found at 426-444: PART OF PARKLANDS
Area Match 2 at 645-664: AREA: KUGURU FOODS
Actual Area found at 651-664: KUGURU FOODS
Area Match 3 at 946-973: AREA: KYUNA, LORESHO RIDGE
Actual Area found at 952-973: KYUNA, LORESHO RIDGE
Area Match 4 at 1334-1362: AREA: PART OF NAIVASHA ROAD
Actual Area found at 1340-1362: PART OF NAIVASHA ROAD
Area Match 5 at 1929-1955: AREA: MLOLONGO, ATHIRIVER
Actual Area found at 1935-1955: MLOLONGO, ATHIRIVER
Area Match 6 at 2339-2383: AREA: BOMET EAST, BOMET CENTRAL, CHEPALUNGU
Actual Area found at 2345-2383: BOMET EAST, BOMET CENTRAL, CHEPALUNGU
Area Match 7 at 2842-2868: AREA: WHOLE OF BOMET TOWN
Actual Area found at 2848-2868: WHOLE OF BOMET TOWN
Area Match 8 at 3081-3114: AREA: NAROK TOWN, TOTAL, NGARETA
Actual Area found at 3087-3114: NAROK TOWN, TOTAL, NGARETA
Area Match 9 at 3368-3385: AREA: KANAMKEMER
Actual Area found at 3374-3385: KANAMKEMER
Area Match 10 at 3667-3701: AREA: SIDINDI, SIKALAME, MUDHIERO
Actual Area found at 3673-3701: SIDINDI, SIKALAME, MUDHIERO
Area Match 11 at 3948-3971: AREA: NYAMONARI, ESAKA
Actual Area found at 3954-3971: NYAMONARI, ESAKA
Area Match 12 at 4155-4182: AREA: NYABOHANSE, ISIBANIA
Actual Area found at 4161-4182: NYABOHANSE, ISIBANIA
Area Match 13 at 4710-4737: AREA: KINORO, IGOJI, MWERU
Actual Area found at 4716-4737: KINORO, IGOJI, MWERU
Area Match 14 at 5151-5175: AREA: KANYAKINE, KIONYO
Actual Area found at 5157-5175: KANYAKINE, KIONYO
Area Match 15 at 5548-5565: AREA: THIKA TOWN
Actual Area found at 5554-5565: THIKA TOWN
Area Match 16 at 5900-5931: AREA: KIGWARU, RUAKA, MUCHATHA
Actual Area found at 5906-5931: KIGWARU, RUAKA, MUCHATHA
Area Match 17 at 6144-6168: AREA: WANGUTHU, KIAMBAA
Actual Area found at 6150-6168: WANGUTHU, KIAMBAA
Area Match 18 at 6371-6394: AREA: MATARA, GITUAMBA
Actual Area found at 6377-6394: MATARA, GITUAMBA
Area Match 19 at 6691-6718: AREA: NIBS, KIMBO, MUGUTHA
Actual Area found at 6697-6718: NIBS, KIMBO, MUGUTHA
Area Match 20 at 7271-7289: AREA: VIGURUNGANI
Actual Area found at 7277-7289: VIGURUNGANI
***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2020.05.2021-20Part-201-20of-202.pdf
***************************************************************************************************

Area Match 1 at 446-475: AREA: MUTHAIGA AND LIMURU RD
Actual Area found at 452-475: MUTHAIGA AND LIMURU RD
Area Match 2 at 761-794: AREA: PART OF WESTANDS AND NGARA
Actual Area found at 767-794: PART OF WESTANDS AND NGARA
Area Match 3 at 1055-1110: AREA: LIGHT INDUSTRY & KARIOBANGI SOUTH CIVIL SERVANTS
Actual Area found at 1061-1110: LIGHT INDUSTRY & KARIOBANGI SOUTH CIVIL SERVANTS
Area Match 4 at 1330-1361: AREA: WESTLANDS AND WAYAKI WAY
Actual Area found at 1336-1361: WESTLANDS AND WAYAKI WAY
Area Match 5 at 1919-1970: AREA: PART OF NAIVASHA RD, KAWANGWARE & GITANGA RD
Actual Area found at 1925-1970: PART OF NAIVASHA RD, KAWANGWARE & GITANGA RD
Area Match 6 at 2434-2458: AREA: WHOLE OF MACHAKOS
Actual Area found at 2440-2458: WHOLE OF MACHAKOS
Area Match 7 at 2663-2680: AREA: KITUI ROAD
Actual Area found at 2669-2680: KITUI ROAD
Area Match 8 at 3084-3112: AREA: SYOKIMAU MOMBASA ROAD
Actual Area found at 3090-3112: SYOKIMAU MOMBASA ROAD
Area Match 9 at 3307-3324: AREA: KUSYOMUOMO
Actual Area found at 3313-3324: KUSYOMUOMO
Area Match 10 at 3532-3577: AREA: ABYSSINIA STEEL MILLS, KISUMU CONCRETE
Actual Area found at 3538-3577: ABYSSINIA STEEL MILLS, KISUMU CONCRETE
Area Match 11 at 3734-3772: AREA: RABUOR MARKET, JUMBO MATTRESSES
Actual Area found at 3740-3772: RABUOR MARKET, JUMBO MATTRESSES
Area Match 12 at 4022-4043: AREA: PEHILL, MARIWA
Actual Area found at 4028-4043: PEHILL, MARIWA
Area Match 13 at 4240-4272: AREA: MAILI SABA, BBC, REDCROSS
Actual Area found at 4246-4272: MAILI SABA, BBC, REDCROSS
Area Match 14 at 4613-4666: AREA: NKUBU MISSION HOSPITAL, KAMACHEGE, KIJA, GITIE
Actual Area found at 4619-4666: NKUBU MISSION HOSPITAL, KAMACHEGE, KIJA, GITIE
Area Match 15 at 5073-5096: AREA: GACHARAGE, RUENO
Actual Area found at 5079-5096: GACHARAGE, RUENO
Area Match 16 at 5297-5335: AREA: KIHARA HOSPITAL, KARURA, NJAKAI
Actual Area found at 5303-5335: KIHARA HOSPITAL, KARURA, NJAKAI
Area Match 17 at 5523-5554: AREA: KIGWARU, RUAKA, MUCHATHA
Actual Area found at 5529-5554: KIGWARU, RUAKA, MUCHATHA
Area Match 18 at 5768-5788: AREA: PART OF RUIRU
Actual Area found at 5774-5788: PART OF RUIRU
Area Match 19 at 6088-6112: AREA: PART OF CHANGAMWE
Actual Area found at 6094-6112: PART OF CHANGAMWE
Area Match 20 at 6548-6569: AREA: PART OF LIKONI
Actual Area found at 6554-6569: PART OF LIKONI
Area Match 21 at 6770-6788: AREA: LITEIN TOWN
Actual Area found at 6776-6788: LITEIN TOWN
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2011.06.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 420-433: AREA: HURUMA
Actual Area found at 426-433: HURUMA
Area Match 2 at 680-707: AREA: GACHIE, REDHILL ROAD
Actual Area found at 686-707: GACHIE, REDHILL ROAD
Area Match 3 at 1072-1108: AREA: LOWER KABETE, KITSURU ESTATE
Actual Area found at 1078-1108: LOWER KABETE, KITSURU ESTATE
Area Match 4 at 1310-1333: AREA: KARIOBANGI SOUTH
Actual Area found at 1316-1333: KARIOBANGI SOUTH
Area Match 5 at 1608-1621: AREA: LOKORI
Actual Area found at 1614-1621: LOKORI
Area Match 6 at 1958-1976: AREA: LODWAR TOWN
Actual Area found at 1964-1976: LODWAR TOWN
Area Match 7 at 2220-2236: AREA: KIPSIGAK
Actual Area found at 2226-2236: KIPSIGAK
Area Match 8 at 2481-2503: AREA: SAMBOGO, MARANI
Actual Area found at 2487-2503: SAMBOGO, MARANI
Area Match 9 at 2746-2774: AREA: NYAMIRATOWN, KEBERIGO
Actual Area found at 2752-2774: NYAMIRATOWN, KEBERIGO
Area Match 10 at 3073-3086: AREA: YATHUI
Actual Area found at 3079-3086: YATHUI
Area Match 11 at 3314-3343: AREA: KANOTHI, GANGARA, GIKI
Actual Area found at 3320-3343: KANOTHI, GANGARA, GIKI
Area Match 12 at 3606-3634: AREA: PART OF MACHAKOS TOWN
Actual Area found at 3612-3634: PART OF MACHAKOS TOWN
Area Match 13 at 3925-3966: AREA: OLD MOMBASA ROAD, OFF MOMBASA ROAD
Actual Area found at 3931-3966: OLD MOMBASA ROAD, OFF MOMBASA ROAD
Area Match 14 at 4213-4241: AREA: SYOKIMAU MOMBASA ROAD
Actual Area found at 4219-4241: SYOKIMAU MOMBASA ROAD
Area Match 15 at 4459-4474: AREA: KINYAATA
Actual Area found at 4465-4474: KINYAATA
Area Match 16 at 4674-4688: AREA: MATASIA
Actual Area found at 4680-4688: MATASIA
Area Match 17 at 5101-5124: AREA: WHOLE OF DUNDORI
Actual Area found at 5107-5124: WHOLE OF DUNDORI
Area Match 18 at 5364-5387: AREA: KURESOI, CHEPSIR
Actual Area found at 5370-5387: KURESOI, CHEPSIR
Area Match 19 at 5618-5651: AREA: CHEBOWN, SERETET, KAPKELEK
Actual Area found at 5624-5651: CHEBOWN, SERETET, KAPKELEK
Area Match 20 at 5866-5897: AREA: CHEPTIRET, BURNT FOREST
Actual Area found at 5872-5897: CHEPTIRET, BURNT FOREST
Area Match 21 at 6163-6196: AREA: KIUKENDA, PART OF KIAMUMBI
Actual Area found at 6169-6196: KIUKENDA, PART OF KIAMUMBI
Area Match 22 at 6479-6510: AREA: TINGANGA, NGEMWA, SASINI
Actual Area found at 6485-6510: TINGANGA, NGEMWA, SASINI
Area Match 23 at 6751-6785: AREA: RUIRU WATER, RAINBOW RESORT
Actual Area found at 6757-6785: RUIRU WATER, RAINBOW RESORT
Area Match 24 at 7533-7555: AREA: BAMBA, KOKOTONI
Actual Area found at 7539-7555: BAMBA, KOKOTONI
Area Match 25 at 8062-8074: AREA: HOLA
Actual Area found at 8068-8074: HOLA
***************************************************************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruption-20Notice-20--20Western-20&-20North-20Rift-20Regions-20--2025-20&-2026.05.2021.pdf
***************************************************************************************************************************************************

Area Match 1 at 650-667: AREA: KISUMU CBD
Actual Area found at 656-667: KISUMU CBD
Area Match 2 at 1576-1637: AREA: WHOLE OF ELDORET TOWN, ZIWA, MOI BARACKS, BURNT FOREST
Actual Area found at 1582-1637: WHOLE OF ELDORET TOWN, ZIWA, MOI BARACKS, BURNT FOREST
Area Match 3 at 2535-2573: AREA: MATUNDA, MOI’S BRIDGE, KAPLAMAI
Actual Area found at 2541-2573: MATUNDA, MOI’S BRIDGE, KAPLAMAI
Area Match 4 at 2872-2905: AREA: ITEN, KAPSOWAR, CHEPTONGEI
Actual Area found at 2878-2905: ITEN, KAPSOWAR, CHEPTONGEI
Area Match 5 at 3272-3308: AREA: KAINUK, KALEMNGOROK, LOKICHAR
Actual Area found at 3278-3308: KAINUK, KALEMNGOROK, LOKICHAR
Area Match 6 at 3547-3571: AREA: KAPENGURIA, ORTUM
Actual Area found at 3553-3571: KAPENGURIA, ORTUM
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2025.06.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 420-448: AREA: PART OF MOMBASA ROAD
Actual Area found at 426-448: PART OF MOMBASA ROAD
Area Match 2 at 731-767: AREA: DANDORA, PART OF LUCKY SUMMER
Actual Area found at 737-767: DANDORA, PART OF LUCKY SUMMER
Area Match 3 at 990-1003: AREA: SAIKA
Actual Area found at 996-1003: SAIKA
Area Match 4 at 1229-1248: AREA: NYARI ESTATE
Actual Area found at 1235-1248: NYARI ESTATE
Area Match 5 at 1553-1579: AREA: PART OF NEW DONHOLM
Actual Area found at 1559-1579: PART OF NEW DONHOLM
Area Match 6 at 1785-1813: AREA: LANGATA, NAIROBI WEST
Actual Area found at 1791-1813: LANGATA, NAIROBI WEST
Area Match 7 at 2363-2389: AREA: PART OF WAIYAKI WAY
Actual Area found at 2369-2389: PART OF WAIYAKI WAY
Area Match 8 at 2940-2957: AREA: ATHI RIVER
Actual Area found at 2946-2957: ATHI RIVER
Area Match 9 at 3209-3235: AREA: PART OF RACE COURSE
Actual Area found at 3215-3235: PART OF RACE COURSE
Area Match 10 at 3505-3526: AREA: WHOLE OF LIKIA
Actual Area found at 3511-3526: WHOLE OF LIKIA
Area Match 11 at 3779-3809: AREA: CHISARE, KIBOMET, TWIGA
Actual Area found at 3785-3809: CHISARE, KIBOMET, TWIGA
Area Match 12 at 4127-4153: AREA: KERITA BURNT FOREST
Actual Area found at 4133-4153: KERITA BURNT FOREST
Area Match 13 at 4454-4478: AREA: NYANGOMA HOSPITAL
Actual Area found at 4460-4478: NYANGOMA HOSPITAL
Area Match 14 at 4674-4697: AREA: MATUNGU HOSPITAL
Actual Area found at 4680-4697: MATUNGU HOSPITAL
Area Match 15 at 4948-4970: AREA: MARIWA, LUGODHO
Actual Area found at 4954-4970: MARIWA, LUGODHO
Area Match 16 at 5166-5193: AREA: NYABOHANSE, ISIBANIA
Actual Area found at 5172-5193: NYABOHANSE, ISIBANIA
Area Match 17 at 5597-5643: AREA: MUTUNDURI, KIRIGI, MANYATTA, KIANJOKOMA
Actual Area found at 5603-5643: MUTUNDURI, KIRIGI, MANYATTA, KIANJOKOMA
Area Match 18 at 6009-6034: AREA: GACABARI, KIAMBERE
Actual Area found at 6015-6034: GACABARI, KIAMBERE
Area Match 19 at 6343-6376: AREA: KITHEO, ANKAMIA, MIKINDURI
Actual Area found at 6349-6376: KITHEO, ANKAMIA, MIKINDURI
Area Match 20 at 6961-6985: AREA: SHEERIJI CHEMICAL
Actual Area found at 6967-6985: SHEERIJI CHEMICAL
Area Match 21 at 7342-7357: AREA: KALOLENI
Actual Area found at 7348-7357: KALOLENI
*******************************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruptions-20Notice-20--20Kisumu-20CBD-20--2028.05.2021.pdf
*******************************************************************************************************************

Area Match 1 at 622-635: AREA: KISUMU
Actual Area found at 628-635: KISUMU
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2001.07.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 421-449: AREA: PART OF MOMBASA ROAD
Actual Area found at 427-449: PART OF MOMBASA ROAD
Area Match 2 at 615-628: AREA: SUNTON
Actual Area found at 621-628: SUNTON
Area Match 3 at 786-820: AREA: PART OF TRANSAMI, PIPELINE
Actual Area found at 792-820: PART OF TRANSAMI, PIPELINE
Area Match 4 at 1059-1071: AREA: ATHI
Actual Area found at 1065-1071: ATHI
Area Match 5 at 1355-1373: AREA: WEST INDIES
Actual Area found at 1361-1373: WEST INDIES
Area Match 6 at 1539-1566: AREA: MOTWOT MARKET, SIMAT
Actual Area found at 1545-1566: MOTWOT MARKET, SIMAT
Area Match 7 at 1861-1882: AREA: ORIANG, OYOMBE
Actual Area found at 1867-1882: ORIANG, OYOMBE
Area Match 8 at 2403-2429: AREA: NYAGUTA, NYANDEREMA
Actual Area found at 2409-2429: NYAGUTA, NYANDEREMA
Area Match 9 at 2589-2604: AREA: NYAMBOGA
Actual Area found at 2595-2604: NYAMBOGA
Area Match 10 at 2778-2812: AREA: MEDUSA INDUSTRIES, MWEMBENI
Actual Area found at 2784-2812: MEDUSA INDUSTRIES, MWEMBENI
Area Match 11 at 3061-3087: AREA: KATHANJURI, KITHERA
Actual Area found at 3067-3087: KATHANJURI, KITHERA
Area Match 12 at 3326-3357: AREA: LORETO, KABUKU, REDHILL,
Actual Area found at 3332-3357: LORETO, KABUKU, REDHILL,
Area Match 13 at 4063-4086: AREA: MATARA, GITUAMBA
Actual Area found at 4069-4086: MATARA, GITUAMBA
Area Match 14 at 4424-4440: AREA: MARIAKANI
Actual Area found at 4430-4440: MARIAKANI
Area Match 15 at 4810-4834: AREA: MARIAKANI, RABAI
Actual Area found at 4816-4834: MARIAKANI, RABAI
Area Match 16 at 5359-5373: AREA: KANAMAI
Actual Area found at 5365-5373: KANAMAI
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2003.06.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Area Match 1 at 53-85: AREA: KITALALE, SABOTI, KINYORO
Actual Area found at 59-85: KITALALE, SABOTI, KINYORO
Area Match 2 at 371-404: AREA: SIDINDI, SIMENYA, MUDHIERO
Actual Area found at 377-404: SIDINDI, SIMENYA, MUDHIERO
Area Match 3 at 653-691: AREA: KARANJEE, LIMURU SEWARAGE PLANT
Actual Area found at 659-691: KARANJEE, LIMURU SEWARAGE PLANT
Area Match 4 at 883-931: AREA: JUJA TOWN, JUJA INDUSTRIAL, KENYATTA ROAD
Actual Area found at 889-931: JUJA TOWN, JUJA INDUSTRIAL, KENYATTA ROAD
Area Match 5 at 1361-1402: AREA: CARBACID, RIVELCO, LARE ESCARPMENT
Actual Area found at 1367-1402: CARBACID, RIVELCO, LARE ESCARPMENT
Area Match 6 at 1835-1851: AREA: MWAMBUNGO
Actual Area found at 1841-1851: MWAMBUNGO
Area Match 7 at 2499-2524: AREA: PART OF PARKLANDS
Actual Area found at 2505-2524: PART OF PARKLANDS
Area Match 8 at 3301-3328: AREA: SHIMO LA TEWA, DUNGA
Actual Area found at 3307-3328: SHIMO LA TEWA, DUNGA
Area Match 9 at 3496-3537: AREA: LUSAKA ROAD, ADDIS ABABA, BAMBURI
Actual Area found at 3502-3537: LUSAKA ROAD, ADDIS ABABA, BAMBURI
Area Match 10 at 3763-3814: AREA: PART OF EASTLEIGH SECTION 3, PART OF MAJENGO
Actual Area found at 3769-3814: PART OF EASTLEIGH SECTION 3, PART OF MAJENGO
Area Match 11 at 4036-4075: AREA: BURUBURU PHASE 1, 2 & 3, JERICHO
Actual Area found at 4042-4075: BURUBURU PHASE 1, 2 & 3, JERICHO
Area Match 12 at 4401-4447: AREA: BURUBURU PHASE 4 & 5, MAKADARA, MBOTELA
Actual Area found at 4407-4447: BURUBURU PHASE 4 & 5, MAKADARA, MBOTELA
Area Match 13 at 4797-4826: AREA: GITHURAI 44, KIAMUMBI
Actual Area found at 4803-4826: GITHURAI 44, KIAMUMBI
Area Match 14 at 5041-5124: AREA: MOMBASA ROAD, KINANIE
Actual Area found at 5047-5124: MOMBASA ROAD, KINANIE
Area Match 15 at 5488-5502: AREA: VYULYA
Actual Area found at 5494-5502: VYULYA
Area Match 16 at 5714-5728: AREA: KALALA
Actual Area found at 5720-5728: KALALA
Area Match 17 at 5973-6008: AREA: SIONGIOROI, CHEBUNYO, EMARTI
Actual Area found at 5979-6008: SIONGIOROI, CHEBUNYO, EMARTI
