***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2006.05.2021-20Part-202-20of-202.pdf
***************************************************************************************************

County Match 1 at 1839-1857: OF MACHAKOS COUNTY
Actual County found at 1842-1851: MACHAKOS 
County Match 2 at 2871-2886: OF KISII COUNTY
Actual County found at 2874-2880: KISII 
County Match 3 at 3255-3271: OF MIGORI COUNTY
Actual County found at 3258-3265: MIGORI 
County Match 4 at 4077-4094: OF NYAMIRA COUNTY
Actual County found at 4080-4088: NYAMIRA 
County Match 5 at 4625-4640: OF NYERI COUNTY
Actual County found at 4628-4634: NYERI 
County Match 6 at 5016-5034: OF KERUGOYA COUNTY
Actual County found at 5019-5028: KERUGOYA 
County Match 7 at 5952-5969: OF MAKUENI COUNTY
Actual County found at 5955-5963: MAKUENI 
County Match 8 at 6319-6333: OF EMBU COUNTY
Actual County found at 6322-6327: EMBU 
County Match 9 at 6674-6693: OF NYANDARUA COUNTY
Actual County found at 6677-6687: NYANDARUA 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2007.06.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

County Match 1 at 2016-2034: OF MACHAKOS COUNTY
Actual County found at 2019-2028: MACHAKOS 
County Match 2 at 3109-3126: OF MAKUENI COUNTY
Actual County found at 3112-3120: MAKUENI 
County Match 3 at 3398-3413: OF BOMET COUNTY
Actual County found at 3401-3407: BOMET 
County Match 4 at 3747-3765: OF KAKAMEGA COUNTY
Actual County found at 3750-3759: KAKAMEGA 
County Match 5 at 4067-4082: OF NYERI COUNTY
Actual County found at 4070-4076: NYERI 
County Match 6 at 4284-4303: OF KIRINYAGA COUNTY
Actual County found at 4287-4297: KIRINYAGA 
County Match 7 at 4735-4751: OF KIAMBU COUNTY
Actual County found at 4738-4745: KIAMBU 
County Match 8 at 5786-5801: OF KWALE COUNTY
Actual County found at 5789-5795: KWALE 
County Match 9 at 6066-6083: OF MOMBASA COUNTY
Actual County found at 6069-6077: MOMBASA 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2031.05.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

County Match 1 at 1470-1488: OF MACHAKOS COUNTY
Actual County found at 1473-1482: MACHAKOS 
County Match 2 at 2084-2100: OF MIGORI COUNTY
Actual County found at 2087-2094: MIGORI 
County Match 3 at 2526-2543: OF NYAMIRA COUNTY
Actual County found at 2529-2537: NYAMIRA 
County Match 4 at 2819-2834: OF NYERI COUNTY
Actual County found at 2822-2828: NYERI 
County Match 5 at 3095-3109: OF EMBU COUNTY
Actual County found at 3098-3103: EMBU 
County Match 6 at 3448-3467: OF KIRINYAGA COUNTY
Actual County found at 3451-3461: KIRINYAGA 
County Match 7 at 4003-4019: OF KIAMBU COUNTY
Actual County found at 4006-4013: KIAMBU 
County Match 8 at 4622-4639: OF MOMBASA COUNTY
Actual County found at 4625-4633: MOMBASA 
County Match 9 at 5723-5739: OF KILIFI COUNTY
Actual County found at 5726-5733: KILIFI 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2005.07.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

County Match 1 at 1885-1903: OF MACHAKOS COUNTY
Actual County found at 1888-1897: MACHAKOS 
County Match 2 at 2331-2348: OF KAJIADO COUNTY
Actual County found at 2334-2342: KAJIADO 
County Match 3 at 2970-2985: OF BOMET COUNTY
Actual County found at 2973-2979: BOMET 
County Match 4 at 3308-3329: OF UASIN GISHU COUNTY
Actual County found at 3311-3323: UASIN GISHU 
County Match 5 at 3947-3962: OF KISII COUNTY
Actual County found at 3950-3956: KISII 
County Match 6 at 4395-4410: OF NYERI COUNTY
Actual County found at 4398-4404: NYERI 
County Match 7 at 5113-5127: OF MERU COUNTY
Actual County found at 5116-5121: MERU 
County Match 8 at 5670-5686: OF KILIFI COUNTY
Actual County found at 5673-5680: KILIFI 
County Match 9 at 6077-6094: OF MOMBASA COUNTY
Actual County found at 6080-6088: MOMBASA 
County Match 10 at 6399-6419: OF TANA RIVER COUNTY
Actual County found at 6402-6413: TANA RIVER 
County Match 11 at 6965-6981: OF VIHIGA COUNTY
Actual County found at 6968-6975: VIHIGA 
*************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-13.09.2021.pdf
*************************************************************************

County Match 1 at 2381-2399: OF MACHAKOS COUNTY
Actual County found at 2384-2393: MACHAKOS 
County Match 2 at 2650-2667: OF MAKUENI COUNTY
Actual County found at 2653-2661: MAKUENI 
County Match 3 at 2946-2963: OF KAJIADO COUNTY
Actual County found at 2949-2957: KAJIADO 
County Match 4 at 3223-3244: OF UASIN GISHU COUNTY
Actual County found at 3226-3238: UASIN GISHU 
County Match 5 at 3607-3622: OF NANDI COUNTY
Actual County found at 3610-3616: NANDI 
County Match 6 at 3918-3935: OF BUNGOMA COUNTY
Actual County found at 3921-3929: BUNGOMA 
County Match 7 at 4333-4348: OF KISII COUNTY
Actual County found at 4336-4342: KISII 
County Match 8 at 4588-4606: OF HOMA BAY COUNTY
Actual County found at 4591-4600: HOMA BAY 
County Match 9 at 5182-5201: OF KIRINYAGA COUNTY
Actual County found at 5185-5195: KIRINYAGA 
County Match 10 at 5887-5902: OF NYERI COUNTY
Actual County found at 5890-5896: NYERI 
County Match 11 at 6165-6179: OF MERU COUNTY
Actual County found at 6168-6173: MERU 
County Match 12 at 6974-6990: OF KIAMBU COUNTY
Actual County found at 6977-6984: KIAMBU 
County Match 13 at 8462-8479: OF MOMBASA COUNTY
Actual County found at 8465-8473: MOMBASA 
*******************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2014.07.2022.pdf
*******************************************************************************

County Match 1 at 4610-4628: OF MACHAKOS COUNTY
Actual County found at 4613-4622: MACHAKOS 
County Match 2 at 4863-4880: OF MAKUENI COUNTY
Actual County found at 4866-4874: MAKUENI 
County Match 3 at 5454-5471: OF KAJIADO COUNTY
Actual County found at 5457-5465: KAJIADO 
County Match 4 at 6626-6647: OF UASIN GISHU COUNTY
Actual County found at 6629-6641: UASIN GISHU 
County Match 5 at 6875-6896: OF TRANS NZOIA COUNTY
Actual County found at 6878-6890: TRANS NZOIA 
County Match 6 at 7941-7957: OF VIHIGA COUNTY
Actual County found at 7944-7951: VIHIGA 
County Match 7 at 8277-8295: OF HOMA BAY COUNTY
Actual County found at 8280-8289: HOMA BAY 
County Match 8 at 9093-9107: OF MERU COUNTY
Actual County found at 9096-9101: MERU 
County Match 9 at 9579-9594: OF NYERI COUNTY
Actual County found at 9582-9588: NYERI 
County Match 10 at 9899-9914: OF KWALE COUNTY
Actual County found at 9902-9908: KWALE 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2013.05.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

County Match 1 at 2892-2910: OF MACHAKOS COUNTY
Actual County found at 2895-2904: MACHAKOS 
County Match 2 at 3222-3239: OF KERICHO COUNTY
Actual County found at 3225-3233: KERICHO 
County Match 3 at 3632-3647: OF NANDI COUNTY
Actual County found at 3635-3641: NANDI 
County Match 4 at 4157-4173: OF KISUMU COUNTY
Actual County found at 4160-4167: KISUMU 
County Match 5 at 4370-4386: OF VIHIGA COUNTY
Actual County found at 4373-4380: VIHIGA 
County Match 6 at 4736-4753: OF MOMBASA COUNTY
Actual County found at 4739-4747: MOMBASA 
County Match 7 at 6286-6302: OF KILIFI COUNTY
Actual County found at 6289-6296: KILIFI 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2028.05.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

County Match 1 at 26-41: OF SIAYA COUNTY
Actual County found at 29-35: SIAYA 
County Match 2 at 299-317: OF KAKAMEGA COUNTY
Actual County found at 302-311: KAKAMEGA 
County Match 3 at 3606-3624: OF MACHAKOS COUNTY
Actual County found at 3609-3618: MACHAKOS 
County Match 4 at 3850-3867: OF TURKANA COUNTY
Actual County found at 3853-3861: TURKANA 
******************************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruption-20Notice-20--20Kisumu-20--2024.05.2021-20(1).pdf
******************************************************************************************************************

County Match 1 at 614-627: KISUMU COUNTY
Actual County found at 614-621: KISUMU 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2014.06.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

County Match 1 at 3181-3199: OF MACHAKOS COUNTY
Actual County found at 3184-3193: MACHAKOS 
County Match 2 at 4138-4159: OF UASIN GISHU COUNTY
Actual County found at 4141-4153: UASIN GISHU 
County Match 3 at 4487-4502: OF NANDI COUNTY
Actual County found at 4490-4496: NANDI 
County Match 4 at 4768-4784: OF VIHIGA COUNTY
Actual County found at 4771-4778: VIHIGA 
County Match 5 at 5131-5147: OF KISUMU COUNTY
Actual County found at 5134-5141: KISUMU 
County Match 6 at 5350-5367: OF HOMABAY COUNTY
Actual County found at 5353-5361: HOMABAY 
County Match 7 at 5686-5701: OF KISII COUNTY
Actual County found at 5689-5695: KISII 
County Match 8 at 8015-8030: OF NYERI COUNTY
Actual County found at 8018-8024: NYERI 
County Match 9 at 8391-8410: OF KIRINYAGA COUNTY
Actual County found at 8394-8404: KIRINYAGA 
County Match 10 at 8976-8992: OF KIAMBU COUNTY
Actual County found at 8979-8986: KIAMBU 
County Match 11 at 10579-10596: OF MOMBASA COUNTY
Actual County found at 10582-10590: MOMBASA 
County Match 12 at 11359-11379: OF TANA RIVER COUNTY
Actual County found at 11362-11373: TANA RIVER 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2012.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

County Match 1 at 1744-1762: OF MACHAKOS COUNTY
Actual County found at 1747-1756: MACHAKOS 
County Match 2 at 1960-1977: OF KAJIADO COUNTY
Actual County found at 1963-1971: KAJIADO 
County Match 3 at 2421-2439: OF HOMA BAY COUNTY
Actual County found at 2424-2433: HOMA BAY 
County Match 4 at 3145-3159: OF MERU COUNTY
Actual County found at 3148-3153: MERU 
County Match 5 at 3751-3767: OF KIAMBU COUNTY
Actual County found at 3754-3761: KIAMBU 
County Match 6 at 4350-4367: OF TURKANA COUNTY
Actual County found at 4353-4361: TURKANA 
County Match 7 at 4627-4643: OF KILIFI COUNTY
Actual County found at 4630-4637: KILIFI 
County Match 8 at 4813-4834: OF UASIN GISHU COUNTY
Actual County found at 4816-4828: UASIN GISHU 
County Match 9 at 5014-5031: OF MOMBASA COUNTY
Actual County found at 5017-5025: MOMBASA 
County Match 10 at 5196-5212: OF KISUMU COUNTY
Actual County found at 5199-5206: KISUMU 
County Match 11 at 5435-5452: OF BUNGOMA COUNTY
Actual County found at 5438-5446: BUNGOMA 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2006.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

County Match 1 at 431-446: OF BOMET COUNTY
Actual County found at 434-440: BOMET 
County Match 2 at 3161-3179: OF MACHAKOS COUNTY
Actual County found at 3164-3173: MACHAKOS 
County Match 3 at 4484-4501: OF MAKUENI COUNTY
Actual County found at 4487-4495: MAKUENI 
County Match 4 at 4811-4826: OF NANDI COUNTY
Actual County found at 4814-4820: NANDI 
County Match 5 at 5067-5088: OF UASIN GISHU COUNTY
Actual County found at 5070-5082: UASIN GISHU 
County Match 6 at 5356-5373: OF TURKANA COUNTY
Actual County found at 5359-5367: TURKANA 
County Match 7 at 5721-5738: OF BUNGOMA COUNTY
Actual County found at 5724-5732: BUNGOMA 
County Match 8 at 5889-5905: OF VIHIGA COUNTY
Actual County found at 5892-5899: VIHIGA 
County Match 9 at 6249-6266: OF NYAMIRA COUNTY
Actual County found at 6252-6260: NYAMIRA 
County Match 10 at 6566-6581: OF NYERI COUNTY
Actual County found at 6569-6575: NYERI 
County Match 11 at 7041-7055: OF EMBU COUNTY
Actual County found at 7044-7049: EMBU 
County Match 12 at 7484-7500: OF KIAMBU COUNTY
Actual County found at 7487-7494: KIAMBU 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2012.07.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

County Match 1 at 4167-4184: OF MAKUENI COUNTY
Actual County found at 4170-4178: MAKUENI 
County Match 2 at 4632-4648: OF NAKURU COUNTY
Actual County found at 4635-4642: NAKURU 
County Match 3 at 5211-5232: OF UASIN GISHU COUNTY
Actual County found at 5214-5226: UASIN GISHU 
County Match 4 at 5471-5496: OF ELGEYO MARAKWET COUNTY
Actual County found at 5474-5490: ELGEYO MARAKWET 
County Match 5 at 5905-5923: OF KAKAMEGA COUNTY
Actual County found at 5908-5917: KAKAMEGA 
County Match 6 at 6295-6310: OF KISII COUNTY
Actual County found at 6298-6304: KISII 
County Match 7 at 6984-6999: OF KITUI COUNTY
Actual County found at 6987-6993: KITUI 
County Match 8 at 7829-7845: OF KILIFI COUNTY
Actual County found at 7832-7839: KILIFI 
County Match 9 at 8046-8063: OF MOMBASA COUNTY
Actual County found at 8049-8057: MOMBASA 
County Match 10 at 9653-9670: OF NYAMIRA COUNTY
Actual County found at 9656-9664: NYAMIRA 
County Match 11 at 9937-9952: OF NYERI COUNTY
Actual County found at 9940-9946: NYERI 
County Match 12 at 10595-10609: OF EMBU COUNTY
Actual County found at 10598-10603: EMBU 
County Match 13 at 10900-10923: OF THARAKA NITHI COUNTY
Actual County found at 10903-10917: THARAKA NITHI 
***************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions - 25.10.2021 Part 2 of 2.pdf
***************************************************************************************

County Match 1 at 2074-2092: OF MACHAKOS COUNTY
Actual County found at 2077-2086: MACHAKOS 
County Match 2 at 3273-3288: OF NANDI COUNTY
Actual County found at 3276-3282: NANDI 
County Match 3 at 3538-3553: OF KISII COUNTY
Actual County found at 3541-3547: KISII 
County Match 4 at 4098-4114: OF MIGORI COUNTY
Actual County found at 4101-4108: MIGORI 
County Match 5 at 5054-5071: OF HOMABAY COUNTY
Actual County found at 5057-5065: HOMABAY 
County Match 6 at 5722-5741: OF KIRINYAGA COUNTY
Actual County found at 5725-5735: KIRINYAGA 
County Match 7 at 6194-6208: OF MERU COUNTY
Actual County found at 6197-6202: MERU 
County Match 8 at 6716-6732: OF KIAMBU COUNTY
Actual County found at 6719-6726: KIAMBU 
County Match 9 at 7206-7221: OF SIAYA COUNTY
Actual County found at 7209-7215: SIAYA 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2021.06.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

County Match 1 at 2269-2287: OF MACHAKOS COUNTY
Actual County found at 2272-2281: MACHAKOS 
County Match 2 at 2879-2896: OF MAKUENI COUNTY
Actual County found at 2882-2890: MAKUENI 
County Match 3 at 3152-3167: OF KISII COUNTY
Actual County found at 3155-3161: KISII 
County Match 4 at 5922-5938: OF MIGORI COUNTY
Actual County found at 5925-5932: MIGORI 
County Match 5 at 7625-7639: OF MERU COUNTY
Actual County found at 7628-7633: MERU 
County Match 6 at 8004-8020: OF KIAMBU COUNTY
Actual County found at 8007-8014: KIAMBU 
County Match 7 at 9183-9200: OF MOMBASA COUNTY
Actual County found at 9186-9194: MOMBASA 
County Match 8 at 11005-11020: OF KWALE COUNTY
Actual County found at 11008-11014: KWALE 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2019.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

County Match 1 at 1948-1966: OF MACHAKOS COUNTY
Actual County found at 1951-1960: MACHAKOS 
County Match 2 at 2612-2629: OF HOMABAY COUNTY
Actual County found at 2615-2623: HOMABAY 
County Match 3 at 2983-2999: OF MIGORI COUNTY
Actual County found at 2986-2993: MIGORI 
County Match 4 at 3506-3520: OF EMBU COUNTY
Actual County found at 3509-3514: EMBU 
County Match 5 at 3796-3812: OF KIAMBU COUNTY
Actual County found at 3799-3806: KIAMBU 
County Match 6 at 4679-4697: OF KAKAMEGA COUNTY
Actual County found at 4682-4691: KAKAMEGA 
County Match 7 at 5072-5089: OF BUNGOMA COUNTY
Actual County found at 5075-5083: BUNGOMA 
County Match 8 at 5849-5865: OF KILIFI COUNTY
Actual County found at 5852-5859: KILIFI 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2017.05.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

County Match 1 at 3078-3093: OF NYERI COUNTY
Actual County found at 3081-3087: NYERI 
County Match 2 at 3383-3402: OF KIRINYAGA COUNTY
Actual County found at 3386-3396: KIRINYAGA 
County Match 3 at 3754-3768: OF EMBU COUNTY
Actual County found at 3757-3762: EMBU 
County Match 4 at 4048-4066: OF MACHAKOS COUNTY
Actual County found at 4051-4060: MACHAKOS 
County Match 5 at 4275-4292: OF MOMBASA COUNTY
Actual County found at 4278-4286: MOMBASA 
County Match 6 at 4774-4789: OF KISII COUNTY
Actual County found at 4777-4783: KISII 
County Match 7 at 4996-5012: OF MIGORI COUNTY
Actual County found at 4999-5006: MIGORI 
County Match 8 at 5324-5341: OF HOMABAY COUNTY
Actual County found at 5327-5335: HOMABAY 
County Match 9 at 5640-5656: OF KIAMBU COUNTY
Actual County found at 5643-5650: KIAMBU 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2009.08.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

County Match 1 at 427-444: OF NYAMIRA COUNTY
Actual County found at 430-438: NYAMIRA 
County Match 2 at 830-845: OF KISII COUNTY
Actual County found at 833-839: KISII 
County Match 3 at 2480-2498: OF MACHAKOS COUNTY
Actual County found at 2483-2492: MACHAKOS 
County Match 4 at 2910-2927: OF MAKUENI COUNTY
Actual County found at 2913-2921: MAKUENI 
County Match 5 at 3259-3280: OF UASIN GISHU COUNTY
Actual County found at 3262-3274: UASIN GISHU 
County Match 6 at 3555-3570: OF NANDI COUNTY
Actual County found at 3558-3564: NANDI 
County Match 7 at 3812-3830: OF HOMA BAY COUNTY
Actual County found at 3815-3824: HOMA BAY 
County Match 8 at 4092-4110: OF LAIKIPIA COUNTY
Actual County found at 4095-4104: LAIKIPIA 
County Match 9 at 4464-4478: OF EMBU COUNTY
Actual County found at 4467-4472: EMBU 
County Match 10 at 4893-4910: OF GARISSA COUNTY
Actual County found at 4896-4904: GARISSA 
*************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2006.05.2021-Part-201-20of-202.pdf
*************************************************************************************************

County Match 1 at 1455-1473: OF MACHAKOS COUNTY
Actual County found at 1458-1467: MACHAKOS 
County Match 2 at 2340-2357: OF MAKUENI COUNTY
Actual County found at 2343-2351: MAKUENI 
County Match 3 at 2637-2653: OF NAKURU COUNTY
Actual County found at 2640-2647: NAKURU 
County Match 4 at 3602-3619: OF TURKANA COUNTY
Actual County found at 3605-3613: TURKANA 
County Match 5 at 4182-4199: OF BUNGOMA COUNTY
Actual County found at 4185-4193: BUNGOMA 
County Match 6 at 4526-4542: OF KISUMU COUNTY
Actual County found at 4529-4536: KISUMU 
County Match 7 at 4773-4789: OF VIHIGA COUNTY
Actual County found at 4776-4783: VIHIGA 
County Match 8 at 5042-5060: OF KAKAMEGA COUNTY
Actual County found at 5045-5054: KAKAMEGA 
County Match 9 at 5380-5394: OF MERU COUNTY
Actual County found at 5383-5388: MERU 
County Match 10 at 5846-5861: OF NYERI COUNTY
Actual County found at 5849-5855: NYERI 
County Match 11 at 6171-6194: OF THARAKA NITHI COUNTY
Actual County found at 6174-6188: THARAKA NITHI 
County Match 12 at 6429-6443: OF EMBU COUNTY
Actual County found at 6432-6437: EMBU 
County Match 13 at 7663-7679: OF KIAMBU COUNTY
Actual County found at 7666-7673: KIAMBU 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2008.07.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

County Match 1 at 2198-2216: OF MACHAKOS COUNTY
Actual County found at 2201-2210: MACHAKOS 
County Match 2 at 2492-2507: OF NAROK COUNTY
Actual County found at 2495-2501: NAROK 
County Match 3 at 2828-2844: OF VIHIGA COUNTY
Actual County found at 2831-2838: VIHIGA 
County Match 4 at 3306-3322: OF KISUMU COUNTY
Actual County found at 3309-3316: KISUMU 
County Match 5 at 3564-3579: OF SIAYA COUNTY
Actual County found at 3567-3573: SIAYA 
County Match 6 at 3807-3822: OF BUSIA COUNTY
Actual County found at 3810-3816: BUSIA 
County Match 7 at 4077-4094: OF BUNGOMA COUNTY
Actual County found at 4080-4088: BUNGOMA 
County Match 8 at 4474-4492: OF KAKAMEGA COUNTY
Actual County found at 4477-4486: KAKAMEGA 
County Match 9 at 4851-4866: OF KISII COUNTY
Actual County found at 4854-4860: KISII 
County Match 10 at 5141-5155: OF EMBU COUNTY
Actual County found at 5144-5149: EMBU 
County Match 11 at 5430-5449: OF KIRINYAGA COUNTY
Actual County found at 5433-5443: KIRINYAGA 
County Match 12 at 5946-5969: OF THARAKA NITHI COUNTY
Actual County found at 5949-5963: THARAKA NITHI 
County Match 13 at 6157-6173: OF KIAMBU COUNTY
Actual County found at 6160-6167: KIAMBU 
County Match 14 at 6464-6480: OF KILIFI COUNTY
Actual County found at 6467-6474: KILIFI 
County Match 15 at 6658-6674: OF KIAMBU COUNTY
Actual County found at 6661-6668: KIAMBU 
County Match 16 at 6965-6981: OF KILIFI COUNTY
Actual County found at 6968-6975: KILIFI 
**************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruption-20Notice-20--2021-23.05.2021.pdf
**************************************************************************************************

County Match 1 at 696-711: KAKAMEGA COUNTY
Actual County found at 696-705: KAKAMEGA 
County Match 2 at 858-871: KISUMU COUNTY
Actual County found at 858-865: KISUMU 
County Match 3 at 1088-1100: KISII COUNTY
Actual County found at 1088-1094: KISII 
County Match 4 at 1379-1397: UASIN GISHU COUNTY
Actual County found at 1379-1391: UASIN GISHU 
County Match 5 at 1579-1591: NANDI COUNTY
Actual County found at 1579-1585: NANDI 
County Match 6 at 2086-2104: TRANS NZOIA COUNTY
Actual County found at 2086-2098: TRANS NZOIA 
County Match 7 at 2334-2347: NAKURU COUNTY
Actual County found at 2334-2341: NAKURU 
County Match 8 at 2565-2579: KERICHO COUNTY
Actual County found at 2565-2573: KERICHO 
County Match 9 at 2655-2667: BOMET COUNTY
Actual County found at 2655-2661: BOMET 
County Match 10 at 2908-2921: KISUMU COUNTY
Actual County found at 2908-2915: KISUMU 
County Match 11 at 3165-3177: KISII COUNTY
Actual County found at 3165-3171: KISII 
County Match 12 at 3320-3338: TRANS NZOIA COUNTY
Actual County found at 3320-3332: TRANS NZOIA 
County Match 13 at 3820-3834: TURKANA COUNTY
Actual County found at 3820-3828: TURKANA 
County Match 14 at 4016-4030: BARINGO COUNTY
Actual County found at 4016-4024: BARINGO 
County Match 15 at 4142-4155: NAKURU COUNTY
Actual County found at 4142-4149: NAKURU 
County Match 16 at 4482-4494: BOMET COUNTY
Actual County found at 4482-4488: BOMET 
County Match 17 at 4642-4655: KISUMU COUNTY
Actual County found at 4642-4649: KISUMU 
County Match 18 at 4800-4812: BUSIA COUNTY
Actual County found at 4800-4806: BUSIA 
County Match 19 at 4896-4911: HOMA BAY COUNTY
Actual County found at 4896-4905: HOMA BAY 
County Match 20 at 5053-5071: UASIN GISHU COUNTY
Actual County found at 5053-5065: UASIN GISHU 
County Match 21 at 5576-5593: WEST POKOT COUNTY
Actual County found at 5576-5587: WEST POKOT 
County Match 22 at 5878-5892: TURKANA COUNTY
Actual County found at 5878-5886: TURKANA 
County Match 23 at 6078-6091: NAKURU COUNTY
Actual County found at 6078-6085: NAKURU 
County Match 24 at 6280-6294: NYAMIRA COUNTY
Actual County found at 6280-6288: NYAMIRA 
County Match 25 at 6420-6432: BOMET COUNTY
Actual County found at 6420-6426: BOMET 
*******************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2007.07.2022.pdf
*******************************************************************************

County Match 1 at 3724-3741: OF KAJIADO COUNTY
Actual County found at 3727-3735: KAJIADO 
County Match 2 at 4335-4353: OF MACHAKOS COUNTY
Actual County found at 4338-4347: MACHAKOS 
County Match 3 at 4856-4872: OF NAKURU COUNTY
Actual County found at 4859-4866: NAKURU 
County Match 4 at 5619-5640: OF UASIN GISHU COUNTY
Actual County found at 5622-5634: UASIN GISHU 
County Match 5 at 5853-5878: OF ELGEYO MARAKWET COUNTY
Actual County found at 5856-5872: ELGEYO MARAKWET 
County Match 6 at 6046-6067: OF TRANS NZOIA COUNTY
Actual County found at 6049-6061: TRANS NZOIA 
County Match 7 at 7567-7583: OF KISUMU COUNTY
Actual County found at 7570-7577: KISUMU 
County Match 8 at 8123-8138: OF KISII COUNTY
Actual County found at 8126-8132: KISII 
County Match 9 at 8351-8368: OF HOMABAY COUNTY
Actual County found at 8354-8362: HOMABAY 
County Match 10 at 8993-9010: OF NYAMIRA COUNTY
Actual County found at 8996-9004: NYAMIRA 
County Match 11 at 9319-9335: OF MIGORI COUNTY
Actual County found at 9322-9329: MIGORI 
County Match 12 at 9565-9580: OF NYERI COUNTY
Actual County found at 9568-9574: NYERI 
County Match 13 at 10572-10586: OF EMBU COUNTY
Actual County found at 10575-10580: EMBU 
County Match 14 at 10852-10868: OF KIAMBU COUNTY
Actual County found at 10855-10862: KIAMBU 
County Match 15 at 11438-11454: OF KILIFI COUNTY
Actual County found at 11441-11448: KILIFI 
County Match 16 at 11880-11897: OF MOMBASA COUNTY
Actual County found at 11883-11891: MOMBASA 
*******************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2022.07.2021.pdf
*******************************************************************************

County Match 1 at 5513-5530: OF KAJIADO COUNTY
Actual County found at 5516-5524: KAJIADO 
County Match 2 at 5762-5779: OF MAKUENI COUNTY
Actual County found at 5765-5773: MAKUENI 
County Match 3 at 6091-6112: OF UASIN GISHU COUNTY
Actual County found at 6094-6106: UASIN GISHU 
County Match 4 at 6580-6597: OF TURKANA COUNTY
Actual County found at 6583-6591: TURKANA 
County Match 5 at 6989-7004: OF NANDI COUNTY
Actual County found at 6992-6998: NANDI 
County Match 6 at 8509-8527: OF KAKAMEGA COUNTY
Actual County found at 8512-8521: KAKAMEGA 
County Match 7 at 8847-8865: OF HOMA BAY COUNTY
Actual County found at 8850-8859: HOMA BAY 
County Match 8 at 9384-9399: OF KISII COUNTY
Actual County found at 9387-9393: KISII 
County Match 9 at 9863-9879: OF MIGORI COUNTY
Actual County found at 9866-9873: MIGORI 
County Match 10 at 11999-12015: OF KIAMBU COUNTY
Actual County found at 12002-12009: KIAMBU 
County Match 11 at 12364-12381: OF MOMBASA COUNTY
Actual County found at 12367-12375: MOMBASA 
County Match 12 at 12994-13010: OF KILIFI COUNTY
Actual County found at 12997-13004: KILIFI 
County Match 13 at 13412-13427: OF KWALE COUNTY
Actual County found at 13415-13421: KWALE 
*************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2026.04.2021-Part-202-20of-202.pdf
*************************************************************************************************

County Match 1 at 2860-2878: OF MACHAKOS COUNTY
Actual County found at 2863-2872: MACHAKOS 
County Match 2 at 4237-4254: OF KAJIADO COUNTY
Actual County found at 4240-4248: KAJIADO 
County Match 3 at 4657-4673: OF NAKURU COUNTY
Actual County found at 4660-4667: NAKURU 
County Match 4 at 5157-5176: OF NYANDARUA COUNTY
Actual County found at 5160-5170: NYANDARUA 
County Match 5 at 5530-5545: OF BOMET COUNTY
Actual County found at 5533-5539: BOMET 
County Match 6 at 5878-5896: OF KAKAMEGA COUNTY
Actual County found at 5881-5890: KAKAMEGA 
County Match 7 at 6542-6559: OF HOMABAY COUNTY
Actual County found at 6545-6553: HOMABAY 
County Match 8 at 6860-6877: OF NYAMIRA COUNTY
Actual County found at 6863-6871: NYAMIRA 
County Match 9 at 7247-7262: OF NYERI COUNTY
Actual County found at 7250-7256: NYERI 
***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2022.04.2021-20Part-201-20of-202.pdf
***************************************************************************************************

County Match 1 at 5171-5189: OF MACHAKOS COUNTY
Actual County found at 5174-5183: MACHAKOS 
County Match 2 at 5556-5573: OF KERICHO COUNTY
Actual County found at 5559-5567: KERICHO 
County Match 3 at 5876-5897: OF TRANS NZOIA COUNTY
Actual County found at 5879-5891: TRANS NZOIA 
County Match 4 at 6529-6546: OF TURKANA COUNTY
Actual County found at 6532-6540: TURKANA 
County Match 5 at 6815-6832: OF NYAMIRA COUNTY
Actual County found at 6818-6826: NYAMIRA 
County Match 6 at 7149-7164: OF NYERI COUNTY
Actual County found at 7152-7158: NYERI 
County Match 7 at 7751-7767: OF KIAMBU COUNTY
Actual County found at 7754-7761: KIAMBU 
County Match 8 at 8910-8930: OF TANA RIVER COUNTY
Actual County found at 8913-8924: TANA RIVER 
County Match 9 at 9630-9646: OF KILIFI COUNTY
Actual County found at 9633-9640: KILIFI 
County Match 10 at 10071-10085: OF LAMU COUNTY
Actual County found at 10074-10079: LAMU 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2016.08.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

County Match 1 at 2136-2151: OF NANDI COUNTY
Actual County found at 2139-2145: NANDI 
County Match 2 at 2431-2451: OF WEST POKOT COUNTY
Actual County found at 2434-2445: WEST POKOT 
County Match 3 at 3028-3046: OF HOMA BAY COUNTY
Actual County found at 3031-3040: HOMA BAY 
County Match 4 at 3464-3479: OF KISII COUNTY
Actual County found at 3467-3473: KISII 
County Match 5 at 3872-3886: OF MERU COUNTY
Actual County found at 3875-3880: MERU 
County Match 6 at 4196-4210: OF EMBU COUNTY
Actual County found at 4199-4204: EMBU 
County Match 7 at 4655-4670: OF NYERI COUNTY
Actual County found at 4658-4664: NYERI 
County Match 8 at 5050-5066: OF KIAMBU COUNTY
Actual County found at 5053-5060: KIAMBU 
County Match 9 at 5488-5505: OF MOMBASA COUNTY
Actual County found at 5491-5499: MOMBASA 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2026.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

County Match 1 at 1673-1690: OF KAJIADO COUNTY
Actual County found at 1676-1684: KAJIADO 
County Match 2 at 2662-2679: OF MAKUENI COUNTY
Actual County found at 2665-2673: MAKUENI 
County Match 3 at 2914-2935: OF UASIN GISHU COUNTY
Actual County found at 2917-2929: UASIN GISHU 
County Match 4 at 3177-3193: OF KISUMU COUNTY
Actual County found at 3180-3187: KISUMU 
County Match 5 at 3858-3875: OF BUNGOMA COUNTY
Actual County found at 3861-3869: BUNGOMA 
County Match 6 at 3896-3913: WEBUYE SUB COUNTY
Actual County found at 3896-3907: WEBUYE SUB 
County Match 7 at 4459-4475: OF MIGORI COUNTY
Actual County found at 4462-4469: MIGORI 
County Match 8 at 4974-4990: OF ISIOLO COUNTY
Actual County found at 4977-4984: ISIOLO 
County Match 9 at 5798-5813: OF NYERI COUNTY
Actual County found at 5801-5807: NYERI 
County Match 10 at 6155-6169: OF EMBU COUNTY
Actual County found at 6158-6163: EMBU 
County Match 11 at 6759-6782: OF THARAKA NITHI COUNTY
Actual County found at 6762-6776: THARAKA NITHI 
County Match 12 at 7041-7058: OF MOMBASA COUNTY
Actual County found at 7044-7052: MOMBASA 
County Match 13 at 7432-7448: OF KILIFI COUNTY
Actual County found at 7435-7442: KILIFI 
***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2018.06.2021-20Part-201-20of-202.pdf
***************************************************************************************************

County Match 1 at 1908-1926: OF MACHAKOS COUNTY
Actual County found at 1911-1920: MACHAKOS 
County Match 2 at 2321-2336: OF BOMET COUNTY
Actual County found at 2324-2330: BOMET 
County Match 3 at 3063-3078: OF NAROK COUNTY
Actual County found at 3066-3072: NAROK 
County Match 4 at 3348-3365: OF TURKANA COUNTY
Actual County found at 3351-3359: TURKANA 
County Match 5 at 3649-3664: OF SIAYA COUNTY
Actual County found at 3652-3658: SIAYA 
County Match 6 at 3930-3945: OF KISII COUNTY
Actual County found at 3933-3939: KISII 
County Match 7 at 4136-4152: OF MIGORI COUNTY
Actual County found at 4139-4146: MIGORI 
County Match 8 at 4693-4707: OF MERU COUNTY
Actual County found at 4696-4701: MERU 
County Match 9 at 5529-5545: OF KIAMBU COUNTY
Actual County found at 5532-5539: KIAMBU 
County Match 10 at 7253-7268: OF KWALE COUNTY
Actual County found at 7256-7262: KWALE 
***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2020.05.2021-20Part-201-20of-202.pdf
***************************************************************************************************

County Match 1 at 2413-2431: OF MACHAKOS COUNTY
Actual County found at 2416-2425: MACHAKOS 
County Match 2 at 3513-3529: OF KISUMU COUNTY
Actual County found at 3516-3523: KISUMU 
County Match 3 at 4003-4019: OF MIGORI COUNTY
Actual County found at 4006-4013: MIGORI 
County Match 4 at 4221-4237: OF ISIOLO COUNTY
Actual County found at 4224-4231: ISIOLO 
County Match 5 at 4596-4610: OF MERU COUNTY
Actual County found at 4599-4604: MERU 
County Match 6 at 5054-5070: OF KIAMBU COUNTY
Actual County found at 5057-5064: KIAMBU 
County Match 7 at 6068-6085: OF MOMBASA COUNTY
Actual County found at 6071-6079: MOMBASA 
County Match 8 at 6750-6767: OF KERICHO COUNTY
Actual County found at 6753-6761: KERICHO 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2011.06.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

County Match 1 at 1588-1605: OF TURKANA COUNTY
Actual County found at 1591-1599: TURKANA 
County Match 2 at 2202-2217: OF NANDI COUNTY
Actual County found at 2205-2211: NANDI 
County Match 3 at 2463-2478: OF KISII COUNTY
Actual County found at 2466-2472: KISII 
County Match 4 at 2726-2743: OF NYAMIRA COUNTY
Actual County found at 2729-2737: NYAMIRA 
County Match 5 at 3052-3070: OF MACHAKOS COUNTY
Actual County found at 3055-3064: MACHAKOS 
County Match 6 at 3297-3311: OF EMBU COUNTY
Actual County found at 3300-3305: EMBU 
County Match 7 at 4654-4671: OF KAJIADO COUNTY
Actual County found at 4657-4665: KAJIADO 
County Match 8 at 5082-5098: OF NAKURU COUNTY
Actual County found at 5085-5092: NAKURU 
County Match 9 at 5344-5361: OF KERICHO COUNTY
Actual County found at 5347-5355: KERICHO 
County Match 10 at 5842-5863: OF UASIN GISHU COUNTY
Actual County found at 5845-5857: UASIN GISHU 
County Match 11 at 6144-6160: OF KIAMBU COUNTY
Actual County found at 6147-6154: KIAMBU 
County Match 12 at 7514-7530: OF KILIFI COUNTY
Actual County found at 7517-7524: KILIFI 
County Match 13 at 8039-8059: OF TANA RIVER COUNTY
Actual County found at 8042-8053: TANA RIVER 
***************************************************************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruption-20Notice-20--20Western-20&-20North-20Rift-20Regions-20--2025-20&-2026.05.2021.pdf
***************************************************************************************************************************************************

County Match 1 at 634-647: KISUMU COUNTY
Actual County found at 634-641: KISUMU 
County Match 2 at 1555-1573: UASIN GISHU COUNTY
Actual County found at 1555-1567: UASIN GISHU 
County Match 3 at 2514-2532: TRANS NZOIA COUNTY
Actual County found at 2514-2526: TRANS NZOIA 
County Match 4 at 2847-2869: ELGEYO MARAKWET COUNTY
Actual County found at 2847-2863: ELGEYO MARAKWET 
County Match 5 at 3255-3269: TURKANA COUNTY
Actual County found at 3255-3263: TURKANA 
County Match 6 at 3527-3544: WEST POKOT COUNTY
Actual County found at 3527-3538: WEST POKOT 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2025.06.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

County Match 1 at 2919-2937: OF MACHAKOS COUNTY
Actual County found at 2922-2931: MACHAKOS 
County Match 2 at 3190-3206: OF NAKURU COUNTY
Actual County found at 3193-3200: NAKURU 
County Match 3 at 3755-3776: OF TRANS NZOIA COUNTY
Actual County found at 3758-3770: TRANS NZOIA 
County Match 4 at 4103-4124: OF UASIN GISHU COUNTY
Actual County found at 4106-4118: UASIN GISHU 
County Match 5 at 4435-4451: OF KISUMU COUNTY
Actual County found at 4438-4445: KISUMU 
County Match 6 at 4653-4671: OF KAKAMEGA COUNTY
Actual County found at 4656-4665: KAKAMEGA 
County Match 7 at 4928-4945: OF HOMABAY COUNTY
Actual County found at 4931-4939: HOMABAY 
County Match 8 at 5147-5163: OF MIGORI COUNTY
Actual County found at 5150-5157: MIGORI 
County Match 9 at 5580-5594: OF EMBU COUNTY
Actual County found at 5583-5588: EMBU 
County Match 10 at 6326-6340: OF MERU COUNTY
Actual County found at 6329-6334: MERU 
County Match 11 at 6942-6958: OF KILIFI COUNTY
Actual County found at 6945-6952: KILIFI 
*******************************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruptions-20Notice-20--20Kisumu-20CBD-20--2028.05.2021.pdf
*******************************************************************************************************************

County Match 1 at 607-620: KISUMU COUNTY
Actual County found at 607-614: KISUMU 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2001.07.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

County Match 1 at 1038-1056: OF MACHAKOS COUNTY
Actual County found at 1041-1050: MACHAKOS 
County Match 2 at 1331-1352: OF UASIN GISHU COUNTY
Actual County found at 1334-1346: UASIN GISHU 
County Match 3 at 1841-1858: OF HOMABAY COUNTY
Actual County found at 1844-1852: HOMABAY 
County Match 4 at 2385-2400: OF KISII COUNTY
Actual County found at 2388-2394: KISII 
County Match 5 at 2761-2775: OF EMBU COUNTY
Actual County found at 2764-2769: EMBU 
County Match 6 at 3307-3323: OF KIAMBU COUNTY
Actual County found at 3310-3317: KIAMBU 
County Match 7 at 4405-4421: OF KILIFI COUNTY
Actual County found at 4408-4415: KILIFI 
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2003.06.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

County Match 1 at 29-50: OF TRANS NZOIA COUNTY
Actual County found at 32-44: TRANS NZOIA 
County Match 2 at 353-368: OF SIAYA COUNTY
Actual County found at 356-362: SIAYA 
County Match 3 at 634-650: OF KIAMBU COUNTY
Actual County found at 637-644: KIAMBU 
County Match 4 at 1817-1832: OF KWALE COUNTY
Actual County found at 1820-1826: KWALE 
County Match 5 at 5020-5038: OF MACHAKOS COUNTY
Actual County found at 5023-5032: MACHAKOS 
County Match 6 at 5955-5970: OF BOMET COUNTY
Actual County found at 5958-5964: BOMET 
