***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2006.05.2021-20Part-202-20of-202.pdf
***************************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 2841-2860: SOUTH NYANZA REGION
Actual Region found at 2841-2853: SOUTH NYANZA
Region Match 3 at 4598-4614: MT. KENYA REGION
Actual Region found at 4598-4607: MT. KENYA
Region Match 4 at 6644-6663: CENTRAL RIFT REGION
Actual Region found at 6644-6656: CENTRAL RIFT
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2007.06.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 3368-3387: CENTRAL RIFT REGION
Actual Region found at 3368-3380: CENTRAL RIFT
Region Match 3 at 3722-3736: WESTERN REGION
Actual Region found at 3722-3729: WESTERN
Region Match 4 at 4040-4056: MT. KENYA REGION
Actual Region found at 4040-4049: MT. KENYA
Region Match 5 at 4704-4724: NORTH EASTERN REGION
Actual Region found at 4704-4717: NORTH EASTERN
Region Match 6 at 5763-5775: COAST REGION
Actual Region found at 5763-5768: COAST
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2031.05.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 2054-2073: SOUTH NYANZA REGION
Actual Region found at 2054-2066: SOUTH NYANZA
Region Match 3 at 2792-2808: MT. KENYA REGION
Actual Region found at 2792-2801: MT. KENYA
Region Match 4 at 3972-3992: NORTH EASTERN REGION
Actual Region found at 3972-3985: NORTH EASTERN
Region Match 5 at 4599-4611: COAST REGION
Actual Region found at 4599-4604: COAST
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2005.07.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 401-415: NAIROBI REGION
Actual Region found at 401-408: NAIROBI
Region Match 2 at 2940-2959: CENTRAL RIFT REGION
Actual Region found at 2940-2952: CENTRAL RIFT
Region Match 3 at 3280-3297: NORTH RIFT REGION
Actual Region found at 3280-3290: NORTH RIFT
Region Match 4 at 3604-3618: WESTERN REGION
Actual Region found at 3604-3611: WESTERN
Region Match 5 at 3623-3642: SOUTH NYANZA REGION
Actual Region found at 3623-3635: SOUTH NYANZA
Region Match 6 at 4368-4384: MT. KENYA REGION
Actual Region found at 4368-4377: MT. KENYA
Region Match 7 at 5647-5659: COAST REGION
Actual Region found at 5647-5652: COAST
*************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-13.09.2021.pdf
*************************************************************************

Region Match 1 at 401-415: NAIROBI REGION
Actual Region found at 401-408: NAIROBI
Region Match 2 at 3195-3212: NORTH RIFT REGION
Actual Region found at 3195-3205: NORTH RIFT
Region Match 3 at 3893-3907: WESTERN REGION
Actual Region found at 3893-3900: WESTERN
Region Match 4 at 4303-4322: SOUTH NYANZA REGION
Actual Region found at 4303-4315: SOUTH NYANZA
Region Match 5 at 5155-5171: MT. KENYA REGION
Actual Region found at 5155-5164: MT. KENYA
Region Match 6 at 6943-6963: NORTH EASTERN REGION
Actual Region found at 6943-6956: NORTH EASTERN
Region Match 7 at 8439-8451: COAST REGION
Actual Region found at 8439-8444: COAST
*******************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2014.07.2022.pdf
*******************************************************************************

Region Match 1 at 401-415: NAIROBI REGION
Actual Region found at 401-408: NAIROBI
Region Match 2 at 6598-6615: NORTH RIFT REGION
Actual Region found at 6598-6608: NORTH RIFT
Region Match 3 at 7916-7930: WESTERN REGION
Actual Region found at 7916-7923: WESTERN
Region Match 4 at 8247-8266: SOUTH NYANZA REGION
Actual Region found at 8247-8259: SOUTH NYANZA
Region Match 5 at 9066-9082: MT. KENYA REGION
Actual Region found at 9066-9075: MT. KENYA
Region Match 6 at 9876-9888: COAST REGION
Actual Region found at 9876-9881: COAST
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2013.05.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 3192-3211: CENTRAL RIFT REGION
Actual Region found at 3192-3204: CENTRAL RIFT
Region Match 3 at 3604-3621: NORTH RIFT REGION
Actual Region found at 3604-3614: NORTH RIFT
Region Match 4 at 4132-4146: WESTERN REGION
Actual Region found at 4132-4139: WESTERN
Region Match 5 at 4713-4725: COAST REGION
Actual Region found at 4713-4718: COAST
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2028.05.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 1-15: WESTERN REGION
Actual Region found at 1-8: WESTERN
Region Match 2 at 1222-1236: NAIROBI REGION
Actual Region found at 1222-1229: NAIROBI
Region Match 3 at 3822-3839: NORTH RIFT REGION
Actual Region found at 3822-3832: NORTH RIFT
******************************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruption-20Notice-20--20Kisumu-20--2024.05.2021-20(1).pdf
******************************************************************************************************************

Region Match 1 at 29-46: OF WESTERN REGION
Actual Region found at 29-39: OF WESTERN
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2014.06.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 4110-4127: NORTH RIFT REGION
Actual Region found at 4110-4120: NORTH RIFT
Region Match 3 at 4743-4757: WESTERN REGION
Actual Region found at 4743-4750: WESTERN
Region Match 4 at 5320-5339: SOUTH NYANZA REGION
Actual Region found at 5320-5332: SOUTH NYANZA
Region Match 5 at 7988-8004: MT. KENYA REGION
Actual Region found at 7988-7997: MT. KENYA
Region Match 6 at 8945-8965: NORTH EASTERN REGION
Actual Region found at 8945-8958: NORTH EASTERN
Region Match 7 at 10556-10568: COAST REGION
Actual Region found at 10556-10561: COAST
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2012.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 2391-2410: SOUTH NYANZA REGION
Actual Region found at 2391-2403: SOUTH NYANZA
Region Match 3 at 3118-3134: MT. KENYA REGION
Actual Region found at 3118-3127: MT. KENYA
Region Match 4 at 3720-3740: NORTH EASTERN REGION
Actual Region found at 3720-3733: NORTH EASTERN
Region Match 5 at 4305-4322: NORTH RIFT REGION
Actual Region found at 4305-4315: NORTH RIFT
Region Match 6 at 4327-4339: COAST REGION
Actual Region found at 4327-4332: COAST
Region Match 7 at 5171-5185: WESTERN REGION
Actual Region found at 5171-5178: WESTERN
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2006.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 401-420: CENTRAL RIFT REGION
Actual Region found at 401-413: CENTRAL RIFT
Region Match 2 at 814-828: NAIROBI REGION
Actual Region found at 814-821: NAIROBI
Region Match 3 at 833-850: NORTH RIFT REGION
Actual Region found at 833-843: NORTH RIFT
Region Match 4 at 5696-5710: WESTERN REGION
Actual Region found at 5696-5703: WESTERN
Region Match 5 at 6219-6238: SOUTH NYANZA REGION
Actual Region found at 6219-6231: SOUTH NYANZA
Region Match 6 at 6539-6555: MT. KENYA REGION
Actual Region found at 6539-6548: MT. KENYA
Region Match 7 at 7453-7473: NORTH EASTERN REGION
Actual Region found at 7453-7466: NORTH EASTERN
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2012.07.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 4602-4621: CENTRAL RIFT REGION
Actual Region found at 4602-4614: CENTRAL RIFT
Region Match 3 at 5183-5200: NORTH RIFT REGION
Actual Region found at 5183-5193: NORTH RIFT
Region Match 4 at 5880-5894: WESTERN REGION
Actual Region found at 5880-5887: WESTERN
Region Match 5 at 6265-6284: SOUTH NYANZA REGION
Actual Region found at 6265-6277: SOUTH NYANZA
Region Match 6 at 6953-6973: NORTH EASTERN REGION
Actual Region found at 6953-6966: NORTH EASTERN
Region Match 7 at 7806-7818: COAST REGION
Actual Region found at 7806-7811: COAST
Region Match 8 at 9910-9926: MT. KENYA REGION
Actual Region found at 9910-9919: MT. KENYA
***************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions - 25.10.2021 Part 2 of 2.pdf
***************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 3245-3262: NORTH RIFT REGION
Actual Region found at 3245-3255: NORTH RIFT
Region Match 3 at 3489-3503: WESTERN REGION
Actual Region found at 3489-3496: WESTERN
Region Match 4 at 3508-3527: SOUTH NYANZA REGION
Actual Region found at 3508-3520: SOUTH NYANZA
Region Match 5 at 5333-5349: MT. KENYA REGION
Actual Region found at 5333-5342: MT. KENYA
Region Match 6 at 6685-6705: NORTH EASTERN REGION
Actual Region found at 6685-6698: NORTH EASTERN
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2021.06.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 3122-3141: SOUTH NYANZA REGION
Actual Region found at 3122-3134: SOUTH NYANZA
Region Match 3 at 7598-7614: MT. KENYA REGION
Actual Region found at 7598-7607: MT. KENYA
Region Match 4 at 7973-7993: NORTH EASTERN REGION
Actual Region found at 7973-7986: NORTH EASTERN
Region Match 5 at 9160-9172: COAST REGION
Actual Region found at 9160-9165: COAST
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2019.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 2582-2601: SOUTH NYANZA REGION
Actual Region found at 2582-2594: SOUTH NYANZA
Region Match 3 at 3479-3495: MT. KENYA REGION
Actual Region found at 3479-3488: MT. KENYA
Region Match 4 at 3765-3785: NORTH EASTERN REGION
Actual Region found at 3765-3778: NORTH EASTERN
Region Match 5 at 4637-4651: WESTERN REGION
Actual Region found at 4637-4644: WESTERN
Region Match 6 at 4656-4668: COAST REGION
Actual Region found at 4656-4661: COAST
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2017.05.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 3051-3067: MT. KENYA REGION
Actual Region found at 3051-3060: MT. KENYA
Region Match 3 at 4025-4037: COAST REGION
Actual Region found at 4025-4030: COAST
Region Match 4 at 4744-4763: SOUTH NYANZA REGION
Actual Region found at 4744-4756: SOUTH NYANZA
Region Match 5 at 5609-5629: NORTH EASTERN REGION
Actual Region found at 5609-5622: NORTH EASTERN
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2009.08.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 1875-1891: MT. KENYA REGION
Actual Region found at 1875-1884: MT. KENYA
Region Match 3 at 3231-3248: NORTH RIFT REGION
Actual Region found at 3231-3241: NORTH RIFT
Region Match 4 at 3782-3801: SOUTH NYANZA REGION
Actual Region found at 3782-3794: SOUTH NYANZA
Region Match 5 at 4862-4882: NORTH EASTERN REGION
Actual Region found at 4862-4875: NORTH EASTERN
*************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2006.05.2021-Part-201-20of-202.pdf
*************************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 2607-2626: CENTRAL RIFT REGION
Actual Region found at 2607-2619: CENTRAL RIFT
Region Match 3 at 3574-3591: NORTH RIFT REGION
Actual Region found at 3574-3584: NORTH RIFT
Region Match 4 at 4157-4171: WESTERN REGION
Actual Region found at 4157-4164: WESTERN
Region Match 5 at 5353-5369: MT. KENYA REGION
Actual Region found at 5353-5362: MT. KENYA
Region Match 6 at 7633-7652: NOTH EASTERN REGION
Actual Region found at 7633-7645: NOTH EASTERN
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2008.07.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 410-424: NAIROBI REGION
Actual Region found at 410-417: NAIROBI
Region Match 2 at 2462-2481: CENTRAL RIFT REGION
Actual Region found at 2462-2474: CENTRAL RIFT
Region Match 3 at 2803-2817: WESTERN REGION
Actual Region found at 2803-2810: WESTERN
Region Match 4 at 4821-4840: SOUTH NYANZA REGION
Actual Region found at 4821-4833: SOUTH NYANZA
Region Match 5 at 5114-5130: MT. KENYA REGION
Actual Region found at 5114-5123: MT. KENYA
Region Match 6 at 6126-6146: NORTH EASTERN REGION
Actual Region found at 6126-6139: NORTH EASTERN
Region Match 7 at 6441-6453: COAST REGION
Actual Region found at 6441-6446: COAST
Region Match 8 at 6627-6647: NORTH EASTERN REGION
Actual Region found at 6627-6640: NORTH EASTERN
Region Match 9 at 6942-6954: COAST REGION
Actual Region found at 6942-6947: COAST
**************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruption-20Notice-20--2021-23.05.2021.pdf
**************************************************************************************************

Region Match 1 at 83-106: AND CENTRAL RIFT REGION
Actual Region found at 92-99: AL RIFT
*******************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2007.07.2022.pdf
*******************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 4826-4845: CENTRAL RIFT REGION
Actual Region found at 4826-4838: CENTRAL RIFT
Region Match 3 at 5591-5608: NORTH RIFT REGION
Actual Region found at 5591-5601: NORTH RIFT
Region Match 4 at 7542-7556: WESTERN REGION
Actual Region found at 7542-7549: WESTERN
Region Match 5 at 8093-8112: SOUTH NYANZA REGION
Actual Region found at 8093-8105: SOUTH NYANZA
Region Match 6 at 9538-9554: MT. KENYA REGION
Actual Region found at 9538-9547: MT. KENYA
Region Match 7 at 10821-10841: NORTH EASTERN REGION
Actual Region found at 10821-10834: NORTH EASTERN
Region Match 8 at 11415-11427: COAST REGION
Actual Region found at 11415-11420: COAST
*******************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2022.07.2021.pdf
*******************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 6063-6080: NORTH RIFT REGION
Actual Region found at 6063-6073: NORTH RIFT
Region Match 3 at 8484-8498: WESTERN REGION
Actual Region found at 8484-8491: WESTERN
Region Match 4 at 8817-8836: SOUTH NYANZA REGION
Actual Region found at 8817-8829: SOUTH NYANZA
Region Match 5 at 11968-11988: NORTH EASTERN REGION
Actual Region found at 11968-11981: NORTH EASTERN
Region Match 6 at 12341-12353: COAST REGION
Actual Region found at 12341-12346: COAST
*************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2026.04.2021-Part-202-20of-202.pdf
*************************************************************************************************

Region Match 1 at 401-415: NAIROBI REGION
Actual Region found at 401-408: NAIROBI
Region Match 2 at 4627-4646: CENTRAL RIFT REGION
Actual Region found at 4627-4639: CENTRAL RIFT
Region Match 3 at 5853-5867: WESTERN REGION
Actual Region found at 5853-5860: WESTERN
Region Match 4 at 6512-6531: SOUTH NYANZA REGION
Actual Region found at 6512-6524: SOUTH NYANZA
Region Match 5 at 7220-7236: MT. KENYA REGION
Actual Region found at 7220-7229: MT. KENYA
***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2022.04.2021-20Part-201-20of-202.pdf
***************************************************************************************************

Region Match 1 at 401-415: NAIROBI REGION
Actual Region found at 401-408: NAIROBI
Region Match 2 at 5526-5545: CENTRAL RIFT REGION
Actual Region found at 5526-5538: CENTRAL RIFT
Region Match 3 at 5848-5865: NORTH RIFT REGION
Actual Region found at 5848-5858: NORTH RIFT
Region Match 4 at 6785-6804: SOUTH NYANZA REGION
Actual Region found at 6785-6797: SOUTH NYANZA
Region Match 5 at 7122-7138: MT. KENYA REGION
Actual Region found at 7122-7131: MT. KENYA
Region Match 6 at 7720-7740: NORTH EASTERN REGION
Actual Region found at 7720-7733: NORTH EASTERN
Region Match 7 at 8887-8899: COAST REGION
Actual Region found at 8887-8892: COAST
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2016.08.2021-20(Part-202-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 2108-2125: NORTH RIFT REGION
Actual Region found at 2108-2118: NORTH RIFT
Region Match 3 at 2998-3017: SOUTH NYANZA REGION
Actual Region found at 2998-3010: SOUTH NYANZA
Region Match 4 at 3845-3861: MT. KENYA REGION
Actual Region found at 3845-3854: MT. KENYA
Region Match 5 at 5019-5039: NORTH EASTERN REGION
Actual Region found at 5019-5032: NORTH EASTERN
Region Match 6 at 5465-5477: COAST REGION
Actual Region found at 5465-5470: COAST
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2026.08.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 401-415: NAIROBI REGION
Actual Region found at 401-408: NAIROBI
Region Match 2 at 2886-2903: NORTH RIFT REGION
Actual Region found at 2886-2896: NORTH RIFT
Region Match 3 at 3152-3166: WESTERN REGION
Actual Region found at 3152-3159: WESTERN
Region Match 4 at 4429-4448: SOUTH NYANZA REGION
Actual Region found at 4429-4441: SOUTH NYANZA
Region Match 5 at 4947-4963: MT. KENYA REGION
Actual Region found at 4947-4956: MT. KENYA
Region Match 6 at 7018-7030: COAST REGION
Actual Region found at 7018-7023: COAST
***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2018.06.2021-20Part-201-20of-202.pdf
***************************************************************************************************

Region Match 1 at 401-415: NAIROBI REGION
Actual Region found at 401-408: NAIROBI
Region Match 2 at 2291-2310: CENTRAL RIFT REGION
Actual Region found at 2291-2303: CENTRAL RIFT
Region Match 3 at 3320-3337: NORTH RIFT REGION
Actual Region found at 3320-3330: NORTH RIFT
Region Match 4 at 3624-3638: WESTERN REGION
Actual Region found at 3624-3631: WESTERN
Region Match 5 at 3900-3919: SOUTH NYANZA REGION
Actual Region found at 3900-3912: SOUTH NYANZA
Region Match 6 at 4666-4682: MT. KENYA REGION
Actual Region found at 4666-4675: MT. KENYA
Region Match 7 at 5498-5518: NORTH EASTERN REGION
Actual Region found at 5498-5511: NORTH EASTERN
Region Match 8 at 7230-7242: COAST REGION
Actual Region found at 7230-7235: COAST
***************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2020.05.2021-20Part-201-20of-202.pdf
***************************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 3464-3483: CENTRAL RIFT REGION
Actual Region found at 3464-3476: CENTRAL RIFT
Region Match 3 at 3488-3502: WESTERN REGION
Actual Region found at 3488-3495: WESTERN
Region Match 4 at 3973-3992: SOUTH NYANZA REGION
Actual Region found at 3973-3985: SOUTH NYANZA
Region Match 5 at 4194-4210: MT. KENYA REGION
Actual Region found at 4194-4203: MT. KENYA
Region Match 6 at 5023-5043: NORTH EASTERN REGION
Actual Region found at 5023-5036: NORTH EASTERN
Region Match 7 at 6045-6057: COAST REGION
Actual Region found at 6045-6050: COAST
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2011.06.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 401-415: NAIROBI REGION
Actual Region found at 401-408: NAIROBI
Region Match 2 at 2433-2452: SOUTH NYANZA REGION
Actual Region found at 2433-2445: SOUTH NYANZA
Region Match 3 at 3025-3041: MT. KENYA REGION
Actual Region found at 3025-3034: MT. KENYA
Region Match 4 at 5052-5071: CENTRAL RIFT REGION
Actual Region found at 5052-5064: CENTRAL RIFT
Region Match 5 at 5814-5831: NORTH RIFT REGION
Actual Region found at 5814-5824: NORTH RIFT
Region Match 6 at 6113-6133: NORTH EASTERN REGION
Actual Region found at 6113-6126: NORTH EASTERN
Region Match 7 at 7491-7503: COAST REGION
Actual Region found at 7491-7496: COAST
***************************************************************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruption-20Notice-20--20Western-20&-20North-20Rift-20Regions-20--2025-20&-2026.05.2021.pdf
***************************************************************************************************************************************************

Region Match 1 at 40-61: AND NORTH RIFT REGION
Actual Region found at 47-54: TH RIFT
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2025.06.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 401-415: NAIROBI REGION
Actual Region found at 401-408: NAIROBI
Region Match 2 at 3160-3179: CENTRAL RIFT REGION
Actual Region found at 3160-3172: CENTRAL RIFT
Region Match 3 at 3727-3744: NORTH RIFT REGION
Actual Region found at 3727-3737: NORTH RIFT
Region Match 4 at 4410-4424: WESTERN REGION
Actual Region found at 4410-4417: WESTERN
Region Match 5 at 4898-4917: SOUTH NYANZA REGION
Actual Region found at 4898-4910: SOUTH NYANZA
Region Match 6 at 5553-5569: MT. KENYA REGION
Actual Region found at 5553-5562: MT. KENYA
Region Match 7 at 6919-6931: COAST REGION
Actual Region found at 6919-6924: COAST
*******************************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Power-20Interruptions-20Notice-20--20Kisumu-20CBD-20--2028.05.2021.pdf
*******************************************************************************************************************

Region Match 1 at 46-63: OF WESTERN REGION
Actual Region found at 46-56: OF WESTERN
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2001.07.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 402-416: NAIROBI REGION
Actual Region found at 402-409: NAIROBI
Region Match 2 at 1303-1320: NORTH RIFT REGION
Actual Region found at 1303-1313: NORTH RIFT
Region Match 3 at 1811-1830: SOUTH NYANZA REGION
Actual Region found at 1811-1823: SOUTH NYANZA
Region Match 4 at 2734-2750: MT. KENYA REGION
Actual Region found at 2734-2743: MT. KENYA
Region Match 5 at 3276-3296: NORTH EASTERN REGION
Actual Region found at 3276-3289: NORTH EASTERN
Region Match 6 at 4382-4394: COAST REGION
Actual Region found at 4382-4387: COAST
*****************************************************************************************************
/home/daniel/Desktop/learn/stima_parser/pdfs/Interruptions-20--2003.06.2021-20(Part-201-20of-202).pdf
*****************************************************************************************************

Region Match 1 at 1-18: NORTH RIFT REGION
Actual Region found at 1-11: NORTH RIFT
Region Match 2 at 328-342: WESTERN REGION
Actual Region found at 328-335: WESTERN
Region Match 3 at 603-623: NORTH EASTERN REGION
Actual Region found at 603-616: NORTH EASTERN
Region Match 4 at 1794-1806: COAST REGION
Actual Region found at 1794-1799: COAST
Region Match 5 at 2480-2494: NAIROBI REGION
Actual Region found at 2480-2487: NAIROBI
Region Match 6 at 5925-5944: CENTRAL RIFT REGION
Actual Region found at 5925-5937: CENTRAL RIFT
